<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CBC07E9D-1CB0-413C-B190-438F2874FBD5}" SchemaVersion="97" RootDocumentID="{33C6F99E-0E12-4E61-998B-609B5AF24487}">
	<AudioObjects>
		<WorkUnit Name="Camel" ID="{CBC07E9D-1CB0-413C-B190-438F2874FBD5}" OwnerID="{33C6F99E-0E12-4E61-998B-609B5AF24487}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Camel" ID="{1369CAB3-A4F8-4852-8BE5-5558E9CE60C9}" ShortID="910909820">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Camel_Drink" ID="{116B00FB-E9DF-4075-BCB5-FCC5EB1086C4}" ShortID="269700558">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>38</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Animal_Comiendo_Light_Short" ID="{B5C8D76E-8207-42C8-95D9-596772AED286}" ShortID="861367256">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A922C84C-55E4-4462-96D3-D38D752DA204}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="76"/>
															<Property Name="Min" Type="Real64" Value="-152"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Animal_Comiendo_01" ID="{E216029E-F663-4E08-8F38-71AB795ED45E}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.27487848762694"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Animals\Camel\Animal_Comiendo_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="972377837"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Animal_Comiendo_01" ID="{E216029E-F663-4E08-8F38-71AB795ED45E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Animal_Comiendo_Strong_Short" ID="{2EE30149-76DC-48C7-AA9A-868775BFF937}" ShortID="98430436">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Animal_Comiendo_02" ID="{EE08A945-A6FF-42F6-B420-A8630552C8F1}">
											<Language>SFX</Language>
											<AudioFile>Animals\Camel\Animal_Comiendo_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1019482852"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Animal_Comiendo_02" ID="{EE08A945-A6FF-42F6-B420-A8630552C8F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Animal_Comiendo_Light_Long_01" ID="{558245C1-9AEA-4F18-B1B4-38C21F489DAF}" ShortID="913333367">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Animal_Comiendo_03" ID="{E2B382E3-F5C8-4D25-92A4-91A08FC20394}">
											<PropertyList>
												<Property Name="FadeOutShape" Type="int16" Value="7"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.128428029182688"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.11957601301391"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Animals\Camel\Animal_Comiendo_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1048535314"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Animal_Comiendo_03" ID="{E2B382E3-F5C8-4D25-92A4-91A08FC20394}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Animal_Comiendo_Light_Long_02" ID="{07FCE825-ABA7-4BCD-82A3-F5A619FD3812}" ShortID="146948148">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Animal_Comiendo_04" ID="{4E17FA50-2B14-4EF3-BAA8-040AFAAC111A}">
											<Language>SFX</Language>
											<AudioFile>Animals\Camel\Animal_Comiendo_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="627651370"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Animal_Comiendo_04" ID="{4E17FA50-2B14-4EF3-BAA8-040AFAAC111A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Animal_Comiendo_Light_Long_03" ID="{0A2F603C-0B0D-4652-AF9D-532E5051E3A3}" ShortID="714797498">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-14</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Animal_Comiendo_05" ID="{F6774C06-8532-48C8-9E92-4BF82281D678}">
											<Language>SFX</Language>
											<AudioFile>Animals\Camel\Animal_Comiendo_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="157607473"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Animal_Comiendo_05" ID="{F6774C06-8532-48C8-9E92-4BF82281D678}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Camel_Angry" ID="{49CB6C32-94A3-472A-A9D8-1469075E9BBD}" ShortID="430003146">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Camel SFX_01" ID="{45FF6F51-2F63-4C33-B3CC-70A99E83A6CE}" ShortID="431125778">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Camel SFX_01" ID="{89A7F52F-901A-4252-B4CB-347046111923}">
											<Language>SFX</Language>
											<AudioFile>Animals\Camel\Camel SFX_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="486796379"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Camel SFX_01" ID="{89A7F52F-901A-4252-B4CB-347046111923}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Camel SFX_01_Soft" ID="{E607D0A0-3E95-4512-A6DF-F5D1C4770AE7}" ShortID="560404178">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Camel SFX_01_Soft" ID="{566E7495-5799-4DF6-B09E-5FD9D76D678C}">
											<Language>SFX</Language>
											<AudioFile>Animals\Camel\Camel SFX_01_Soft.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="280298703"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Camel SFX_01_Soft" ID="{566E7495-5799-4DF6-B09E-5FD9D76D678C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Camel SFX_02" ID="{7FA6BCC3-0193-4A29-B6D3-A6A9FC6ECB77}" ShortID="135726600">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Camel SFX_02" ID="{A06196F8-1C28-48F3-8A08-52B15DF251AD}">
											<Language>SFX</Language>
											<AudioFile>Animals\Camel\Camel SFX_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="432896129"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Camel SFX_02" ID="{A06196F8-1C28-48F3-8A08-52B15DF251AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Camel SFX_03" ID="{85D1D6F3-B78E-43DA-85CA-D95503A1017F}" ShortID="919053344">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Camel SFX_03" ID="{098BF38A-751D-44BE-83C8-5E7D38435686}">
											<Language>SFX</Language>
											<AudioFile>Animals\Camel\Camel SFX_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="883860458"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Camel SFX_03" ID="{098BF38A-751D-44BE-83C8-5E7D38435686}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Camello_Fast_01" ID="{D4F6FA29-6E6C-423E-A80A-11E0E1937497}" ShortID="880476308">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Camello_Fast_01" ID="{A5ED5259-1E3C-40EC-8747-8B7106853399}">
											<Language>SFX</Language>
											<AudioFile>Animals\Camel\Camello_Fast_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="999793830"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Camello_Fast_01" ID="{A5ED5259-1E3C-40EC-8747-8B7106853399}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Camello_Slow_01" ID="{08A3228A-E4D0-4070-BE0C-5FE1A0E9E3E9}" ShortID="750265330">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Camello_Slow_01" ID="{CA989C4A-BAF9-4000-90F4-CA07A189C82D}">
											<Language>SFX</Language>
											<AudioFile>Animals\Camel\Camello_Slow_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1010816992"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Camello_Slow_01" ID="{CA989C4A-BAF9-4000-90F4-CA07A189C82D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Camel_Quiet" ID="{CE8A7490-3EEB-4B4B-8932-CC98C0BEBD3C}" ShortID="280782239">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ronroneos_Soft_01" ID="{AB5676B5-3E32-4C79-8968-61CB4E191897}" ShortID="45000167">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ronroneos_Soft_01" ID="{54A731EB-CF66-415C-8862-89D50EE636F8}">
											<Language>SFX</Language>
											<AudioFile>Animals\Camel\Ronroneos_Soft_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="830127368"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ronroneos_Soft_01" ID="{54A731EB-CF66-415C-8862-89D50EE636F8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ronroneos_Soft_02" ID="{42996214-F5CA-45D8-AC3B-F915643C6B3E}" ShortID="843325360">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ronroneos_Soft_02" ID="{DC406919-C61C-4B88-B912-FA60AAE4B0EB}">
											<Language>SFX</Language>
											<AudioFile>Animals\Camel\Ronroneos_Soft_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="698258540"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ronroneos_Soft_02" ID="{DC406919-C61C-4B88-B912-FA60AAE4B0EB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ronroneos_Soft_03" ID="{EF18EBB7-408B-4BCA-92FA-97EA51F7C0D2}" ShortID="788058880">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ronroneos_Soft_03" ID="{8E2AEC13-7312-430A-92D6-EA43386402BC}">
											<Language>SFX</Language>
											<AudioFile>Animals\Camel\Ronroneos_Soft_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="764052193"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ronroneos_Soft_03" ID="{8E2AEC13-7312-430A-92D6-EA43386402BC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ronroneos_Soft_04" ID="{3001363F-E832-4FC7-A24B-280EEBBB650D}" ShortID="525100342">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ronroneos_Soft_04" ID="{D446AC52-9AB1-4486-8DD4-0EDB819A9EA5}">
											<Language>SFX</Language>
											<AudioFile>Animals\Camel\Ronroneos_Soft_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="503033313"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ronroneos_Soft_04" ID="{D446AC52-9AB1-4486-8DD4-0EDB819A9EA5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Camel_Steps" ID="{AFAF52B5-C06C-48D5-96A6-7A339D8C2B1F}" ShortID="849940946">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Step_01" ID="{E0CA05C8-AAEF-435B-B96D-0272B4041B8F}" ShortID="196008148">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Step_01" ID="{98031E88-0395-4FBE-96E2-EA2A9F0540F5}">
											<Language>SFX</Language>
											<AudioFile>Animals\Camel\Step_01.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="467453631"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Step_01" ID="{98031E88-0395-4FBE-96E2-EA2A9F0540F5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step_02" ID="{6CE4FE35-1F03-4C14-95CE-AFB9C9A163A8}" ShortID="47684593">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Step_02" ID="{EAEBC213-23BE-414D-8A02-72FA4E4E1C04}">
											<Language>SFX</Language>
											<AudioFile>Animals\Camel\Step_02.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="701091700"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Step_02" ID="{EAEBC213-23BE-414D-8A02-72FA4E4E1C04}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step_03" ID="{33B6DE83-5B34-4856-8199-D0C99206BDD2}" ShortID="385998687">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Step_03" ID="{577DC6B0-CDD7-4A9F-8D72-834E13DD3137}">
											<Language>SFX</Language>
											<AudioFile>Animals\Camel\Step_03.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="973336670"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Step_03" ID="{577DC6B0-CDD7-4A9F-8D72-834E13DD3137}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step_04" ID="{28F1304B-C912-4BA6-8896-022C1C7178FB}" ShortID="140381720">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Step_04" ID="{F53A07E8-F7DD-4EEC-9586-00C8CCBF399E}">
											<Language>SFX</Language>
											<AudioFile>Animals\Camel\Step_04.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="950879501"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Step_04" ID="{F53A07E8-F7DD-4EEC-9586-00C8CCBF399E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step_05" ID="{3899EB08-D3D2-4E46-A6BC-DA947AE5ACC0}" ShortID="525517695">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Step_05" ID="{8F1D74A4-87BC-448A-9C5E-FE7BB777D745}">
											<Language>SFX</Language>
											<AudioFile>Animals\Camel\Step_05.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="491956589"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Step_05" ID="{8F1D74A4-87BC-448A-9C5E-FE7BB777D745}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step_06" ID="{FDAE38F3-78AA-46E2-9B2F-446E876E9CCA}" ShortID="1017059596">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Step_06" ID="{E69B988F-9315-4EC7-99D1-4E7D7559BC2B}">
											<Language>SFX</Language>
											<AudioFile>Animals\Camel\Step_06.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="1038017333"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Step_06" ID="{E69B988F-9315-4EC7-99D1-4E7D7559BC2B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step_07" ID="{5D5D9EF7-681B-42A3-BB96-DD621B6F9ED3}" ShortID="244620380">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Step_07" ID="{EABA9172-D6F7-49B5-A8B2-5EBD20587451}">
											<Language>SFX</Language>
											<AudioFile>Animals\Camel\Step_07.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="122551984"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Step_07" ID="{EABA9172-D6F7-49B5-A8B2-5EBD20587451}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step_08" ID="{2682A757-B0E0-4E35-90B1-C339F59D3288}" ShortID="142768269">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Step_08" ID="{1478C007-56CB-439D-8744-D138B95F91A4}">
											<Language>SFX</Language>
											<AudioFile>Animals\Camel\Step_08.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="748401940"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Step_08" ID="{1478C007-56CB-439D-8744-D138B95F91A4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
