<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A93E259D-E41F-4314-93C4-23633DB5187A}" SchemaVersion="97" RootDocumentID="{2B2C27BE-884F-44C4-ACE4-33BC551170FD}">
	<AudioObjects>
		<WorkUnit Name="Djinniya" ID="{A93E259D-E41F-4314-93C4-23633DB5187A}" OwnerID="{2B2C27BE-884F-44C4-ACE4-33BC551170FD}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Cleaning" ID="{AD889477-8902-4CD6-9896-8DB381BB8931}" ShortID="969776841">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>65</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{946CED47-5E6E-4E32-A812-B7D135E16259}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="177"/>
											<Property Name="Min" Type="Real64" Value="-126"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Character" ID="{85B077C5-D6F8-4AE9-93E4-7792314A3930}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cleaning_01" ID="{FDE221BD-849B-444A-9F72-A9B9C421F495}" ShortID="952240100">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cleaning_Cloth 29" ID="{60A2D5D8-E9A4-4A46-B45C-65886C776522}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.710399290150842"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.57866508922409"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Character\Djinniya\Clean\Cleaning_Cloth 29.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="664631883"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cleaning_Cloth 29" ID="{60A2D5D8-E9A4-4A46-B45C-65886C776522}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cleaning_02" ID="{2F480A0B-4D13-4FBB-A00F-6733EAD73AC8}" ShortID="914982667">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Character" ID="{85B077C5-D6F8-4AE9-93E4-7792314A3930}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cleaning_Cloth 29" ID="{2DC2E4DB-979E-4BCC-A506-421531F3A6A4}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.53130513654737"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.40746426106674"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Character\Djinniya\Clean\Cleaning_Cloth 29.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="883642316"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cleaning_Cloth 29" ID="{2DC2E4DB-979E-4BCC-A506-421531F3A6A4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cleaning_03" ID="{9C7F0832-CC3C-4A6A-BBF1-D2A369A8B597}" ShortID="589770069">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Character" ID="{85B077C5-D6F8-4AE9-93E4-7792314A3930}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cleaning_Cloth 29" ID="{DD8D21D0-B9EF-402C-BB20-6D7852C4C1FB}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.3522109829439"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.10207690032535"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Character\Djinniya\Clean\Cleaning_Cloth 29.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="948913228"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cleaning_Cloth 29" ID="{DD8D21D0-B9EF-402C-BB20-6D7852C4C1FB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cleaning_04" ID="{94D17325-36C1-4AC8-893A-5E42518097B2}" ShortID="646412344">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Character" ID="{85B077C5-D6F8-4AE9-93E4-7792314A3930}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cleaning_Cloth 29" ID="{AF404A9D-BC18-4ECF-B0E1-BA0810607977}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="4.57023543330375"/>
										<Property Name="TrimEnd" Type="Real64" Value="5.26484807256236"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Character\Djinniya\Clean\Cleaning_Cloth 29.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="523807816"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cleaning_Cloth 29" ID="{AF404A9D-BC18-4ECF-B0E1-BA0810607977}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
