<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{159E9D6C-FAFF-4095-883E-13034A3EBBF8}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Enviroment" ID="{159E9D6C-FAFF-4095-883E-13034A3EBBF8}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="5"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Env_Wind" ID="{72B76D2E-EA1E-4B32-B99F-DA28640C39A6}" ShortID="358768633">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environment" ID="{FC7A00A4-D1E2-44A9-A3C7-B73DA6C9CBD9}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Wind_Soft_Loop_01" ID="{C5030608-6E0D-4479-BD3E-AA3EE92AECD6}" ShortID="1020997335">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wind_Soft_Loop_01" ID="{D1E8628E-D727-44E2-81DB-BD88A6A9EE05}">
									<Language>SFX</Language>
									<AudioFile>Wind_Soft_Loop_01.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="572924580"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wind_Soft_Loop_01" ID="{D1E8628E-D727-44E2-81DB-BD88A6A9EE05}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<Sound Name="Frog_Amb_Loop_01" ID="{E7FCEEBF-9B65-4501-8493-E7E107B8AFE9}" ShortID="178659421">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Frog_Amb_Loop_01" ID="{A54971BA-E626-45EC-B3C1-0500AA2DF066}">
							<Language>SFX</Language>
							<AudioFile>Animals\Frog\Frog_Amb_Loop_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="400556086"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Frog_Amb_Loop_01" ID="{A54971BA-E626-45EC-B3C1-0500AA2DF066}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Crickets_OneShot_01" ID="{87DF60F0-860F-4124-97B1-8C2A83FEDDD3}" ShortID="1034679018">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Crickets_OneShot_01" ID="{92F817AA-7030-425B-957D-AFC81F707831}">
							<Language>SFX</Language>
							<AudioFile>Animals\Environment\Crickets_OneShot_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="385326610"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Crickets_OneShot_01" ID="{92F817AA-7030-425B-957D-AFC81F707831}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Swarm Bees_Loop" ID="{2BB2C15D-8214-4E7A-81CF-88F4F57EECC6}" ShortID="606373027">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environment" ID="{FC7A00A4-D1E2-44A9-A3C7-B73DA6C9CBD9}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Swarm Bees_Pre1_Post1_Loop" ID="{9EE1EA20-D692-4B0A-984A-629AEAF5B568}">
							<Language>SFX</Language>
							<AudioFile>Animals\Environment\Swarm Bees_Pre1_Post1_Loop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="395557208"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Swarm Bees_Pre1_Post1_Loop" ID="{9EE1EA20-D692-4B0A-984A-629AEAF5B568}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Insect_Fly" ID="{9AE94CC3-FC2D-498B-BDD0-652A8A1FD159}" ShortID="45734317">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environment" ID="{FC7A00A4-D1E2-44A9-A3C7-B73DA6C9CBD9}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Bee_01" ID="{E316FB95-4D7B-4CD2-889F-751AC3F2D4CC}" ShortID="327274840">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bee_01" ID="{5AE421B5-813F-4530-B72F-56E9108B8FE8}">
									<Language>SFX</Language>
									<AudioFile>Animals\Environment\Bee_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="272688042"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bee_01" ID="{5AE421B5-813F-4530-B72F-56E9108B8FE8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bee_02" ID="{049F4EFD-0D54-42C9-AF7D-2E2FCF8E0D6B}" ShortID="295954036">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD571C81-0B9F-4A07-B4CC-4040EF72B086}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bee_02" ID="{4F3BCDE4-ECCC-4360-B315-04176B4294E8}">
									<Language>SFX</Language>
									<AudioFile>Animals\Environment\Bee_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="968539604"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bee_02" ID="{4F3BCDE4-ECCC-4360-B315-04176B4294E8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
