<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{EA39E77F-42C7-4907-B90F-B9B2884B305E}" WorkUnitID="{908355AC-FDE0-4A62-89FE-51B919E58A04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Reverb" ID="{9CD9D18F-F5DC-4CAF-A75A-0A2E1B56E01B}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="Fx_Rev_Outside" ID="{0E98FAEE-0E84-4592-A214-D2E72186D755}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="SFX" ID="{44EB19F1-9E70-4A48-9736-8B2843B02580}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Environment" ID="{FC7A00A4-D1E2-44A9-A3C7-B73DA6C9CBD9}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Character" ID="{85B077C5-D6F8-4AE9-93E4-7792314A3930}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="2"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Items" ID="{9A6E94BA-CF6D-45DF-A866-8C002CBB4106}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="20"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="Music" ID="{38235DD8-45A3-458A-B5DF-8E9C15B17D9E}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="26"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
