<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D460318B-A7A8-49C9-9584-716C6A3C967D}" SchemaVersion="97">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{D460318B-A7A8-49C9-9584-716C6A3C967D}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="SWT_Surface_Type" ID="{119B9A05-E63D-41FE-9A1F-C86129F52185}">
					<ChildrenList>
						<Switch Name="Phys_Concrete" ID="{FF2B32AE-D42E-49BD-BA21-73CAE860422D}"/>
						<Switch Name="Phys_Dirt" ID="{95C0C10B-58E4-4A69-992C-9FF297A7EA29}"/>
						<Switch Name="Phys_Grass" ID="{DE5C9741-2EA0-45AA-A9F1-59C567C3D7AC}"/>
						<Switch Name="Phys_Water" ID="{59348400-61EE-4D26-9606-50BFF5F919A0}"/>
						<Switch Name="Phys_Wood" ID="{604A446C-B7E0-483E-9602-8CF438326396}"/>
						<Switch Name="Phys_Metal" ID="{AD4D776E-A669-45EC-BB98-26AC275422C4}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="AssetSize" ID="{7F335053-C423-4683-B729-CAF5099CD056}">
					<ChildrenList>
						<Switch Name="Small" ID="{2E56ECFC-B022-49FA-9C94-FC2735F0C0D5}"/>
						<Switch Name="Medium" ID="{6199B8A2-B675-4EC6-9E0F-F1C122113EAA}"/>
						<Switch Name="Big" ID="{1ECAADDF-7F4B-41EA-9CC1-5564FB04912E}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="GP_PotSize" ID="{97CFEF86-BA72-4EDA-A16D-EE312F1902A4}"/>
						<Curve Name="" ID="{5D61614F-7BE7-47BF-B1BD-0FF9AE238C37}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>1</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>1.66666666666667</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>2.33333333333333</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>3</XPos>
									<YPos>3</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="Breakable" ID="{A7BE7D0C-9067-4E1D-891B-4DA4938081DE}">
					<ChildrenList>
						<Switch Name="Break_Si" ID="{2F5B781A-759B-4E03-A70E-7FB173B9289A}"/>
						<Switch Name="Break_No" ID="{1EA3335C-9711-45CD-B902-60D201CDDA5C}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
