<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{344CCB51-FABD-40F0-928A-546B1E5D64FB}" WorkUnitID="{A4695769-8AD8-4B03-B304-9E23996CE459}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Reverb" ID="{9CD9D18F-F5DC-4CAF-A75A-0A2E1B56E01B}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="Fx_Rev_Outside" ID="{0E98FAEE-0E84-4592-A214-D2E72186D755}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="SFX" ID="{44EB19F1-9E70-4A48-9736-8B2843B02580}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="MaxDuckVolume" Type="Real64" Value="-60.5"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Items" ID="{9A6E94BA-CF6D-45DF-A866-8C002CBB4106}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="20"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}">
									<ChildrenList>
										<Bus Name="Camel" ID="{95637C97-BB92-4960-8F5A-E76AE667C6BF}"/>
										<Bus Name="Fox" ID="{59938FEA-F088-45F7-B981-CFB306F08E76}"/>
										<Bus Name="Frog" ID="{C0F6B2B5-CCD4-4D08-AFE3-563ED255B4AA}"/>
									</ChildrenList>
								</Bus>
								<Bus Name="Magic" ID="{82C41B8E-08BB-4843-A77E-AEA850E7DB5A}"/>
								<Bus Name="Hits" ID="{67F58A6E-D132-43FD-9075-986399503CEB}"/>
							</ChildrenList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music" ID="{38235DD8-45A3-458A-B5DF-8E9C15B17D9E}"/>
									<DuckingParam>
										<Volume>-3</Volume>
										<FadeInTime>0.5</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeExp1</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Music" ID="{38235DD8-45A3-458A-B5DF-8E9C15B17D9E}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
								<Property Name="Color" Type="int16" Value="26"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Gain (Custom)" ID="{347D0C05-06C2-42EE-BE93-41FD6D9807B7}" ShortID="407121286" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3"/>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Bus Name="Mus_Oasis" ID="{C9C31AB9-C909-45F2-B166-BF4403D0119B}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="Character" ID="{85B077C5-D6F8-4AE9-93E4-7792314A3930}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Djinnya" ID="{6B700064-BA4B-43DA-9177-4C1E53F5EFDD}">
									<ChildrenList>
										<Bus Name="Djin_Voice_01" ID="{11AD7C49-D85B-4E29-BCC5-F748341ABAC1}">
											<PropertyList>
												<Property Name="MaxDuckVolume" Type="Real64" Value="0"/>
											</PropertyList>
											<DuckingList>
												<DuckItem>
													<BusRef Name="Music" ID="{38235DD8-45A3-458A-B5DF-8E9C15B17D9E}"/>
													<DuckingParam>
														<Volume>-3</Volume>
														<FadeInTime>1</FadeInTime>
														<FadeOutTime>1</FadeOutTime>
														<FadeCurve>FadeExp1</FadeCurve>
													</DuckingParam>
												</DuckItem>
											</DuckingList>
										</Bus>
										<Bus Name="Djin_Actions_01" ID="{855FBFE4-DEF1-4F97-BBAD-10BE11232F24}"/>
									</ChildrenList>
								</Bus>
								<Bus Name="Solomon" ID="{0765EFFF-64B6-40F8-88C3-07A511A7F221}">
									<ChildrenList>
										<Bus Name="Sol_Voice_01" ID="{76987B8F-1D17-4BBD-88DD-1A3C1172F20A}"/>
										<Bus Name="Sol_Actions_01" ID="{FDB4B59C-9AE9-4B23-B9D8-22F5FEA1F52B}"/>
									</ChildrenList>
								</Bus>
								<Bus Name="Prisioner" ID="{D53EECF7-5F2E-4589-B289-9F37F01A74EC}">
									<ChildrenList>
										<Bus Name="Pris_Voice" ID="{AC2D5EDB-C5EB-498A-808C-A84B64DB4BAB}">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<DuckingList>
												<DuckItem>
													<BusRef Name="Music" ID="{38235DD8-45A3-458A-B5DF-8E9C15B17D9E}"/>
													<DuckingParam>
														<Volume>-6</Volume>
														<FadeInTime>1</FadeInTime>
														<FadeOutTime>1</FadeOutTime>
														<FadeCurve>FadeExp1</FadeCurve>
													</DuckingParam>
												</DuckItem>
											</DuckingList>
										</Bus>
										<Bus Name="Pris_Actions" ID="{0E62BF3D-4DA7-4B8F-A3CF-AEFCD2B349DB}"/>
									</ChildrenList>
								</Bus>
								<Bus Name="GenioNoche" ID="{0CADEFE4-0859-4CA0-AE2E-35B7DEDA33A0}">
									<ChildrenList>
										<Bus Name="GeNoch_Voice_01" ID="{DEADC910-5A88-4461-AF3D-FC482A50D81A}"/>
										<Bus Name="GeNoch_Actions_01" ID="{684A8A65-745C-4A21-81DE-D19163549082}"/>
									</ChildrenList>
								</Bus>
								<Bus Name="Footsteps" ID="{6D1788C8-B93B-4839-B601-A4452C524A35}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="Environment" ID="{FC7A00A4-D1E2-44A9-A3C7-B73DA6C9CBD9}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Ambient" ID="{614E5E8C-76C8-4744-A228-41B3D3A53136}">
									<PropertyList>
										<Property Name="OutputBusVolume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="Insects" ID="{EE82122E-2F99-4227-A8C5-0BEFBE589319}">
									<PropertyList>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Animals_Small" ID="{87A18D58-1FA1-43E1-BFE4-ACDCE1136FA6}">
									<PropertyList>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
