<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B2C27BE-884F-44C4-ACE4-33BC551170FD}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Character" ID="{2B2C27BE-884F-44C4-ACE4-33BC551170FD}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="CHA_Prisioner" ID="{71F46426-1E70-42CA-A481-4A50A1B8F045}" PersistMode="Reference"/>
				<WorkUnit Name="Djinniya" ID="{A93E259D-E41F-4314-93C4-23633DB5187A}" PersistMode="Reference"/>
				<WorkUnit Name="Solomon" ID="{C0EF64F8-01ED-4EC9-B139-AEE217EED7C3}" PersistMode="Reference"/>
				<WorkUnit Name="GenioNoche" ID="{3F04342E-6ABF-4AF5-BBFA-A05EB0B402FB}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
