<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E8E5BCA4-2EC7-4813-BB88-3942257F8E78}" SchemaVersion="97" RootDocumentID="{33C6F99E-0E12-4E61-998B-609B5AF24487}">
	<AudioObjects>
		<WorkUnit Name="DFox" ID="{E8E5BCA4-2EC7-4813-BB88-3942257F8E78}" OwnerID="{33C6F99E-0E12-4E61-998B-609B5AF24487}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="DFox" ID="{7B7EA1A7-C726-4A87-8517-62937D2B6AA0}" ShortID="231059145">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Fox" ID="{59938FEA-F088-45F7-B981-CFB306F08E76}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="DFox_Bark" ID="{E7FA3E27-6C2D-4EB1-B0C3-B6775557ABD8}" ShortID="968045787">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-50</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9E9C51E9-454C-4B16-BF35-1FCFD527419E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="101"/>
													<Property Name="Min" Type="Real64" Value="-51"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fox_Red_Call_Long_01" ID="{680D6AE1-4641-4BA7-BC35-25A9FDC9F9FC}" ShortID="407755166">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox_Red_Call_Long_01" ID="{1FE5AECC-F37F-455D-9D7B-34F3C3A1E484}">
											<Language>SFX</Language>
											<AudioFile>Animals\Fox\Fox_Red_Call_Long_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="547538402"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fox_Red_Call_Long_01" ID="{1FE5AECC-F37F-455D-9D7B-34F3C3A1E484}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fox_Red_Call_Long_02" ID="{9ED50BD5-66E7-4BC0-BC5C-4ED6B3F74C7A}" ShortID="76265196">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox_Red_Call_Long_02" ID="{43AE6D84-43FF-47D6-9412-D20A122362BB}">
											<Language>SFX</Language>
											<AudioFile>Animals\Fox\Fox_Red_Call_Long_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="182114653"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fox_Red_Call_Long_02" ID="{43AE6D84-43FF-47D6-9412-D20A122362BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="DFox_Happy" ID="{1CBC6A04-D260-4676-9719-A729C3B06A61}" ShortID="845895110">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{58D69B75-A68E-4390-936C-52854479D481}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="202"/>
													<Property Name="Min" Type="Real64" Value="-25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fennec_06" ID="{0256324B-8C99-4AC1-AD8D-A2C152F94945}" ShortID="393763172">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fennec_06" ID="{A58644E2-923F-4B66-8D5D-D5CD3252C72A}">
											<Language>SFX</Language>
											<AudioFile>Animals\Fox\Fennec_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="881888131"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fennec_06" ID="{A58644E2-923F-4B66-8D5D-D5CD3252C72A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="DFox_Scared" ID="{4C9CA6A2-EC69-4DDA-A819-478A675818CB}" ShortID="464062022">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-80</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1B16CDDB-0BAE-4426-B1C2-A1FCA41637B4}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="126"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fennec_11" ID="{930F1E49-1622-4269-8321-38538B9D51B1}" ShortID="908976766">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fennec_11" ID="{BE69FF17-F5C3-4FAE-BDF4-0E253825133D}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0582717391304346"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.11654347826087"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.17098447204969"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.34751863354037"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Animals\Fox\Fennec_11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="111231447"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fennec_11" ID="{BE69FF17-F5C3-4FAE-BDF4-0E253825133D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="DFox_Playing" ID="{C832D67A-2A49-4160-87C8-64E3F8F7CD95}" ShortID="104947214">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fennec_01" ID="{7306A801-96B4-409D-8DD3-2B7C2CDE8224}" ShortID="973572404">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fennec_01" ID="{9C1CBDF7-DA8D-4144-89C9-F41D81CC1A5D}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0628003549245785"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0942005323868678"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0401224489795918"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.53511978704525"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Animals\Fox\Fennec_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="603593962"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fennec_01" ID="{9C1CBDF7-DA8D-4144-89C9-F41D81CC1A5D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<SwitchContainer Name="DFox_Footstep_Type" ID="{4E7AB71F-3A93-4169-8DFA-C6BCFC5DA902}" ShortID="981614516">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{61DE0263-10AC-48C2-946E-EB1FF8C9F20D}" ShortID="979567644">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GP_Character_Speed" ID="{A6A36AB7-5A95-4AE0-AB0D-5B569B1B4800}" WorkUnitID="{D42A545A-C39D-4B75-992C-AC8862BFE65C}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{1F425CCA-CA31-4319-A3EB-8E0A85310EE7}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-8</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>45</XPos>
														<YPos>-8</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>360</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>600</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ATT_CHA_Generic" ID="{8B94C7BA-80D7-419E-AE2F-199897BAB647}" WorkUnitID="{6D48CC01-6253-4DE8-A355-72C130272A21}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Phys_Dirt" ID="{95C0C10B-58E4-4A69-992C-9FF297A7EA29}" WorkUnitID="{D460318B-A7A8-49C9-9584-716C6A3C967D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Character" ID="{85B077C5-D6F8-4AE9-93E4-7792314A3930}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="SWT_Surface_Type" ID="{119B9A05-E63D-41FE-9A1F-C86129F52185}" WorkUnitID="{D460318B-A7A8-49C9-9584-716C6A3C967D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Grass" ID="{7D5E4075-5995-4314-864B-9659AEE98FBF}" ShortID="97172608">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>45</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="foot_grass_walk_01" ID="{4D1371B3-7C17-4781-81DC-8B71EF26720F}" ShortID="699211968">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footsteps_shoe_grass_walk_01" ID="{17818ABF-61EA-450E-8D93-4C06FF69E487}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0577586956521739"/>
														<Property Name="FadeInShape" Type="int16" Value="7"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.12333888134058"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.119728962862319"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.350763745471014"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Prisioner\Footstep\Grass\footsteps_shoe_grass_walk_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="87061890"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footsteps_shoe_grass_walk_01" ID="{17818ABF-61EA-450E-8D93-4C06FF69E487}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="foot_grass_walk_02" ID="{D84ADA5B-0366-43F7-AB72-E975C6111F4C}" ShortID="69284302">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footsteps_shoe_grass_walk_02" ID="{748EA3D2-885D-472C-90B2-59FFFE89C8C6}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0644146739130435"/>
														<Property Name="FadeInShape" Type="int16" Value="7"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0696945652173913"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.101373913043478"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.260298641304348"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Prisioner\Footstep\Grass\footsteps_shoe_grass_walk_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="610502538"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footsteps_shoe_grass_walk_02" ID="{748EA3D2-885D-472C-90B2-59FFFE89C8C6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="foot_grass_walk_03" ID="{25ACE1B8-8100-4672-8D46-51C50F2D5CA0}" ShortID="850275348">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footsteps_shoe_grass_walk_03" ID="{550AA96D-A40C-4E92-A068-6FD6E2DD28F7}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0648141983695652"/>
														<Property Name="FadeInShape" Type="int16" Value="7"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0858016530797102"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.17222058423913"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.353083061594203"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Prisioner\Footstep\Grass\footsteps_shoe_grass_walk_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="810714219"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footsteps_shoe_grass_walk_03" ID="{550AA96D-A40C-4E92-A068-6FD6E2DD28F7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Gravel" ID="{0C7D0E4A-0DB8-4BD5-BE10-F17B3EFBAA1C}" ShortID="536990635">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>48</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="foot_gravel_walk_13" ID="{BD3B11D3-9AE8-4AD5-84CC-875316C35E0E}" ShortID="422383286">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_gravel_walk_13" ID="{72C74E5D-74E4-4E05-B854-0F2839E8BE26}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0264855072463768"/>
														<Property Name="FadeInShape" Type="int16" Value="7"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0566666666666667"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.205724637681159"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.373876811594203"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Prisioner\Footstep\Gravel\footstep_gravel_walk_13.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="563091453"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_gravel_walk_13" ID="{72C74E5D-74E4-4E05-B854-0F2839E8BE26}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="foot_gravel_walk_14" ID="{AFD3C3B5-24FD-4D9D-B223-4D888583E392}" ShortID="1040622573">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_gravel_walk_14" ID="{14EF09C9-6D4D-47C1-98AF-D17E839729B8}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0328204710144928"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0564705163043478"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.140934963768116"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.292005661231884"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Prisioner\Footstep\Gravel\footstep_gravel_walk_14.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="704894860"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_gravel_walk_14" ID="{14EF09C9-6D4D-47C1-98AF-D17E839729B8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="foot_gravel_walk_15" ID="{952A1D37-E05A-4917-8D5F-ABA3E379AC8E}" ShortID="28113022">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_gravel_walk_15" ID="{D86EDC36-81E3-4DD9-9008-DF3E43B042ED}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.021756884057971"/>
														<Property Name="FadeInShape" Type="int16" Value="7"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0623038043478261"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.164165579710145"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.321902989130435"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Prisioner\Footstep\Gravel\footstep_gravel_walk_15.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="790401776"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_gravel_walk_15" ID="{D86EDC36-81E3-4DD9-9008-DF3E43B042ED}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="foot_gravel_walk_16" ID="{F3FC85F3-BEBF-4519-982A-7F9FED1FF269}" ShortID="298737345">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_gravel_walk_16" ID="{45BF6194-BF85-4933-ADEF-FD7BA2F70DE5}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0485000452898551"/>
														<Property Name="FadeInShape" Type="int16" Value="7"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0411639039855072"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.150798460144928"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.260840579710145"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Prisioner\Footstep\Gravel\footstep_gravel_walk_16.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="102218097"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_gravel_walk_16" ID="{45BF6194-BF85-4933-ADEF-FD7BA2F70DE5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Water" ID="{5C2DD0C5-891B-4D6C-8A94-6F2D50631326}" ShortID="667798608">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>57</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="foot_water_walk_04" ID="{273DDD53-DF64-45AC-9DFC-B037FAB3F941}" ShortID="1055076774">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_water_walk_04" ID="{4CCBD05B-5C33-4180-BA25-0A8B4786012D}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0838478260869565"/>
														<Property Name="FadeInShape" Type="int16" Value="7"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0617826086956522"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.112217391304348"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.361239130434783"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Prisioner\Footstep\Water\footstep_water_walk_04.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="651901015"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_water_walk_04" ID="{4CCBD05B-5C33-4180-BA25-0A8B4786012D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="foot_water_walk_05" ID="{021DA0DB-5B28-4E4A-A7FC-65EBAB641564}" ShortID="545769828">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_water_walk_05" ID="{8C03551F-8A03-40A1-A846-9FC4187574A6}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0692209239130435"/>
														<Property Name="FadeInShape" Type="int16" Value="7"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.075130027173913"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.113961277173913"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.378182608695652"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Prisioner\Footstep\Water\footstep_water_walk_05.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="893157134"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_water_walk_05" ID="{8C03551F-8A03-40A1-A846-9FC4187574A6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="foot_water_walk_06" ID="{CEECD189-A4B9-4E92-AB05-7515498C3622}" ShortID="1020858413">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_water_walk_06" ID="{8E15CC28-6941-4578-9B98-2EA572C1458A}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0826630434782609"/>
														<Property Name="FadeInShape" Type="int16" Value="7"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0953804347826087"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.086195652173913"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.362445652173913"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Prisioner\Footstep\Water\footstep_water_walk_06.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="1055005579"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_water_walk_06" ID="{8E15CC28-6941-4578-9B98-2EA572C1458A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="foot_water_walk_08" ID="{6B54B69F-CBED-49E1-9E7A-42CA51FA21EB}" ShortID="471703580">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_water_walk_08" ID="{621400A0-C3AE-498C-ABA6-E5E97D5755BA}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0672418478260869"/>
														<Property Name="FadeInShape" Type="int16" Value="7"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.059236865942029"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.188917572463768"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.407453577898551"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Prisioner\Footstep\Water\footstep_water_walk_08.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="271628114"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_water_walk_08" ID="{621400A0-C3AE-498C-ABA6-E5E97D5755BA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Wood" ID="{CDAD3A13-6CCE-41DA-952B-2A2B668666A2}" ShortID="129497559">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>44</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="foot_wood_walk_03" ID="{5B68D257-FFAB-41B8-86C7-D67D12F2AB79}" ShortID="914910060">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_wood_walk_03" ID="{D5C52D6D-FA8C-411F-BE6D-3EAE4157C4FD}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0312083333333333"/>
														<Property Name="FadeInShape" Type="int16" Value="7"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0548375"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0202854166666667"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.136202083333333"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Prisioner\Footstep\Wood\footstep_wood_walk_03.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="180866948"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_wood_walk_03" ID="{D5C52D6D-FA8C-411F-BE6D-3EAE4157C4FD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="foot_wood_walk_04" ID="{1268C306-8121-4608-80DB-3DE3D5109A3C}" ShortID="593099139">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_wood_walk_04" ID="{227BFA0A-31BF-4724-BDD9-1CE2AC4A406C}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0232494565217391"/>
														<Property Name="FadeInShape" Type="int16" Value="7"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0443853260869565"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0137383152173913"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.10382995923913"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Prisioner\Footstep\Wood\footstep_wood_walk_04.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="307847640"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_wood_walk_04" ID="{227BFA0A-31BF-4724-BDD9-1CE2AC4A406C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="foot_wood_walk_09" ID="{71A347D6-4621-46B1-887B-85B879573BA6}" ShortID="298338454">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_wood_walk_09" ID="{97F954D6-AD9B-4E99-AA63-438F73A74BBF}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0343096467391304"/>
														<Property Name="FadeInShape" Type="int16" Value="7"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0490934782608696"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0278940217391304"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.135286005434783"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Prisioner\Footstep\Wood\footstep_wood_walk_09.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="535770469"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_wood_walk_09" ID="{97F954D6-AD9B-4E99-AA63-438F73A74BBF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Concrete" ID="{43157411-DD0B-4212-9CD1-A0BBFD60A7D0}" ShortID="64622986">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>23</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="foot_concrete_walk_01" ID="{55C88719-BF22-45F3-872E-B176766E7E82}" ShortID="273293504">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_concrete_walk_01" ID="{56953B13-4AAE-4824-9253-006BAEE79FE0}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0156322916666667"/>
														<Property Name="FadeInShape" Type="int16" Value="7"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0547130208333334"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.00577715126811594"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.0941335824275362"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Prisioner\Footstep\Concrete\footstep_concrete_walk_01.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="542200597"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_concrete_walk_01" ID="{56953B13-4AAE-4824-9253-006BAEE79FE0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="foot_concrete_walk_08" ID="{A6EF95D5-3B55-4EDD-B724-D30A92F81992}" ShortID="329721197">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_concrete_walk_08" ID="{F6ECB2D6-1539-45E8-98C0-7D179FE3FCA4}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0153546195652174"/>
														<Property Name="FadeInShape" Type="int16" Value="7"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0350597146739131"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0729344429347828"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.150987092391304"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Prisioner\Footstep\Concrete\footstep_concrete_walk_08.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="825751727"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_concrete_walk_08" ID="{F6ECB2D6-1539-45E8-98C0-7D179FE3FCA4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="foot_concrete_walk_12" ID="{25BCBE91-220D-47C9-A40D-A4CC5EDB7580}" ShortID="405017186">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_concrete_walk_12" ID="{D43D87F5-C3AA-477F-99BE-19D38D0E9087}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0292785326086957"/>
														<Property Name="FadeInShape" Type="int16" Value="7"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0338033967391305"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0473779891304348"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.129890217391304"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Prisioner\Footstep\Concrete\footstep_concrete_walk_12.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="572273498"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_concrete_walk_12" ID="{D43D87F5-C3AA-477F-99BE-19D38D0E9087}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="foot_concrete_walk_13" ID="{3CA72AC3-CDEB-45E4-9234-2E6072E4304A}" ShortID="614778609">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_concrete_walk_13" ID="{22EFA723-BFAC-49AF-A221-4FBCDC3682B6}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0504687500000001"/>
														<Property Name="FadeInShape" Type="int16" Value="7"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.051953125"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0463125"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.17871875"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Prisioner\Footstep\Concrete\footstep_concrete_walk_13.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="278871662"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_concrete_walk_13" ID="{22EFA723-BFAC-49AF-A221-4FBCDC3682B6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Dirt" ID="{DE08738B-6F20-421C-B9F2-B7DD1D4010BC}" ShortID="925900020">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="foot_dirt_walk_run_06" ID="{FE1BCF6B-24C0-49BF-A1BF-6FC7869EEB12}" ShortID="640000861">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_dirt_walk_run_06" ID="{B9C27E2A-F3ED-4DAB-846B-5E85838ACA2F}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0342747961956522"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0525546875"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0956430027173914"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.215115149456522"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Prisioner\Footstep\Dirt\footstep_dirt_walk_run_06.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="521656326"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_dirt_walk_run_06" ID="{B9C27E2A-F3ED-4DAB-846B-5E85838ACA2F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="foot_dirt_walk_run_07" ID="{76BB1AFF-3477-4DFA-9FF2-0B704C8FDEE6}" ShortID="230696093">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep_dirt_walk_run_07" ID="{AD669267-1DB1-4F60-94F9-5352AC63F289}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0334375"/>
														<Property Name="FadeInShape" Type="int16" Value="7"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0409375"/>
														<Property Name="FadeOutShape" Type="int16" Value="2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.1021875"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.19375"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Character\Prisioner\Footstep\Dirt\footstep_dirt_walk_run_07.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="495856737"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep_dirt_walk_run_07" ID="{AD669267-1DB1-4F60-94F9-5352AC63F289}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Concrete" ID="{43157411-DD0B-4212-9CD1-A0BBFD60A7D0}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Wood" ID="{CDAD3A13-6CCE-41DA-952B-2A2B668666A2}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Gravel" ID="{0C7D0E4A-0DB8-4BD5-BE10-F17B3EFBAA1C}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Grass" ID="{7D5E4075-5995-4314-864B-9659AEE98FBF}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Dirt" ID="{DE08738B-6F20-421C-B9F2-B7DD1D4010BC}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Water" ID="{5C2DD0C5-891B-4D6C-8A94-6F2D50631326}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Phys_Water" ID="{59348400-61EE-4D26-9606-50BFF5F919A0}"/>
										<ItemList>
											<ItemRef Name="Water" ID="{5C2DD0C5-891B-4D6C-8A94-6F2D50631326}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Phys_Dirt" ID="{95C0C10B-58E4-4A69-992C-9FF297A7EA29}"/>
										<ItemList>
											<ItemRef Name="Dirt" ID="{DE08738B-6F20-421C-B9F2-B7DD1D4010BC}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Phys_Grass" ID="{DE5C9741-2EA0-45AA-A9F1-59C567C3D7AC}"/>
										<ItemList>
											<ItemRef Name="Grass" ID="{7D5E4075-5995-4314-864B-9659AEE98FBF}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Phys_Wood" ID="{604A446C-B7E0-483E-9602-8CF438326396}"/>
										<ItemList>
											<ItemRef Name="Wood" ID="{CDAD3A13-6CCE-41DA-952B-2A2B668666A2}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Phys_Metal" ID="{AD4D776E-A669-45EC-BB98-26AC275422C4}"/>
										<ItemList>
											<ItemRef Name="Gravel" ID="{0C7D0E4A-0DB8-4BD5-BE10-F17B3EFBAA1C}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Phys_Concrete" ID="{FF2B32AE-D42E-49BD-BA21-73CAE860422D}"/>
										<ItemList>
											<ItemRef Name="Concrete" ID="{43157411-DD0B-4212-9CD1-A0BBFD60A7D0}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
