<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A93E259D-E41F-4314-93C4-23633DB5187A}" SchemaVersion="97" RootDocumentID="{2B2C27BE-884F-44C4-ACE4-33BC551170FD}">
	<AudioObjects>
		<WorkUnit Name="Djinniya" ID="{A93E259D-E41F-4314-93C4-23633DB5187A}" OwnerID="{2B2C27BE-884F-44C4-ACE4-33BC551170FD}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Cleaning" ID="{AD889477-8902-4CD6-9896-8DB381BB8931}" ShortID="969776841">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>65</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{946CED47-5E6E-4E32-A812-B7D135E16259}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="177"/>
											<Property Name="Min" Type="Real64" Value="-126"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Djin_Actions_01" ID="{855FBFE4-DEF1-4F97-BBAD-10BE11232F24}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cleaning_01" ID="{FDE221BD-849B-444A-9F72-A9B9C421F495}" ShortID="952240100">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cleaning_Cloth 29" ID="{60A2D5D8-E9A4-4A46-B45C-65886C776522}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.710399290150842"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.57866508922409"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Character\Djinniya\Clean\Cleaning_Cloth 29.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="664631883"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cleaning_Cloth 29" ID="{60A2D5D8-E9A4-4A46-B45C-65886C776522}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cleaning_02" ID="{2F480A0B-4D13-4FBB-A00F-6733EAD73AC8}" ShortID="914982667">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Character" ID="{85B077C5-D6F8-4AE9-93E4-7792314A3930}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cleaning_Cloth 29" ID="{2DC2E4DB-979E-4BCC-A506-421531F3A6A4}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.53130513654737"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.40746426106674"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Character\Djinniya\Clean\Cleaning_Cloth 29.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="883642316"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cleaning_Cloth 29" ID="{2DC2E4DB-979E-4BCC-A506-421531F3A6A4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cleaning_03" ID="{9C7F0832-CC3C-4A6A-BBF1-D2A369A8B597}" ShortID="589770069">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Character" ID="{85B077C5-D6F8-4AE9-93E4-7792314A3930}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cleaning_Cloth 29" ID="{DD8D21D0-B9EF-402C-BB20-6D7852C4C1FB}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.3522109829439"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.10207690032535"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Character\Djinniya\Clean\Cleaning_Cloth 29.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="948913228"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cleaning_Cloth 29" ID="{DD8D21D0-B9EF-402C-BB20-6D7852C4C1FB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cleaning_04" ID="{94D17325-36C1-4AC8-893A-5E42518097B2}" ShortID="646412344">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Character" ID="{85B077C5-D6F8-4AE9-93E4-7792314A3930}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cleaning_Cloth 29" ID="{AF404A9D-BC18-4ECF-B0E1-BA0810607977}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="4.57023543330375"/>
										<Property Name="TrimEnd" Type="Real64" Value="5.26484807256236"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Character\Djinniya\Clean\Cleaning_Cloth 29.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="523807816"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cleaning_Cloth 29" ID="{AF404A9D-BC18-4ECF-B0E1-BA0810607977}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Folder Name="Voice" ID="{076EB5AA-4B2F-43EE-950E-15D6B434C883}" ShortID="454039109">
					<ChildrenList>
						<RandomSequenceContainer Name="ScaredBreath" ID="{3E33711F-8CB1-49C8-A8FB-AF3F388824E4}" ShortID="96053080">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>46</Value>
									</ValueList>
								</Property>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{3393F38E-7EFA-4DE5-BA56-010BBCFE930D}" ShortID="826284076">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GP_Direction_Move" ID="{DF5FB27A-708D-49D8-A11E-C439CEC2CC0C}" WorkUnitID="{D42A545A-C39D-4B75-992C-AC8862BFE65C}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E29BCF2E-85F5-4285-9137-51546D55F5A1}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log2</SegmentShape>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Djin_Voice_01" ID="{11AD7C49-D85B-4E29-BCC5-F748341ABAC1}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="voice_female_a_breath_jog_05" ID="{C055D262-6802-4D00-914E-EC23EF58BE25}" ShortID="430642142">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="voice_female_a_breath_jog_05" ID="{FAF81223-49A2-4766-97AE-8FBCEF3EF297}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.861733684904417"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.526730388925511"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Character\Djinniya\Voice\voice_female_a_breath_jog_05.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="1002576936"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="voice_female_a_breath_jog_05" ID="{FAF81223-49A2-4766-97AE-8FBCEF3EF297}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="voice_female_a_breath_jog_06" ID="{331D9C69-4A0A-4E7B-BD19-A5EF3270E376}" ShortID="687185078">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="voice_female_a_breath_jog_06" ID="{62C5B6FB-28AF-4E1F-B818-B73C9F48F987}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.895002815315315"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.614038123489343"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Character\Djinniya\Voice\voice_female_a_breath_jog_06.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="808931801"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="voice_female_a_breath_jog_06" ID="{62C5B6FB-28AF-4E1F-B818-B73C9F48F987}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="voice_female_a_breath_jog_07" ID="{771ABE11-DE51-4DAF-8463-AB7FF7E768F9}" ShortID="796648802">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="voice_female_a_breath_jog_07" ID="{2201A07B-80A3-4642-9275-B8E3B178810D}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.766216216216216"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.558569545154911"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Character\Djinniya\Voice\voice_female_a_breath_jog_07.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="896834865"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="voice_female_a_breath_jog_07" ID="{2201A07B-80A3-4642-9275-B8E3B178810D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<ActorMixer Name="Action" ID="{4B042E5A-4086-479F-9CDC-18230DAA7F8E}" ShortID="802239231">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Djin_Voice_01" ID="{11AD7C49-D85B-4E29-BCC5-F748341ABAC1}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="voice_female_b_effort_quick_action_03" ID="{6E2EA5A7-493F-4348-94A6-6E2616BDC4F1}" ShortID="102912724">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="voice_female_b_effort_quick_action_03" ID="{02784198-7CE7-4F80-A108-E7DA0E2B5CE9}">
											<Language>SFX</Language>
											<AudioFile>Character\Djinniya\Voice\Action\voice_female_b_effort_quick_action_03.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="395417459"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="voice_female_b_effort_quick_action_03" ID="{02784198-7CE7-4F80-A108-E7DA0E2B5CE9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Effort_Strong_Long" ID="{B90E8DD7-810D-4E6B-9BDC-0B0BC0800DD2}" ShortID="127934325">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATT_CHA_Generic" ID="{8B94C7BA-80D7-419E-AE2F-199897BAB647}" WorkUnitID="{6D48CC01-6253-4DE8-A355-72C130272A21}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="voice_female_a_effort_quick_action_01" ID="{8D7C4B0C-9716-4B3F-8021-72B1F321FD12}" ShortID="200003566">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_a_effort_quick_action_01" ID="{621A9C8B-8DE5-430E-9A9B-E6C75561574A}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Action\voice_female_a_effort_quick_action_01.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="1029297459"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_a_effort_quick_action_01" ID="{621A9C8B-8DE5-430E-9A9B-E6C75561574A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="voice_female_a_effort_quick_action_02" ID="{85FC17D5-A8B9-4223-A18A-796D3C3DA56B}" ShortID="591331415">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_a_effort_quick_action_02" ID="{B92D18FF-8E52-465E-A823-4D55A0CCF3FD}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Action\voice_female_a_effort_quick_action_02.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="858743018"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_a_effort_quick_action_02" ID="{B92D18FF-8E52-465E-A823-4D55A0CCF3FD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="voice_female_a_effort_quick_action_06" ID="{182F04EB-06D4-49E9-AE7F-792EED239D77}" ShortID="971701229">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_a_effort_quick_action_06" ID="{CEA4C076-9791-4340-808D-F5315DC22387}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Action\voice_female_a_effort_quick_action_06.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="1072328583"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_a_effort_quick_action_06" ID="{CEA4C076-9791-4340-808D-F5315DC22387}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="voice_female_a_effort_quick_action_07" ID="{EC8099FF-0146-4004-93EA-20B11B424C2C}" ShortID="211645520">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_a_effort_quick_action_07" ID="{A2A63D1F-6514-409B-B415-803F510A5386}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Action\voice_female_a_effort_quick_action_07.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="160993615"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_a_effort_quick_action_07" ID="{A2A63D1F-6514-409B-B415-803F510A5386}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="voice_female_b_effort_quick_action_02" ID="{4D5ADE5A-7C53-4C11-A701-91F2CE6C1169}" ShortID="809453013">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_b_effort_quick_action_02" ID="{390EB908-D35E-40C8-A53F-0C27EAA75B9F}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Action\voice_female_b_effort_quick_action_02.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="38374164"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_b_effort_quick_action_02" ID="{390EB908-D35E-40C8-A53F-0C27EAA75B9F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="voice_female_b_effort_quick_action_04" ID="{6D900D20-3A94-4840-AD99-F468B9D62F80}" ShortID="515412847">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_b_effort_quick_action_04" ID="{AA8CD42C-581C-4970-9FB7-2887E5D9E136}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Action\voice_female_b_effort_quick_action_04.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="423379962"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_b_effort_quick_action_04" ID="{AA8CD42C-581C-4970-9FB7-2887E5D9E136}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Effort_Strong_Short" ID="{83674106-A52B-4CF4-AC30-7B4797FACC00}" ShortID="26380178">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATT_CHA_Generic" ID="{8B94C7BA-80D7-419E-AE2F-199897BAB647}" WorkUnitID="{6D48CC01-6253-4DE8-A355-72C130272A21}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="voice_female_a_effort_quick_action_03" ID="{7ED0F38C-271D-4DB7-B885-C8F7809D4584}" ShortID="727383514">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_a_effort_quick_action_03" ID="{056D4049-E502-48D4-9969-317557668A82}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Action\voice_female_a_effort_quick_action_03.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="337920704"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_a_effort_quick_action_03" ID="{056D4049-E502-48D4-9969-317557668A82}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="voice_female_a_effort_quick_action_04" ID="{4B967210-D03D-4D6C-9766-6CFBA322DB26}" ShortID="95648623">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_a_effort_quick_action_04" ID="{6E41BBB2-C7D2-49CB-96E3-2E5EC053CC3D}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Action\voice_female_a_effort_quick_action_04.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="777979428"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_a_effort_quick_action_04" ID="{6E41BBB2-C7D2-49CB-96E3-2E5EC053CC3D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="voice_female_a_effort_quick_action_05" ID="{7F722D3D-8677-4A79-93CE-DEA45DD5F264}" ShortID="94202048">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_a_effort_quick_action_05" ID="{3D70A3B6-596A-4EA8-9A64-3626C3004971}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Action\voice_female_a_effort_quick_action_05.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="880510905"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_a_effort_quick_action_05" ID="{3D70A3B6-596A-4EA8-9A64-3626C3004971}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="voice_female_b_effort_quick_action_05" ID="{BD111FC5-E5DF-4B6B-B1F5-8BFE37721681}" ShortID="91041003">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_b_effort_quick_action_05" ID="{07C281A2-57A9-41A9-95E4-287917008FF1}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Action\voice_female_b_effort_quick_action_05.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="880356374"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_b_effort_quick_action_05" ID="{07C281A2-57A9-41A9-95E4-287917008FF1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="voice_female_b_effort_quick_action_01" ID="{41882B10-7460-4D6A-B376-5559B0B3C595}" ShortID="30146827">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_b_effort_quick_action_01" ID="{0841DF94-AB1E-4646-A2F6-700C607FA286}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Action\voice_female_b_effort_quick_action_01.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="114642717"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_b_effort_quick_action_01" ID="{0841DF94-AB1E-4646-A2F6-700C607FA286}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Emote" ID="{298F58A9-D8B9-4D9F-986C-A7C1FD2526E2}" ShortID="447163229">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Surprised_02" ID="{D6B85482-9BD6-4227-AFA7-F309CA7D2653}" ShortID="1032491358">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATT_CHA_Generic" ID="{8B94C7BA-80D7-419E-AE2F-199897BAB647}" WorkUnitID="{6D48CC01-6253-4DE8-A355-72C130272A21}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="voice_fun_small_character_emote_surprised_02" ID="{7C037406-686E-4640-BB74-7575D9B35C2E}">
											<Language>SFX</Language>
											<AudioFile>Character\Djinniya\Voice\Emote\voice_fun_small_character_emote_surprised_02.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="921942069"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="voice_fun_small_character_emote_surprised_02" ID="{7C037406-686E-4640-BB74-7575D9B35C2E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Jump" ID="{49D2F7F6-E9CD-4D27-ACD1-6345B42034BF}" ShortID="167108609">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Jump_A" ID="{E4A2B342-FFF2-44AD-8484-EA1E2464E3DB}" ShortID="203003764">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATT_CHA_Generic" ID="{8B94C7BA-80D7-419E-AE2F-199897BAB647}" WorkUnitID="{6D48CC01-6253-4DE8-A355-72C130272A21}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="voice_female_a_effort_jump_action_03" ID="{6268BE12-CC31-4EE1-8DD8-E41938755391}" ShortID="375625077">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_a_effort_jump_action_03" ID="{CFF9CFC6-A3EC-4660-87CE-D7B89BD7938B}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Jump\voice_female_a_effort_jump_action_03.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="193195434"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_a_effort_jump_action_03" ID="{CFF9CFC6-A3EC-4660-87CE-D7B89BD7938B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="voice_female_a_effort_jump_action_07" ID="{7AC6381A-0E61-43AC-8E29-1D125FBFE31F}" ShortID="706379957">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_a_effort_jump_action_07" ID="{4D58161A-FF22-4168-9F48-64F2B8DFC2BF}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Jump\voice_female_a_effort_jump_action_07.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="947133664"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_a_effort_jump_action_07" ID="{4D58161A-FF22-4168-9F48-64F2B8DFC2BF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="voice_female_a_effort_jump_action_10" ID="{E9BE09F4-9ECD-4AAF-9925-9347CFEBFA2A}" ShortID="299356038">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_a_effort_jump_action_10" ID="{65D9A431-8098-400C-A9DF-D7323200F496}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Jump\voice_female_a_effort_jump_action_10.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="288465714"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_a_effort_jump_action_10" ID="{65D9A431-8098-400C-A9DF-D7323200F496}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Jump_B" ID="{91A982F7-325B-4547-9F0B-678D066B3F5F}" ShortID="94972911">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATT_CHA_Generic" ID="{8B94C7BA-80D7-419E-AE2F-199897BAB647}" WorkUnitID="{6D48CC01-6253-4DE8-A355-72C130272A21}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="voice_female_b_effort_jump_action_03" ID="{52966FB9-3BE2-4269-853F-00D9478D4864}" ShortID="3994440">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_b_effort_jump_action_03" ID="{9A0D9B00-2637-4A01-8C67-A3E827676483}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Action\voice_female_b_effort_jump_action_03.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="967683108"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_b_effort_jump_action_03" ID="{9A0D9B00-2637-4A01-8C67-A3E827676483}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="voice_female_b_effort_jump_action_06" ID="{586C5671-0502-40F2-9EE1-9E342B9982CA}" ShortID="937199399">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_b_effort_jump_action_06" ID="{2F3CE14F-7EF0-4006-AB48-9E8C1FD8AF8D}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Action\voice_female_b_effort_jump_action_06.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="497122773"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_b_effort_jump_action_06" ID="{2F3CE14F-7EF0-4006-AB48-9E8C1FD8AF8D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
