<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A93E259D-E41F-4314-93C4-23633DB5187A}" SchemaVersion="97" RootDocumentID="{2B2C27BE-884F-44C4-ACE4-33BC551170FD}">
	<AudioObjects>
		<WorkUnit Name="Djinniya" ID="{A93E259D-E41F-4314-93C4-23633DB5187A}" OwnerID="{2B2C27BE-884F-44C4-ACE4-33BC551170FD}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Cleaning" ID="{AD889477-8902-4CD6-9896-8DB381BB8931}" ShortID="969776841">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>65</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{946CED47-5E6E-4E32-A812-B7D135E16259}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="177"/>
											<Property Name="Min" Type="Real64" Value="-126"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Djin_Actions_01" ID="{855FBFE4-DEF1-4F97-BBAD-10BE11232F24}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cleaning_01" ID="{FDE221BD-849B-444A-9F72-A9B9C421F495}" ShortID="952240100">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cleaning_Cloth 29" ID="{60A2D5D8-E9A4-4A46-B45C-65886C776522}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.710399290150842"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.57866508922409"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Character\Djinniya\Clean\Cleaning_Cloth 29.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="664631883"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cleaning_Cloth 29" ID="{60A2D5D8-E9A4-4A46-B45C-65886C776522}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cleaning_02" ID="{2F480A0B-4D13-4FBB-A00F-6733EAD73AC8}" ShortID="914982667">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Character" ID="{85B077C5-D6F8-4AE9-93E4-7792314A3930}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cleaning_Cloth 29" ID="{2DC2E4DB-979E-4BCC-A506-421531F3A6A4}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.53130513654737"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.40746426106674"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Character\Djinniya\Clean\Cleaning_Cloth 29.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="883642316"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cleaning_Cloth 29" ID="{2DC2E4DB-979E-4BCC-A506-421531F3A6A4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cleaning_03" ID="{9C7F0832-CC3C-4A6A-BBF1-D2A369A8B597}" ShortID="589770069">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Character" ID="{85B077C5-D6F8-4AE9-93E4-7792314A3930}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cleaning_Cloth 29" ID="{DD8D21D0-B9EF-402C-BB20-6D7852C4C1FB}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.3522109829439"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.10207690032535"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Character\Djinniya\Clean\Cleaning_Cloth 29.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="948913228"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cleaning_Cloth 29" ID="{DD8D21D0-B9EF-402C-BB20-6D7852C4C1FB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cleaning_04" ID="{94D17325-36C1-4AC8-893A-5E42518097B2}" ShortID="646412344">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Character" ID="{85B077C5-D6F8-4AE9-93E4-7792314A3930}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cleaning_Cloth 29" ID="{AF404A9D-BC18-4ECF-B0E1-BA0810607977}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="4.57023543330375"/>
										<Property Name="TrimEnd" Type="Real64" Value="5.26484807256236"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Character\Djinniya\Clean\Cleaning_Cloth 29.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="523807816"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cleaning_Cloth 29" ID="{AF404A9D-BC18-4ECF-B0E1-BA0810607977}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Folder Name="Voice" ID="{076EB5AA-4B2F-43EE-950E-15D6B434C883}" ShortID="454039109">
					<ChildrenList>
						<RandomSequenceContainer Name="ScaredBreath" ID="{3E33711F-8CB1-49C8-A8FB-AF3F388824E4}" ShortID="96053080">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>46</Value>
									</ValueList>
								</Property>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{3393F38E-7EFA-4DE5-BA56-010BBCFE930D}" ShortID="826284076">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GP_Direction_Move" ID="{DF5FB27A-708D-49D8-A11E-C439CEC2CC0C}" WorkUnitID="{D42A545A-C39D-4B75-992C-AC8862BFE65C}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E29BCF2E-85F5-4285-9137-51546D55F5A1}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log2</SegmentShape>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Djin_Voice_01" ID="{11AD7C49-D85B-4E29-BCC5-F748341ABAC1}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="voice_female_a_breath_jog_05" ID="{C055D262-6802-4D00-914E-EC23EF58BE25}" ShortID="430642142">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="voice_female_a_breath_jog_05" ID="{FAF81223-49A2-4766-97AE-8FBCEF3EF297}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.861733684904417"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.526730388925511"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Character\Djinniya\Voice\voice_female_a_breath_jog_05.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="1002576936"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="voice_female_a_breath_jog_05" ID="{FAF81223-49A2-4766-97AE-8FBCEF3EF297}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="voice_female_a_breath_jog_06" ID="{331D9C69-4A0A-4E7B-BD19-A5EF3270E376}" ShortID="687185078">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="voice_female_a_breath_jog_06" ID="{62C5B6FB-28AF-4E1F-B818-B73C9F48F987}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.895002815315315"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.614038123489343"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Character\Djinniya\Voice\voice_female_a_breath_jog_06.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="808931801"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="voice_female_a_breath_jog_06" ID="{62C5B6FB-28AF-4E1F-B818-B73C9F48F987}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="voice_female_a_breath_jog_07" ID="{771ABE11-DE51-4DAF-8463-AB7FF7E768F9}" ShortID="796648802">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="voice_female_a_breath_jog_07" ID="{2201A07B-80A3-4642-9275-B8E3B178810D}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.766216216216216"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.558569545154911"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Character\Djinniya\Voice\voice_female_a_breath_jog_07.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="896834865"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="voice_female_a_breath_jog_07" ID="{2201A07B-80A3-4642-9275-B8E3B178810D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<ActorMixer Name="Action" ID="{4B042E5A-4086-479F-9CDC-18230DAA7F8E}" ShortID="802239231">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Djin_Voice_01" ID="{11AD7C49-D85B-4E29-BCC5-F748341ABAC1}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="voice_female_b_effort_quick_action_03" ID="{6E2EA5A7-493F-4348-94A6-6E2616BDC4F1}" ShortID="102912724">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="voice_female_b_effort_quick_action_03" ID="{02784198-7CE7-4F80-A108-E7DA0E2B5CE9}">
											<Language>SFX</Language>
											<AudioFile>Character\Djinniya\Voice\Action\voice_female_b_effort_quick_action_03.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="395417459"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="voice_female_b_effort_quick_action_03" ID="{02784198-7CE7-4F80-A108-E7DA0E2B5CE9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Effort_Strong_Long" ID="{B90E8DD7-810D-4E6B-9BDC-0B0BC0800DD2}" ShortID="127934325">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATT_CHA_Generic" ID="{8B94C7BA-80D7-419E-AE2F-199897BAB647}" WorkUnitID="{6D48CC01-6253-4DE8-A355-72C130272A21}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="voice_female_a_effort_quick_action_01" ID="{8D7C4B0C-9716-4B3F-8021-72B1F321FD12}" ShortID="200003566">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_a_effort_quick_action_01" ID="{621A9C8B-8DE5-430E-9A9B-E6C75561574A}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Action\voice_female_a_effort_quick_action_01.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="1029297459"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_a_effort_quick_action_01" ID="{621A9C8B-8DE5-430E-9A9B-E6C75561574A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="voice_female_a_effort_quick_action_02" ID="{85FC17D5-A8B9-4223-A18A-796D3C3DA56B}" ShortID="591331415">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_a_effort_quick_action_02" ID="{B92D18FF-8E52-465E-A823-4D55A0CCF3FD}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Action\voice_female_a_effort_quick_action_02.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="858743018"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_a_effort_quick_action_02" ID="{B92D18FF-8E52-465E-A823-4D55A0CCF3FD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="voice_female_a_effort_quick_action_06" ID="{182F04EB-06D4-49E9-AE7F-792EED239D77}" ShortID="971701229">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_a_effort_quick_action_06" ID="{CEA4C076-9791-4340-808D-F5315DC22387}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Action\voice_female_a_effort_quick_action_06.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="1072328583"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_a_effort_quick_action_06" ID="{CEA4C076-9791-4340-808D-F5315DC22387}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="voice_female_a_effort_quick_action_07" ID="{EC8099FF-0146-4004-93EA-20B11B424C2C}" ShortID="211645520">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_a_effort_quick_action_07" ID="{A2A63D1F-6514-409B-B415-803F510A5386}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Action\voice_female_a_effort_quick_action_07.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="160993615"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_a_effort_quick_action_07" ID="{A2A63D1F-6514-409B-B415-803F510A5386}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="voice_female_b_effort_quick_action_02" ID="{4D5ADE5A-7C53-4C11-A701-91F2CE6C1169}" ShortID="809453013">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_b_effort_quick_action_02" ID="{390EB908-D35E-40C8-A53F-0C27EAA75B9F}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Action\voice_female_b_effort_quick_action_02.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="38374164"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_b_effort_quick_action_02" ID="{390EB908-D35E-40C8-A53F-0C27EAA75B9F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="voice_female_b_effort_quick_action_04" ID="{6D900D20-3A94-4840-AD99-F468B9D62F80}" ShortID="515412847">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_b_effort_quick_action_04" ID="{AA8CD42C-581C-4970-9FB7-2887E5D9E136}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Action\voice_female_b_effort_quick_action_04.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="423379962"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_b_effort_quick_action_04" ID="{AA8CD42C-581C-4970-9FB7-2887E5D9E136}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Effort_Strong_Short" ID="{83674106-A52B-4CF4-AC30-7B4797FACC00}" ShortID="26380178">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATT_CHA_Generic" ID="{8B94C7BA-80D7-419E-AE2F-199897BAB647}" WorkUnitID="{6D48CC01-6253-4DE8-A355-72C130272A21}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="voice_female_a_effort_quick_action_03" ID="{7ED0F38C-271D-4DB7-B885-C8F7809D4584}" ShortID="727383514">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_a_effort_quick_action_03" ID="{056D4049-E502-48D4-9969-317557668A82}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Action\voice_female_a_effort_quick_action_03.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="337920704"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_a_effort_quick_action_03" ID="{056D4049-E502-48D4-9969-317557668A82}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="voice_female_a_effort_quick_action_04" ID="{4B967210-D03D-4D6C-9766-6CFBA322DB26}" ShortID="95648623">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_a_effort_quick_action_04" ID="{6E41BBB2-C7D2-49CB-96E3-2E5EC053CC3D}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Action\voice_female_a_effort_quick_action_04.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="777979428"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_a_effort_quick_action_04" ID="{6E41BBB2-C7D2-49CB-96E3-2E5EC053CC3D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="voice_female_a_effort_quick_action_05" ID="{7F722D3D-8677-4A79-93CE-DEA45DD5F264}" ShortID="94202048">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_a_effort_quick_action_05" ID="{3D70A3B6-596A-4EA8-9A64-3626C3004971}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Action\voice_female_a_effort_quick_action_05.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="880510905"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_a_effort_quick_action_05" ID="{3D70A3B6-596A-4EA8-9A64-3626C3004971}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="voice_female_b_effort_quick_action_05" ID="{BD111FC5-E5DF-4B6B-B1F5-8BFE37721681}" ShortID="91041003">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_b_effort_quick_action_05" ID="{07C281A2-57A9-41A9-95E4-287917008FF1}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Action\voice_female_b_effort_quick_action_05.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="880356374"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_b_effort_quick_action_05" ID="{07C281A2-57A9-41A9-95E4-287917008FF1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="voice_female_b_effort_quick_action_01" ID="{41882B10-7460-4D6A-B376-5559B0B3C595}" ShortID="30146827">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_b_effort_quick_action_01" ID="{0841DF94-AB1E-4646-A2F6-700C607FA286}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Action\voice_female_b_effort_quick_action_01.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="114642717"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_b_effort_quick_action_01" ID="{0841DF94-AB1E-4646-A2F6-700C607FA286}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Emote" ID="{298F58A9-D8B9-4D9F-986C-A7C1FD2526E2}" ShortID="447163229">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Surprised_02" ID="{D6B85482-9BD6-4227-AFA7-F309CA7D2653}" ShortID="1032491358">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATT_CHA_Generic" ID="{8B94C7BA-80D7-419E-AE2F-199897BAB647}" WorkUnitID="{6D48CC01-6253-4DE8-A355-72C130272A21}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="voice_fun_small_character_emote_surprised_02" ID="{7C037406-686E-4640-BB74-7575D9B35C2E}">
											<Language>SFX</Language>
											<AudioFile>Character\Djinniya\Voice\Emote\voice_fun_small_character_emote_surprised_02.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="921942069"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="voice_fun_small_character_emote_surprised_02" ID="{7C037406-686E-4640-BB74-7575D9B35C2E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Jump" ID="{49D2F7F6-E9CD-4D27-ACD1-6345B42034BF}" ShortID="167108609">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Jump_A" ID="{E4A2B342-FFF2-44AD-8484-EA1E2464E3DB}" ShortID="203003764">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATT_CHA_Generic" ID="{8B94C7BA-80D7-419E-AE2F-199897BAB647}" WorkUnitID="{6D48CC01-6253-4DE8-A355-72C130272A21}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="voice_female_a_effort_jump_action_03" ID="{6268BE12-CC31-4EE1-8DD8-E41938755391}" ShortID="375625077">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_a_effort_jump_action_03" ID="{CFF9CFC6-A3EC-4660-87CE-D7B89BD7938B}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Jump\voice_female_a_effort_jump_action_03.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="193195434"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_a_effort_jump_action_03" ID="{CFF9CFC6-A3EC-4660-87CE-D7B89BD7938B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="voice_female_a_effort_jump_action_07" ID="{7AC6381A-0E61-43AC-8E29-1D125FBFE31F}" ShortID="706379957">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_a_effort_jump_action_07" ID="{4D58161A-FF22-4168-9F48-64F2B8DFC2BF}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Jump\voice_female_a_effort_jump_action_07.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="947133664"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_a_effort_jump_action_07" ID="{4D58161A-FF22-4168-9F48-64F2B8DFC2BF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="voice_female_a_effort_jump_action_10" ID="{E9BE09F4-9ECD-4AAF-9925-9347CFEBFA2A}" ShortID="299356038">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_a_effort_jump_action_10" ID="{65D9A431-8098-400C-A9DF-D7323200F496}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Jump\voice_female_a_effort_jump_action_10.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="288465714"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_a_effort_jump_action_10" ID="{65D9A431-8098-400C-A9DF-D7323200F496}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Jump_B" ID="{91A982F7-325B-4547-9F0B-678D066B3F5F}" ShortID="94972911">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATT_CHA_Generic" ID="{8B94C7BA-80D7-419E-AE2F-199897BAB647}" WorkUnitID="{6D48CC01-6253-4DE8-A355-72C130272A21}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="voice_female_b_effort_jump_action_03" ID="{52966FB9-3BE2-4269-853F-00D9478D4864}" ShortID="3994440">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_b_effort_jump_action_03" ID="{9A0D9B00-2637-4A01-8C67-A3E827676483}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Action\voice_female_b_effort_jump_action_03.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="967683108"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_b_effort_jump_action_03" ID="{9A0D9B00-2637-4A01-8C67-A3E827676483}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="voice_female_b_effort_jump_action_06" ID="{586C5671-0502-40F2-9EE1-9E342B9982CA}" ShortID="937199399">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="voice_female_b_effort_jump_action_06" ID="{2F3CE14F-7EF0-4006-AB48-9E8C1FD8AF8D}">
													<Language>SFX</Language>
													<AudioFile>Character\Djinniya\Voice\Action\voice_female_b_effort_jump_action_06.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="497122773"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="voice_female_b_effort_jump_action_06" ID="{2F3CE14F-7EF0-4006-AB48-9E8C1FD8AF8D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="Whistles" ID="{6D3EBE57-CD9E-4190-BBF3-9CA14E2ED353}" ShortID="1061079815">
					<ChildrenList>
						<RandomSequenceContainer Name="Solomon_Call" ID="{C50C2745-8D75-4B3F-8097-2E2BF54810C2}" ShortID="904157920">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ATT_CHA_Generic" ID="{8B94C7BA-80D7-419E-AE2F-199897BAB647}" WorkUnitID="{6D48CC01-6253-4DE8-A355-72C130272A21}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Items" ID="{9A6E94BA-CF6D-45DF-A866-8C002CBB4106}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Whistle_01" ID="{D4E97A29-04F8-403A-9C9F-C2FF0335E078}" ShortID="387503696">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Whistling" ID="{7E73062F-68BB-4B11-B25A-B451209D4268}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whistle_01" ID="{8A7EC1FA-EFDF-406A-8A23-7DECF00A4A1D}">
											<Language>SFX</Language>
											<AudioFile>Prision\Fxs\FX\Action\Whistle_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="150360648"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whistle_01" ID="{8A7EC1FA-EFDF-406A-8A23-7DECF00A4A1D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whistle_02" ID="{7DB0E590-4203-4243-AA83-6D944103094D}" ShortID="639066989">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Whistling" ID="{7E73062F-68BB-4B11-B25A-B451209D4268}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whistle_02" ID="{A8BAEE52-EDF6-457B-8597-0C1648BB2769}">
											<Language>SFX</Language>
											<AudioFile>Prision\Fxs\FX\Action\Whistle_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="415405729"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whistle_02" ID="{A8BAEE52-EDF6-457B-8597-0C1648BB2769}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whistle_03" ID="{C72585C7-F7FD-40A4-8551-0F9E3E6AAC2E}" ShortID="1022076119">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Whistling" ID="{7E73062F-68BB-4B11-B25A-B451209D4268}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whistle_03" ID="{1D4D27B4-ABE8-4700-9BA8-63C78B490A18}">
											<Language>SFX</Language>
											<AudioFile>Prision\Fxs\FX\Action\Whistle_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="805896280"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whistle_03" ID="{1D4D27B4-ABE8-4700-9BA8-63C78B490A18}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whistle_04" ID="{539A367A-2731-4BC2-B835-BBDF56DC304D}" ShortID="92822795">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Whistling" ID="{7E73062F-68BB-4B11-B25A-B451209D4268}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whistle_04" ID="{BF153F70-310C-480F-B5F6-CB622E4FB120}">
											<Language>SFX</Language>
											<AudioFile>Prision\Fxs\FX\Action\Whistle_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="587393575"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whistle_04" ID="{BF153F70-310C-480F-B5F6-CB622E4FB120}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whistle_05" ID="{1C86F20B-A31E-4881-9028-113C3B82B9D7}" ShortID="851568462">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Whistling" ID="{7E73062F-68BB-4B11-B25A-B451209D4268}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whistle_05" ID="{F8434C2E-466B-4CB0-B879-5B3D0F88BD1C}">
											<Language>SFX</Language>
											<AudioFile>Prision\Fxs\FX\Action\Whistle_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="971952838"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whistle_05" ID="{F8434C2E-466B-4CB0-B879-5B3D0F88BD1C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whistle_13" ID="{56D8D3E7-D759-4BDA-8F45-10DAF71A28D6}" ShortID="1011939227">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Whistling" ID="{7E73062F-68BB-4B11-B25A-B451209D4268}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whistle_13" ID="{06CB917C-7F8C-447D-882D-A48CBA1C0B8C}">
											<Language>SFX</Language>
											<AudioFile>Prision\Fxs\FX\Action\Whistle_13.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="201342989"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whistle_13" ID="{06CB917C-7F8C-447D-882D-A48CBA1C0B8C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Solomon_Fail" ID="{6E30939E-B713-470B-9F8E-47167B8B5E18}" ShortID="761562481">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ATT_CHA_Generic" ID="{8B94C7BA-80D7-419E-AE2F-199897BAB647}" WorkUnitID="{6D48CC01-6253-4DE8-A355-72C130272A21}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Silbidos" ID="{4721BE78-ABB8-464A-8C7E-F467CF20FE4B}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Whistle_06" ID="{9881C829-D576-4A9D-A2E0-6D10467AAC9F}" ShortID="827206271">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Whistling" ID="{7E73062F-68BB-4B11-B25A-B451209D4268}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whistle_06" ID="{AEE9940C-FB60-429D-AF93-39C832BE033E}">
											<Language>SFX</Language>
											<AudioFile>Prision\Fxs\FX\Action\Whistle_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="107727891"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whistle_06" ID="{AEE9940C-FB60-429D-AF93-39C832BE033E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whistle_08" ID="{CC7E8F13-B1A6-46B5-BDC1-3A4C2790E007}" ShortID="18936718">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Whistling" ID="{7E73062F-68BB-4B11-B25A-B451209D4268}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whistle_08" ID="{097225CF-227E-4AAB-A6C6-DEDBB84FA829}">
											<Language>SFX</Language>
											<AudioFile>Prision\Fxs\FX\Action\Whistle_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="251217555"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whistle_08" ID="{097225CF-227E-4AAB-A6C6-DEDBB84FA829}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Solomon_ShortCall" ID="{91335931-8077-4751-9494-93D9FFFE020D}" ShortID="659862626">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ATT_CHA_Generic" ID="{8B94C7BA-80D7-419E-AE2F-199897BAB647}" WorkUnitID="{6D48CC01-6253-4DE8-A355-72C130272A21}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Silbidos" ID="{4721BE78-ABB8-464A-8C7E-F467CF20FE4B}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Whistle_09" ID="{6F3893D7-A698-47E2-BEBC-E471F322D03B}" ShortID="219702294">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Whistling" ID="{7E73062F-68BB-4B11-B25A-B451209D4268}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whistle_09" ID="{AC66FDD4-2C56-4B0A-8111-96ED7E2EA62E}">
											<Language>SFX</Language>
											<AudioFile>Prision\Fxs\FX\Action\Whistle_09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="790332754"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whistle_09" ID="{AC66FDD4-2C56-4B0A-8111-96ED7E2EA62E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whistle_10" ID="{E6675426-973C-4D40-A5B8-1CDC2223E2F9}" ShortID="931497729">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Whistling" ID="{7E73062F-68BB-4B11-B25A-B451209D4268}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whistle_10" ID="{14CC65B1-D16E-4C71-A0B7-488F6CE2B915}">
											<Language>SFX</Language>
											<AudioFile>Prision\Fxs\FX\Action\Whistle_10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="767575122"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whistle_10" ID="{14CC65B1-D16E-4C71-A0B7-488F6CE2B915}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whistle_11" ID="{194296A7-CAE3-4E03-8A07-D5D84444B4B9}" ShortID="403342429">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Whistling" ID="{7E73062F-68BB-4B11-B25A-B451209D4268}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whistle_11" ID="{84620494-0E38-4656-9AC5-28F64D32DEC7}">
											<Language>SFX</Language>
											<AudioFile>Prision\Fxs\FX\Action\Whistle_11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="999400301"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whistle_11" ID="{84620494-0E38-4656-9AC5-28F64D32DEC7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whistle_14" ID="{74CFCFEF-331A-48F7-A4E6-421F040E9EC5}" ShortID="763461479">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Whistling" ID="{7E73062F-68BB-4B11-B25A-B451209D4268}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whistle_14" ID="{F9E41B3C-C951-45AE-ACFD-5CB7745DE32C}">
											<Language>SFX</Language>
											<AudioFile>Prision\Fxs\FX\Action\Whistle_14.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="460998863"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whistle_14" ID="{F9E41B3C-C951-45AE-ACFD-5CB7745DE32C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whistle_15" ID="{DA421A04-838E-4484-814F-54A2A09FC396}" ShortID="948537981">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Whistling" ID="{7E73062F-68BB-4B11-B25A-B451209D4268}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whistle_15" ID="{EC27BBFF-46E6-487D-9197-71E20150F2B6}">
											<Language>SFX</Language>
											<AudioFile>Prision\Fxs\FX\Action\Whistle_15.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="653903449"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whistle_15" ID="{EC27BBFF-46E6-487D-9197-71E20150F2B6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whistle_16" ID="{B4D7BA18-6F79-4F19-9EA0-7FA508A5D0E8}" ShortID="816145652">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Whistling" ID="{7E73062F-68BB-4B11-B25A-B451209D4268}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whistle_16" ID="{9F23D247-1118-47CE-8BB3-EF2984C87299}">
											<Language>SFX</Language>
											<AudioFile>Prision\Fxs\FX\Action\Whistle_16.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="223854456"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whistle_16" ID="{9F23D247-1118-47CE-8BB3-EF2984C87299}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whistle_17" ID="{9EF04707-F16F-438F-AF8E-4B0875CE1E4C}" ShortID="177179709">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Whistling" ID="{7E73062F-68BB-4B11-B25A-B451209D4268}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whistle_17" ID="{012AFC4E-42BD-4C95-B7F6-D1F8F199C4C7}">
											<Language>SFX</Language>
											<AudioFile>Prision\Fxs\FX\Action\Whistle_17.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="249752238"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whistle_17" ID="{012AFC4E-42BD-4C95-B7F6-D1F8F199C4C7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whistle_18" ID="{C584FC13-1EDC-49ED-963F-81D121F89064}" ShortID="899284750">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Whistling" ID="{7E73062F-68BB-4B11-B25A-B451209D4268}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whistle_18" ID="{4FEDBEDA-0FD8-4C5B-89ED-5ACE7916A74E}">
											<Language>SFX</Language>
											<AudioFile>Prision\Fxs\FX\Action\Whistle_18.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="936528802"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whistle_18" ID="{4FEDBEDA-0FD8-4C5B-89ED-5ACE7916A74E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whistle_21" ID="{EED540E6-765F-49A7-915F-CCCF74913EA3}" ShortID="533506450">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Whistling" ID="{7E73062F-68BB-4B11-B25A-B451209D4268}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whistle_21" ID="{EBA90562-66D8-4C42-B299-2F3663E01A9D}">
											<Language>SFX</Language>
											<AudioFile>Prision\Fxs\FX\Action\Whistle_21.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="34042384"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whistle_21" ID="{EBA90562-66D8-4C42-B299-2F3663E01A9D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whistle_24" ID="{9E88F236-0214-42CD-B623-7825F0469465}" ShortID="423119658">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Whistling" ID="{7E73062F-68BB-4B11-B25A-B451209D4268}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whistle_24" ID="{6A62537C-0046-4B2B-81BC-28CCAEBC777A}">
											<Language>SFX</Language>
											<AudioFile>Prision\Fxs\FX\Action\Whistle_24.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="456590388"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whistle_24" ID="{6A62537C-0046-4B2B-81BC-28CCAEBC777A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Solomon_Show" ID="{7109A26C-35AB-4991-BD0E-37E668117B5B}" ShortID="905109006">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ATT_CHA_Generic" ID="{8B94C7BA-80D7-419E-AE2F-199897BAB647}" WorkUnitID="{6D48CC01-6253-4DE8-A355-72C130272A21}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Silbidos" ID="{4721BE78-ABB8-464A-8C7E-F467CF20FE4B}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Whistle_07" ID="{3F0C2CE4-BFE6-4A0D-94CA-7C7CE2CF26A1}" ShortID="136545486">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Whistling" ID="{7E73062F-68BB-4B11-B25A-B451209D4268}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whistle_07" ID="{38E20CC7-CC92-4E17-8928-689BF3F42844}">
											<Language>SFX</Language>
											<AudioFile>Prision\Fxs\FX\Action\Whistle_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="992182586"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whistle_07" ID="{38E20CC7-CC92-4E17-8928-689BF3F42844}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whistle_19" ID="{D132AD0B-34FA-40EF-AD99-0751D180E462}" ShortID="731579600">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Whistling" ID="{7E73062F-68BB-4B11-B25A-B451209D4268}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whistle_19" ID="{B214C932-F0BB-4FC9-ABFC-0BDA54E08B34}">
											<Language>SFX</Language>
											<AudioFile>Prision\Fxs\FX\Action\Whistle_19.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1033779090"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whistle_19" ID="{B214C932-F0BB-4FC9-ABFC-0BDA54E08B34}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whistle_23" ID="{294370E0-B0D3-4B5C-AD50-30577B610E64}" ShortID="917246101">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Whistling" ID="{7E73062F-68BB-4B11-B25A-B451209D4268}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whistle_23" ID="{D11399BE-5C63-4C66-B86B-CBC07621D71A}">
											<Language>SFX</Language>
											<AudioFile>Prision\Fxs\FX\Action\Whistle_23.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="896693223"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whistle_23" ID="{D11399BE-5C63-4C66-B86B-CBC07621D71A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Solomon_Call_2" ID="{6206DEB6-5E95-4088-B898-032A3F39774B}" ShortID="403197604">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ATT_CHA_Generic" ID="{8B94C7BA-80D7-419E-AE2F-199897BAB647}" WorkUnitID="{6D48CC01-6253-4DE8-A355-72C130272A21}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Silbidos" ID="{4721BE78-ABB8-464A-8C7E-F467CF20FE4B}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Whistle_12" ID="{36637314-C2F8-4692-B041-1ECA8F5C7B50}" ShortID="651097527">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Whistling" ID="{7E73062F-68BB-4B11-B25A-B451209D4268}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whistle_12" ID="{D1D0DC0B-0B0D-422D-AAF2-7A80AC3FF7FC}">
											<Language>SFX</Language>
											<AudioFile>Prision\Fxs\FX\Action\Whistle_12.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="456124839"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whistle_12" ID="{D1D0DC0B-0B0D-422D-AAF2-7A80AC3FF7FC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whistle_20" ID="{DF3C76B1-4089-40BE-8A2A-9DD4F22353BE}" ShortID="1042146752">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Whistling" ID="{7E73062F-68BB-4B11-B25A-B451209D4268}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whistle_20" ID="{83883DA8-203D-4215-B41E-2305B5241D51}">
											<Language>SFX</Language>
											<AudioFile>Prision\Fxs\FX\Action\Whistle_20.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="903645078"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whistle_20" ID="{83883DA8-203D-4215-B41E-2305B5241D51}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Whistle_22" ID="{5468C59F-F5C9-4A60-AD15-56A3614F5AC5}" ShortID="760951330">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Whistling" ID="{7E73062F-68BB-4B11-B25A-B451209D4268}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whistle_22" ID="{65B572D0-610C-4FFB-964B-3B3F98738264}">
											<Language>SFX</Language>
											<AudioFile>Prision\Fxs\FX\Action\Whistle_22.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1046388213"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whistle_22" ID="{65B572D0-610C-4FFB-964B-3B3F98738264}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
