<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{54480B38-97BA-4E35-A356-74B0B32E6630}" SchemaVersion="97" RootDocumentID="{33C6F99E-0E12-4E61-998B-609B5AF24487}">
	<AudioObjects>
		<WorkUnit Name="Frog" ID="{54480B38-97BA-4E35-A356-74B0B32E6630}" OwnerID="{33C6F99E-0E12-4E61-998B-609B5AF24487}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Frog" ID="{73392A88-16AF-4684-A0B3-02456AD0CC1B}" ShortID="543617933">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{BF1818C0-47B2-46DC-BEBB-4A0B4DCABB32}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="4"/>
											<Property Name="Min" Type="Real64" Value="-2"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Animals_Small_Attenuation" ID="{6AC7F5A5-F214-45B7-8604-2A6F058EADE9}" WorkUnitID="{1F1D049E-E2DC-4F15-BF43-BC6B857A06AD}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Animals_Small" ID="{87A18D58-1FA1-43E1-BFE4-ACDCE1136FA6}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Frog_Croar_01" ID="{3C304A7E-90DB-4D5D-A30B-8815D7449D30}" ShortID="1032269216">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{18F02309-A962-4D8B-9B45-0608F8F9C2F0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="80"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Frog" ID="{C0F6B2B5-CCD4-4D08-AFE3-563ED255B4AA}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Frog_Croar_01" ID="{FA337C79-9BF2-4FB7-A2BA-61656B6BF6E8}">
									<Language>SFX</Language>
									<AudioFile>Animals\Frog\Frog_Croar_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="283900663"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Frog_Croar_01" ID="{FA337C79-9BF2-4FB7-A2BA-61656B6BF6E8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="FrogSeq" ID="{06E53D24-E11F-4F97-A994-1498541F8BAB}" ShortID="129598189">
							<PropertyList>
								<Property Name="PlayMechanismInfiniteOrNumberOfLoops" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoopCount" Type="int32" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Frog_Croar_Start" ID="{ABA50C39-382C-4D9E-A4B6-D61707C2DBC1}" ShortID="352629023">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C3E00BE0-59EE-4999-9944-121009C86E78}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C7BA100B-8F1D-4CEA-A6CD-B03BBD6E626A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Frog_Croar_01" ID="{BD5B2C05-8644-4F2D-99FF-FD6C4F94E355}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0371965494613578"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.238647168821385"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Animals\Frog\Frog_Croar_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="606326618"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Frog_Croar_01" ID="{BD5B2C05-8644-4F2D-99FF-FD6C4F94E355}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Frog_Croar_End" ID="{5C1E4883-7E18-4242-BA9D-46AFAA449349}" ShortID="1016434120">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{070F5F9F-BF9E-4EF4-B984-970951FA2D01}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{55F575C8-1B71-4990-AEBE-70B7057D71D3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Frog_Croar_01" ID="{8A00AFED-C273-4D66-B515-DF763967B046}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.217286774081199"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.35907560123588"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Animals\Frog\Frog_Croar_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="855497981"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Frog_Croar_01" ID="{8A00AFED-C273-4D66-B515-DF763967B046}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Frog_Croar_Start" ID="{ABA50C39-382C-4D9E-A4B6-D61707C2DBC1}"/>
								<ItemRef Name="Frog_Croar_End" ID="{5C1E4883-7E18-4242-BA9D-46AFAA449349}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Frog_Croar_Single" ID="{1A269B6D-BF3D-4A41-A500-69CD1A724B2D}" ShortID="412761652">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{DB064C4A-CB0D-4108-97FA-2C432BB342F2}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="80"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Animals_Small_Attenuation" ID="{6AC7F5A5-F214-45B7-8604-2A6F058EADE9}" WorkUnitID="{1F1D049E-E2DC-4F15-BF43-BC6B857A06AD}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Animals_Small" ID="{87A18D58-1FA1-43E1-BFE4-ACDCE1136FA6}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Frog_Croar_01" ID="{9CEAA589-8C25-408D-A771-54999B558D93}">
							<Language>SFX</Language>
							<AudioFile>Animals\Frog\Frog_Croar_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="283900663"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Frog_Croar_01" ID="{9CEAA589-8C25-408D-A771-54999B558D93}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Frogdrop_into_Lake" ID="{23A9AB67-A03A-48C6-A79C-F95942A39F59}" ShortID="223393654">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Animals_Small_Attenuation" ID="{6AC7F5A5-F214-45B7-8604-2A6F058EADE9}" WorkUnitID="{1F1D049E-E2DC-4F15-BF43-BC6B857A06AD}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Items" ID="{9A6E94BA-CF6D-45DF-A866-8C002CBB4106}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Stone-drop_into_puddle" ID="{27B50AE8-2DD7-403C-8F7C-6F495F0FE0CD}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.0967905536198219"/>
								<Property Name="FadeInShape" Type="int16" Value="7"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.129254466014048"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Hits\Stones\Stone-drop_into_puddle.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1046166227"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Stone-drop_into_puddle" ID="{27B50AE8-2DD7-403C-8F7C-6F495F0FE0CD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Frog_FreeHaunting_Magic" ID="{16F15850-9D65-4B4A-9DF6-67194FEB98A1}" ShortID="165591810">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Animals_Small" ID="{87A18D58-1FA1-43E1-BFE4-ACDCE1136FA6}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Frog_FreeHaunting_Magic" ID="{63D9B128-70E9-4894-9341-C74E3AFB5775}">
							<Language>SFX</Language>
							<AudioFile>Prision\Fxs\FX\Action\Frog_FreeHaunting_Magic.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="743560646"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Frog_FreeHaunting_Magic" ID="{63D9B128-70E9-4894-9341-C74E3AFB5775}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Frog_Haunting" ID="{FF0BFB0C-8803-497D-A98D-949E0C04468F}" ShortID="153536806">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Animals_Small" ID="{87A18D58-1FA1-43E1-BFE4-ACDCE1136FA6}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Frog_Haunting" ID="{5241465F-FE6F-4942-889C-DA73150E51FB}">
							<Language>SFX</Language>
							<AudioFile>Prision\Fxs\FX\Action\Frog_Haunting.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="568465931"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Frog_Haunting" ID="{5241465F-FE6F-4942-889C-DA73150E51FB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Frog_Haunting_Magic" ID="{B478209E-1060-4B76-944E-3D7ED7640ADE}" ShortID="957435184">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Animals_Small" ID="{87A18D58-1FA1-43E1-BFE4-ACDCE1136FA6}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Frog_Haunting_Magic" ID="{756D8079-ED69-438D-A50E-B68675CC29CE}">
							<Language>SFX</Language>
							<AudioFile>Prision\Fxs\FX\Action\Frog_Haunting_Magic.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="841937440"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Frog_Haunting_Magic" ID="{756D8079-ED69-438D-A50E-B68675CC29CE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
