<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{56D82FC1-1991-4B05-B085-D00EF94AB9C2}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="FXS" ID="{56D82FC1-1991-4B05-B085-D00EF94AB9C2}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="20"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Time" ID="{E6D3AAEB-2E97-4339-A0B0-A37FD3A541A3}" ShortID="192532541">
					<ChildrenList>
						<Sound Name="Clock_TicToc_01_120bpm_4-4_L4" ID="{1E7703F7-2AFC-46FD-AB41-F78BE9311EF7}" ShortID="819890535">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clock_TicToc_01_120bpm_4-4_L4" ID="{8A728681-C9B8-4A79-A8B5-880DDE163CB1}">
									<Language>SFX</Language>
									<AudioFile>Clock_TicToc_01_120bpm_4-4_L4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="582912413"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clock_TicToc_01_120bpm_4-4_L4" ID="{8A728681-C9B8-4A79-A8B5-880DDE163CB1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
