<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F04342E-6ABF-4AF5-BBFA-A05EB0B402FB}" SchemaVersion="97" RootDocumentID="{2B2C27BE-884F-44C4-ACE4-33BC551170FD}">
	<AudioObjects>
		<WorkUnit Name="GenioNoche" ID="{3F04342E-6ABF-4AF5-BBFA-A05EB0B402FB}" OwnerID="{2B2C27BE-884F-44C4-ACE4-33BC551170FD}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Magic" ID="{09EEB0F8-8F9D-4AC4-A20C-E052D45B8278}" ShortID="478381982">
					<ChildrenList>
						<ActorMixer Name="Spells" ID="{BE9DBC5E-6C23-4589-8906-DA47632B789A}" ShortID="353878640">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Spells" ID="{36A7724B-B728-4D39-B3F8-0855DD757C92}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Isolation_spell_Intro" ID="{E8B742F3-4C8A-43EC-8FC1-97F94B9431E1}" ShortID="182358397">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Isolation_spell_Intro" ID="{E950E84E-5F17-458F-BEF1-B19461C6AAEF}">
											<Language>SFX</Language>
											<AudioFile>Magic\Isolation_spell_Intro.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="439352929"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Isolation_spell_Intro" ID="{E950E84E-5F17-458F-BEF1-B19461C6AAEF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Isolation_spell_Outro" ID="{A2057076-0D0B-4AEB-82D7-9C6AE88528EE}" ShortID="123948656">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Isolation_spell_Outro" ID="{CEFF4240-483D-4139-B7AE-64A7C64D7E67}">
											<Language>SFX</Language>
											<AudioFile>Magic\Isolation_spell_Outro.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="184592802"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Isolation_spell_Outro" ID="{CEFF4240-483D-4139-B7AE-64A7C64D7E67}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Magic_GenioNoche_Spell_Full" ID="{7CFC1766-8B92-4D9E-8989-06D892984A37}" ShortID="221207435">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="MagicSpells" ID="{E650E8BC-A2D1-440E-9E3C-BA1B056BFF61}" WorkUnitID="{8EB7E384-920D-4234-A995-E114EBA8A4F4}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Magic_GenioNoche_Spell" ID="{E87C0C5A-224E-4399-9BCD-86C7BC834B1D}">
											<Language>SFX</Language>
											<AudioFile>Magic\Magic_GenioNoche_Spell.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="145581867"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{96C51AE0-6F62-47AA-A2AC-9D984181FDA6}">
											<PropertyList>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="PlayMechanismTransitionTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Magic_GenioNoche_Spell_Full_Path" ID="{72AB2574-DB31-45B3-A909-0316937D4EA8}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="738"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>1.59236</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Magic_GenioNoche_Spell_Full_Path_01" ID="{31EA7FDC-E3B4-4A11-9ED0-F089354BDC48}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="1000"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>53.16456</XPos>
															<YPos>27.07007</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Magic_GenioNoche_Spell_Full_Path_02" ID="{B5AD1EB3-A88E-4110-81B0-C1095B343509}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="1000"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>7.59493</XPos>
															<YPos>82.48408</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Magic_GenioNoche_Spell_Full_Path_03" ID="{DF65B841-07EE-4FCF-A958-CF726311A48E}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="1000"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-44.93672</XPos>
															<YPos>63.3758</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Magic_GenioNoche_Spell_Full_Path_04" ID="{81ABED0E-4A63-4886-BB01-655F3F764199}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="1000"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-72.1519</XPos>
															<YPos>9.23567</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Magic_GenioNoche_Spell" ID="{E87C0C5A-224E-4399-9BCD-86C7BC834B1D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Magic_GenioNoche_Spell_Out" ID="{9B2B7B01-D64C-4AC3-BF42-5F3F92BE9B73}" ShortID="1010298691">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="MagicSpells" ID="{E650E8BC-A2D1-440E-9E3C-BA1B056BFF61}" WorkUnitID="{8EB7E384-920D-4234-A995-E114EBA8A4F4}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Spells" ID="{36A7724B-B728-4D39-B3F8-0855DD757C92}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Magic_GenioNoche_Spell" ID="{789CC9CB-9B86-4858-A247-A3790452C935}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.263348714568227"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="6.42122610415293"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Magic\Magic_GenioNoche_Spell.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="787295333"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Magic_GenioNoche_Spell" ID="{789CC9CB-9B86-4858-A247-A3790452C935}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Magic_GenioNoche_Spell_Start" ID="{101986AC-9F5F-4C3E-9A41-F748E19E0672}" ShortID="582157594">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="MagicSpells" ID="{E650E8BC-A2D1-440E-9E3C-BA1B056BFF61}" WorkUnitID="{8EB7E384-920D-4234-A995-E114EBA8A4F4}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Spells" ID="{36A7724B-B728-4D39-B3F8-0855DD757C92}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Magic_GenioNoche_Spell" ID="{65034C77-7380-421B-862D-2DF83EAAC923}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.705998681608438"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.37013843111404"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Magic\Magic_GenioNoche_Spell.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="459392125"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Magic_GenioNoche_Spell" ID="{65034C77-7380-421B-862D-2DF83EAAC923}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Magic_GenioNoche_Spell_Loop" ID="{F240664B-1454-48EF-8B84-5CCE3522CFFC}" ShortID="650134246">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Spells" ID="{36A7724B-B728-4D39-B3F8-0855DD757C92}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Magic_GenioNoche_Spell" ID="{F148693E-9CD2-49C1-9F73-1A0B44925BD5}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.190507580751483"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.106460118655241"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.04218852999341"/>
												<Property Name="TrimEnd" Type="Real64" Value="7.46341463414634"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Magic\Magic_GenioNoche_Spell.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="186620206"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Magic_GenioNoche_Spell" ID="{F148693E-9CD2-49C1-9F73-1A0B44925BD5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Magic_GenioNoche_Spell_2" ID="{B185744C-F277-4A8F-A5BA-9BFBC7DBBD08}" ShortID="2253749">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Magic_GenioNoche_Spell_2" ID="{075AF28B-1058-415F-A2EC-B111E832D8D2}">
											<Language>SFX</Language>
											<AudioFile>Magic\Magic_GenioNoche_Spell_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1041802213"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Magic_GenioNoche_Spell_2" ID="{075AF28B-1058-415F-A2EC-B111E832D8D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Magic_GenioNoche_Spell_2_Out" ID="{6AE64E21-702D-40A0-9761-1A7B13BC24AC}" ShortID="439822139">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Spells" ID="{36A7724B-B728-4D39-B3F8-0855DD757C92}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Magic_GenioNoche_Spell_2" ID="{6B1D8D69-A745-4F8C-8A10-79B0854B2BDA}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.257086354647329"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="5.59657218193803"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Magic\Magic_GenioNoche_Spell_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="955953320"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Magic_GenioNoche_Spell_2" ID="{6B1D8D69-A745-4F8C-8A10-79B0854B2BDA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="Voices" ID="{DE9C797A-AA2F-4D8E-8420-446F7536C788}" ShortID="171035604">
					<ChildrenList>
						<ActorMixer Name="GenioNocheVoice" ID="{C901ED36-6911-4780-B61E-615EC41F2DA4}" ShortID="293734724">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="GeNoch_Voice_01" ID="{DEADC910-5A88-4461-AF3D-FC482A50D81A}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Genius_Smile" ID="{8FB65BB0-02E5-4F9A-A4B4-669CC397634E}" ShortID="554437539">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>18</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Genius_Smile" ID="{F12BAE6C-B618-4837-8123-6B268D11A22B}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.267734175190621"/>
												<Property Name="FadeInShape" Type="int16" Value="7"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.358291322681567"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.216549700521826"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Character\GenioNoche\Voice\Genius_Smile.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="549808537"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Genius_Smile" ID="{F12BAE6C-B618-4837-8123-6B268D11A22B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
