<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{91ADC59C-E7EB-4D2D-96F5-DE0D347F6093}" SchemaVersion="97" RootDocumentID="{33C6F99E-0E12-4E61-998B-609B5AF24487}">
	<AudioObjects>
		<WorkUnit Name="Snake" ID="{91ADC59C-E7EB-4D2D-96F5-DE0D347F6093}" OwnerID="{33C6F99E-0E12-4E61-998B-609B5AF24487}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Snake_01" ID="{021C63D7-3253-447F-BBF4-80F6D3E0F0C0}" ShortID="713212759">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{85D63D52-E359-4E7D-8202-FAC9E5603BAF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Animals" ID="{2BD7E8D7-6928-44ED-9229-2AD3EF55DEA8}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Snake_01" ID="{8230970F-B326-4EE2-BDB5-059DFE9857BB}">
							<Language>SFX</Language>
							<AudioFile>Prision\Fxs\FX\Action\Snake_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="760186999"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Snake_01" ID="{8230970F-B326-4EE2-BDB5-059DFE9857BB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
