<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{16B58919-71EF-412E-8157-887200C1F5FB}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Animals" ID="{16B58919-71EF-412E-8157-887200C1F5FB}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="8"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Camel" ID="{C615F4FC-E873-48DC-93E1-9D840B83C2B7}" ShortID="779448511">
					<ChildrenList>
						<Event Name="EV_Camel_Angry" ID="{1FCA6A55-2E6C-4E84-9F60-EDA9215EC632}">
							<ChildrenList>
								<Action Name="" ID="{8C351DDE-C3CD-4493-97C5-07F33F884F91}" ShortID="683463179">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Camel_Angry" ID="{49CB6C32-94A3-472A-A9D8-1469075E9BBD}" WorkUnitID="{CBC07E9D-1CB0-413C-B190-438F2874FBD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Camel_Drink" ID="{2B1E3999-E901-4523-8DF1-389A6D7D8FCA}">
							<ChildrenList>
								<Action Name="" ID="{49D2F2F7-0F1F-497A-BA59-4911CF12D9B8}" ShortID="903341681">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Camel_Drink" ID="{116B00FB-E9DF-4075-BCB5-FCC5EB1086C4}" WorkUnitID="{CBC07E9D-1CB0-413C-B190-438F2874FBD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Camel_Happy" ID="{D77DBB88-C511-49CB-966E-FC299BD730D3}">
							<ChildrenList>
								<Action Name="" ID="{C4A3FC5B-2862-4A87-9399-C303A60C9F58}" ShortID="990060647">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Camel_Happy" ID="{0D10D3E3-1010-4B11-B1ED-5799FA436AB9}" WorkUnitID="{CBC07E9D-1CB0-413C-B190-438F2874FBD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Camel_Quiet" ID="{80D40089-7BCF-4723-8FA4-46BC8621E242}">
							<ChildrenList>
								<Action Name="" ID="{248AD690-D02C-409D-8FAD-E04A74CA3A9A}" ShortID="4332485">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Camel_Quiet" ID="{CE8A7490-3EEB-4B4B-8932-CC98C0BEBD3C}" WorkUnitID="{CBC07E9D-1CB0-413C-B190-438F2874FBD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Camel_Steps" ID="{B860C09C-50A3-4460-95FD-BA69DC799D83}">
							<ChildrenList>
								<Action Name="" ID="{EA1CA9B1-4C36-4B2A-B72A-44527A3E4DFF}" ShortID="1071727718">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Camel_Steps" ID="{AFAF52B5-C06C-48D5-96A6-7A339D8C2B1F}" WorkUnitID="{CBC07E9D-1CB0-413C-B190-438F2874FBD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Camel_Attack" ID="{816DCDA4-5512-457B-9333-6CBA0A98B4D4}">
							<ChildrenList>
								<Action Name="" ID="{55493A12-A790-47CB-86B5-7652354D5B5F}" ShortID="16813561">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Camel_Attack" ID="{D711D7C4-8103-415B-8FE6-56A27EB60064}" WorkUnitID="{CBC07E9D-1CB0-413C-B190-438F2874FBD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Camel_Chewing" ID="{33624C1C-7483-4040-A13D-26A0EF8449D4}">
							<ChildrenList>
								<Action Name="" ID="{13536BED-FFA3-4C8E-8F8D-900E30173CF6}" ShortID="35287497">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Camel_Chewing" ID="{6C20CEEF-EACE-4813-AFC8-1B14B43A6432}" WorkUnitID="{CBC07E9D-1CB0-413C-B190-438F2874FBD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="DFox" ID="{79FC231E-263A-4A8D-8980-3C97BA911F74}" ShortID="463197520">
					<ChildrenList>
						<Event Name="EV_DFox_Bark" ID="{B667C7B4-36C7-4E44-8393-29763429C6D0}">
							<ChildrenList>
								<Action Name="" ID="{4DB43C16-BAB3-455F-85D2-7D43145BEB83}" ShortID="9123143">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DFox_Bark" ID="{E7FA3E27-6C2D-4EB1-B0C3-B6775557ABD8}" WorkUnitID="{E8E5BCA4-2EC7-4813-BB88-3942257F8E78}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_DFox_Happy" ID="{90F3FD27-87F6-4798-B9F0-AA4D90B2BA56}">
							<ChildrenList>
								<Action Name="" ID="{6EB3AF56-02C1-4209-A61A-63D28B9DC3EC}" ShortID="741592214">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DFox_Happy" ID="{1CBC6A04-D260-4676-9719-A729C3B06A61}" WorkUnitID="{E8E5BCA4-2EC7-4813-BB88-3942257F8E78}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_DFox_Playing" ID="{C1848301-A247-470B-B0BE-C6E87D214A10}">
							<ChildrenList>
								<Action Name="" ID="{625767A2-156A-4337-A9EB-3B298A249F47}" ShortID="471205628">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DFox_Playing" ID="{C832D67A-2A49-4160-87C8-64E3F8F7CD95}" WorkUnitID="{E8E5BCA4-2EC7-4813-BB88-3942257F8E78}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_DFox_Scared" ID="{AA6DEBA6-401D-4CE8-A481-E11058B2E746}">
							<ChildrenList>
								<Action Name="" ID="{AA4234CA-8FF6-4D4F-824A-665FC40C0AEF}" ShortID="578904586">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DFox_Scared" ID="{4C9CA6A2-EC69-4DDA-A819-478A675818CB}" WorkUnitID="{E8E5BCA4-2EC7-4813-BB88-3942257F8E78}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_DFox_Footstep_Type" ID="{58A8B78F-3C38-4FAE-A062-F856C2E6B2E3}">
							<ChildrenList>
								<Action Name="" ID="{48E989E5-DFDE-42C6-BE31-B061B03DC313}" ShortID="414296827">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DFox_Footstep_Type" ID="{4E7AB71F-3A93-4169-8DFA-C6BCFC5DA902}" WorkUnitID="{E8E5BCA4-2EC7-4813-BB88-3942257F8E78}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Common" ID="{303B0CBB-E70E-446F-BBED-50ECE6049F17}" ShortID="148685764">
					<ChildrenList>
						<Event Name="EV_Animal_Drink" ID="{CF6173DA-625D-4FC5-B67D-5A0355157AED}">
							<ChildrenList>
								<Action Name="" ID="{5FCDC7B9-61F4-40C5-ACC4-2554D3476488}" ShortID="796692120">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Camel_Drink" ID="{116B00FB-E9DF-4075-BCB5-FCC5EB1086C4}" WorkUnitID="{CBC07E9D-1CB0-413C-B190-438F2874FBD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Frog" ID="{C8360BCB-6275-4457-B852-E2D18B2ABE65}" ShortID="38548040">
					<ChildrenList>
						<Event Name="EV_Frog_Croar_Single" ID="{AE3EFD8E-21DA-4D53-BFCF-7FDE0B6AA3A5}">
							<ChildrenList>
								<Action Name="" ID="{6CEAA3F6-1738-4375-B73F-E2814D305566}" ShortID="763857096">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Frog_Croar_01" ID="{3C304A7E-90DB-4D5D-A30B-8815D7449D30}" WorkUnitID="{54480B38-97BA-4E35-A356-74B0B32E6630}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
