<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{496FC86E-1199-41B5-8A4A-7962750EF2BA}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Character" ID="{496FC86E-1199-41B5-8A4A-7962750EF2BA}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Prisioner" ID="{602FAF8F-9EEE-48A3-8BA9-4EBAB8E374B8}" ShortID="420167042">
					<ChildrenList>
						<Folder Name="Voices" ID="{5377B27B-A94A-4417-AD19-EF13285AB17B}" ShortID="10143986">
							<ChildrenList>
								<Event Name="Prisioner_Surprise" ID="{8F9F9470-5D3D-41B3-911E-E2804D0B7FFD}">
									<ChildrenList>
										<Action Name="" ID="{3F2AF2E8-F485-4E4C-A9DA-3B53C2501108}" ShortID="831433129">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Prisioner_Surprise_Rdm" ID="{9D5A8F8F-3C0D-4360-91C4-58BFBF188747}" WorkUnitID="{71F46426-1E70-42CA-A481-4A50A1B8F045}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Prisioner_Jump" ID="{00BCE9B4-FBD3-4985-94D2-7DEC882ECCB2}">
									<ChildrenList>
										<Action Name="" ID="{3620066B-6A3F-415F-88B9-89DCDF91B12B}" ShortID="973146114">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Prisioner_Jump_Rdm" ID="{69B7287E-8A30-4D51-8EEE-E9054A0ED12C}" WorkUnitID="{71F46426-1E70-42CA-A481-4A50A1B8F045}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Prisioner_Surprise_Angry_Long" ID="{386437FA-1C96-4925-87EE-701ADC86311A}">
									<ChildrenList>
										<Action Name="" ID="{651C47F3-955A-43C8-81A7-98AAFD3727DF}" ShortID="480117266">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Prisioner_Surprise_Angry_Long_Rdm" ID="{D7DECEEB-5DB7-4D8F-A2E8-A2B89FE8F0C9}" WorkUnitID="{71F46426-1E70-42CA-A481-4A50A1B8F045}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Prisioner_Surprise_Angry_Short" ID="{4C7301C7-9486-4E44-894E-6C867130AB88}">
									<ChildrenList>
										<Action Name="" ID="{5E9403DE-87C5-4508-B832-BA1E9A09ABAF}" ShortID="687243189">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Prisioner_Surprise_Angry_Short_Rdm" ID="{F5DF1FA7-68B0-4671-8F51-3CCA10345903}" WorkUnitID="{71F46426-1E70-42CA-A481-4A50A1B8F045}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Footstep" ID="{5885ABEF-52C0-4A17-BF02-75424BDDFB1C}" ShortID="358854522">
							<ChildrenList>
								<Event Name="CHA_PRIS_Footstep_Land" ID="{ADADD40E-0159-4040-A307-B9AA291BD3ED}">
									<ChildrenList>
										<Action Name="" ID="{CC2C8D94-EE22-406E-8809-46D9EC951F68}" ShortID="376397117">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CHA_PRIS_Footstep_Land_Type" ID="{19866FA7-670B-4A41-A5BC-1E4EE89F2536}" WorkUnitID="{71F46426-1E70-42CA-A481-4A50A1B8F045}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="CHA_PRIS_Footstep_Type" ID="{13152DC6-0F32-4CEB-A55C-BD50E66EFAA0}">
									<ChildrenList>
										<Action Name="" ID="{16BDF4CB-8B8E-40C0-A3D0-38D5D759DD73}" ShortID="731974817">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CHA_PRIS_Footstep_Type" ID="{EBDE1885-FDFB-48A6-B84D-11BFF5195AE8}" WorkUnitID="{71F46426-1E70-42CA-A481-4A50A1B8F045}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Djinniya" ID="{A731CBB9-97B1-451B-9CA0-2D53EB85A09C}" ShortID="1002934283">
					<ChildrenList>
						<Folder Name="Actions" ID="{81F2EE36-4EEB-4DB8-A2AF-B374C48B3E12}" ShortID="16280950">
							<ChildrenList>
								<Event Name="Cleaning_Lamp_Play" ID="{6F8BE938-41AC-4355-953C-2E3F423F3328}">
									<ChildrenList>
										<Action Name="" ID="{988618FA-9D68-426A-A300-3D5F08AFD538}" ShortID="431952409">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cleaning" ID="{AD889477-8902-4CD6-9896-8DB381BB8931}" WorkUnitID="{A93E259D-E41F-4314-93C4-23633DB5187A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Cleaning_Lamp_Stop" ID="{8EA40AF8-2CA9-4DC5-BC37-11EF9EB13E3E}">
									<ChildrenList>
										<Action Name="" ID="{BE16B7D0-BFEE-46A4-8B10-3C32EB7C3D90}" ShortID="412167048">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cleaning" ID="{AD889477-8902-4CD6-9896-8DB381BB8931}" WorkUnitID="{A93E259D-E41F-4314-93C4-23633DB5187A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Voices" ID="{949E8EDC-FE75-43A6-8431-FEC777C8C5E5}" ShortID="707181772">
							<ChildrenList>
								<Event Name="EV_Djinniya_Voc_Surprised_02" ID="{B6858E56-EB5E-4B89-B95A-F42723C0E50A}">
									<ChildrenList>
										<Action Name="" ID="{F48E1013-EF42-48B5-947A-40C9A72C3F95}" ShortID="479472609">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Surprised_02" ID="{D6B85482-9BD6-4227-AFA7-F309CA7D2653}" WorkUnitID="{A93E259D-E41F-4314-93C4-23633DB5187A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Djinniya_Voc_Effort_Strong_Long" ID="{C27BBCC4-931A-48C1-919D-7EA285650753}">
									<ChildrenList>
										<Action Name="" ID="{63F69D56-8CAE-4EF6-A9B3-5EF937AC4A50}" ShortID="860462929">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Effort_Strong_Long" ID="{B90E8DD7-810D-4E6B-9BDC-0B0BC0800DD2}" WorkUnitID="{A93E259D-E41F-4314-93C4-23633DB5187A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Djinniya_Voc_Jump_B" ID="{E00FAF5B-D8E0-455E-9264-17360C433B3D}">
									<ChildrenList>
										<Action Name="" ID="{9D8AF58A-E343-4DF5-88C5-8FA06CD057C3}" ShortID="573146385">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jump_B" ID="{91A982F7-325B-4547-9F0B-678D066B3F5F}" WorkUnitID="{A93E259D-E41F-4314-93C4-23633DB5187A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Djinniya_Voc_Jump_A" ID="{4E57E316-916B-42E2-AC5D-F1061F48D2EF}">
									<ChildrenList>
										<Action Name="" ID="{D7702D9F-698F-4BED-9A13-42944C3E9A40}" ShortID="223999040">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jump_A" ID="{E4A2B342-FFF2-44AD-8484-EA1E2464E3DB}" WorkUnitID="{A93E259D-E41F-4314-93C4-23633DB5187A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Djinniya_Voc_Effort_Strong_Short" ID="{C64F6EA9-E5B4-4381-BB03-65F16135EDED}">
									<ChildrenList>
										<Action Name="" ID="{A4AEE6C4-FC10-4FCE-B843-C14BCC7E0247}" ShortID="252194501">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Effort_Strong_Short" ID="{83674106-A52B-4CF4-AC30-7B4797FACC00}" WorkUnitID="{A93E259D-E41F-4314-93C4-23633DB5187A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Whistles" ID="{54D4F670-1476-4041-AB63-F2B6B60F7F14}" ShortID="1068269638"/>
						<Folder Name="Silbido" ID="{85A01A5B-8787-4F56-81E0-866CD48217C7}" ShortID="851244949">
							<ChildrenList>
								<Event Name="EV_Solomon_Whistle_Call" ID="{19D4C8BA-C76F-4D3C-B196-2A0AA46AD7E7}">
									<ChildrenList>
										<Action Name="" ID="{663F6DCD-EFA3-4400-882E-EEA2735DC961}" ShortID="682066604">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Solomon_Call" ID="{C50C2745-8D75-4B3F-8097-2E2BF54810C2}" WorkUnitID="{A93E259D-E41F-4314-93C4-23633DB5187A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Solomon_Whistle_Call_2" ID="{CEB139C6-03DB-4808-BD67-FF1409913DD8}">
									<ChildrenList>
										<Action Name="" ID="{93A1AD07-890C-4735-9196-8DF2C8791129}" ShortID="483112375">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Solomon_Call_2" ID="{6206DEB6-5E95-4088-B898-032A3F39774B}" WorkUnitID="{A93E259D-E41F-4314-93C4-23633DB5187A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Solomon_Whistle_Show" ID="{1F7795DF-CB19-4302-B372-C04C3E333058}">
									<ChildrenList>
										<Action Name="" ID="{8FC5BF65-B965-433D-90BE-343A835B3119}" ShortID="344987818">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Solomon_Show" ID="{7109A26C-35AB-4991-BD0E-37E668117B5B}" WorkUnitID="{A93E259D-E41F-4314-93C4-23633DB5187A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Solomon_Whistle_ShortCall" ID="{1199B4F5-25D3-4B5F-8988-FEC5DCF3F155}">
									<ChildrenList>
										<Action Name="" ID="{2B33289C-9088-4703-AE15-B76A5F7C567F}" ShortID="626084013">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Solomon_ShortCall" ID="{91335931-8077-4751-9494-93D9FFFE020D}" WorkUnitID="{A93E259D-E41F-4314-93C4-23633DB5187A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Solomon_Whistle_Fail" ID="{C1F05685-6D36-420E-B2D5-D561168D1FC5}">
									<ChildrenList>
										<Action Name="" ID="{0CB038D4-516C-4BE5-87CC-A0EF195E330E}" ShortID="646260954">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Solomon_Fail" ID="{6E30939E-B713-470B-9F8E-47167B8B5E18}" WorkUnitID="{A93E259D-E41F-4314-93C4-23633DB5187A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="GenioNoche" ID="{B6D1E232-8392-4133-9134-E3E4DB52606C}" ShortID="245709376">
					<ChildrenList>
						<Folder Name="Spells" ID="{D4B1B948-27A2-4504-B15D-B08732FCF833}" ShortID="695886230">
							<ChildrenList>
								<Event Name="Play_Magic_GenioNoche_Spell_Loop" ID="{CEE55D5A-B029-40AD-B344-FF9F837737D4}">
									<ChildrenList>
										<Action Name="" ID="{8D3F6738-E5D3-4181-B550-EB81E2D4EC77}" ShortID="640512837">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Magic_GenioNoche_Spell_Loop" ID="{F240664B-1454-48EF-8B84-5CCE3522CFFC}" WorkUnitID="{3F04342E-6ABF-4AF5-BBFA-A05EB0B402FB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Magic_GenioNoche_Spell_Start" ID="{5C3219E8-A270-4689-8008-3010C258BCF8}">
									<ChildrenList>
										<Action Name="" ID="{BAA8D59E-6BEA-4B16-BFC7-993D86EECD30}" ShortID="459000924">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Magic_GenioNoche_Spell_Start" ID="{101986AC-9F5F-4C3E-9A41-F748E19E0672}" WorkUnitID="{3F04342E-6ABF-4AF5-BBFA-A05EB0B402FB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Magic_GenioNoche_Spell_Out" ID="{FBB674AB-DDDD-42D6-841C-5F7C935E6C62}">
									<ChildrenList>
										<Action Name="" ID="{EB226A2F-79E0-4A79-821D-70E43C1FF757}" ShortID="598404830">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Magic_GenioNoche_Spell_Out" ID="{9B2B7B01-D64C-4AC3-BF42-5F3F92BE9B73}" WorkUnitID="{3F04342E-6ABF-4AF5-BBFA-A05EB0B402FB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Magic_GenioNoche_Spell_Full" ID="{D9E51323-05CE-4A71-B6F7-EB333ADE6957}">
									<ChildrenList>
										<Action Name="" ID="{624A7192-7E22-4358-83BE-BA6B67FD0B58}" ShortID="981026217">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Magic_GenioNoche_Spell_Full" ID="{7CFC1766-8B92-4D9E-8989-06D892984A37}" WorkUnitID="{3F04342E-6ABF-4AF5-BBFA-A05EB0B402FB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Magic_GenioNoche_Spell_2_Out" ID="{EE049D2E-45F8-4D61-8744-12825630FE6A}">
									<ChildrenList>
										<Action Name="" ID="{C2C1FC21-FEEF-4089-9B09-DD716623FD2B}" ShortID="848014933">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Magic_GenioNoche_Spell_2_Out" ID="{6AE64E21-702D-40A0-9761-1A7B13BC24AC}" WorkUnitID="{3F04342E-6ABF-4AF5-BBFA-A05EB0B402FB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Magic_GenioNoche_Spell_2" ID="{9477CA35-B9D1-40BC-88E6-CBC550B8B29D}">
									<ChildrenList>
										<Action Name="" ID="{63676786-5969-4050-AB93-7B557D65728A}" ShortID="206093797">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Magic_GenioNoche_Spell_2" ID="{B185744C-F277-4A8F-A5BA-9BFBC7DBBD08}" WorkUnitID="{3F04342E-6ABF-4AF5-BBFA-A05EB0B402FB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Isolation_spell_Outro" ID="{1F99839F-54A5-4CD7-A046-402F9BB416E8}">
									<ChildrenList>
										<Action Name="" ID="{61A56D31-5127-43EE-945C-DF66576E2FDF}" ShortID="520869478">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Isolation_spell_Outro" ID="{A2057076-0D0B-4AEB-82D7-9C6AE88528EE}" WorkUnitID="{3F04342E-6ABF-4AF5-BBFA-A05EB0B402FB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Isolation_spell_Intro" ID="{762AE417-D5C8-4543-817F-C4ADF992D919}">
									<ChildrenList>
										<Action Name="" ID="{EBF9CE97-0D87-4C6A-81A4-8B6CBE414B31}" ShortID="301285353">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Isolation_spell_Intro" ID="{E8B742F3-4C8A-43EC-8FC1-97F94B9431E1}" WorkUnitID="{3F04342E-6ABF-4AF5-BBFA-A05EB0B402FB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Voice" ID="{E9B49DA2-104D-4EC4-AF94-91E534B676B4}" ShortID="315866129">
							<ChildrenList>
								<Event Name="EV_Genius_Smile" ID="{51102D24-0ABD-4B63-8C23-0A81756DF299}">
									<ChildrenList>
										<Action Name="" ID="{AB897F73-E593-428E-9BDC-7346C71A186A}" ShortID="592846952">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Genius_Smile" ID="{8FB65BB0-02E5-4F9A-A4B4-669CC397634E}" WorkUnitID="{3F04342E-6ABF-4AF5-BBFA-A05EB0B402FB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Genio_Jump_01" ID="{0ED3EEEB-DE2D-4D68-9F11-6310C338231A}">
									<ChildrenList>
										<Action Name="" ID="{245B6A64-E4FF-461B-A0C5-F09A627EEFC1}" ShortID="86481004">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Prisioner_Jump_Rdm" ID="{69B7287E-8A30-4D51-8EEE-E9054A0ED12C}" WorkUnitID="{71F46426-1E70-42CA-A481-4A50A1B8F045}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Genio_Surprise_Angry_Short_01" ID="{F3A53111-5130-41BF-9D84-E92F1C61C0EA}">
									<ChildrenList>
										<Action Name="" ID="{8851C1F9-D064-4F06-B127-9CF8F4E7F7E4}" ShortID="663481824">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Prisioner_Surprise_Angry_Short_Rdm" ID="{F5DF1FA7-68B0-4671-8F51-3CCA10345903}" WorkUnitID="{71F46426-1E70-42CA-A481-4A50A1B8F045}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Genio_Surprise_Angry_Long_01" ID="{5A4570AE-5FDE-4029-8F98-D7A866BE2D9D}">
									<ChildrenList>
										<Action Name="" ID="{0E503F88-C84F-49A0-9ED4-447A050CC486}" ShortID="514586257">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Prisioner_Surprise_Angry_Long_Rdm" ID="{D7DECEEB-5DB7-4D8F-A2E8-A2B89FE8F0C9}" WorkUnitID="{71F46426-1E70-42CA-A481-4A50A1B8F045}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Genio_Surprise_01" ID="{3E59DB58-8BBD-4E9A-82C8-5619A757221D}">
									<ChildrenList>
										<Action Name="" ID="{FBD7995F-BE18-49A8-AB2D-23ED9D5BDE83}" ShortID="408824476">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Prisioner_Surprise_Rdm" ID="{9D5A8F8F-3C0D-4360-91C4-58BFBF188747}" WorkUnitID="{71F46426-1E70-42CA-A481-4A50A1B8F045}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
