<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{496FC86E-1199-41B5-8A4A-7962750EF2BA}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Character" ID="{496FC86E-1199-41B5-8A4A-7962750EF2BA}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Prisioner" ID="{602FAF8F-9EEE-48A3-8BA9-4EBAB8E374B8}" ShortID="420167042">
					<ChildrenList>
						<Folder Name="Voices" ID="{5377B27B-A94A-4417-AD19-EF13285AB17B}" ShortID="10143986">
							<ChildrenList>
								<Event Name="Prisioner_Surprise" ID="{8F9F9470-5D3D-41B3-911E-E2804D0B7FFD}">
									<ChildrenList>
										<Action Name="" ID="{3F2AF2E8-F485-4E4C-A9DA-3B53C2501108}" ShortID="831433129">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Prisioner_Surprise_Rdm" ID="{9D5A8F8F-3C0D-4360-91C4-58BFBF188747}" WorkUnitID="{71F46426-1E70-42CA-A481-4A50A1B8F045}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Prisioner_Jump" ID="{00BCE9B4-FBD3-4985-94D2-7DEC882ECCB2}">
									<ChildrenList>
										<Action Name="" ID="{3620066B-6A3F-415F-88B9-89DCDF91B12B}" ShortID="973146114">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Prisioner_Jump_Rdm" ID="{69B7287E-8A30-4D51-8EEE-E9054A0ED12C}" WorkUnitID="{71F46426-1E70-42CA-A481-4A50A1B8F045}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Prisioner_Surprise_Angry_Long" ID="{386437FA-1C96-4925-87EE-701ADC86311A}">
									<ChildrenList>
										<Action Name="" ID="{651C47F3-955A-43C8-81A7-98AAFD3727DF}" ShortID="480117266">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Prisioner_Surprise_Angry_Long_Rdm" ID="{D7DECEEB-5DB7-4D8F-A2E8-A2B89FE8F0C9}" WorkUnitID="{71F46426-1E70-42CA-A481-4A50A1B8F045}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Prisioner_Surprise_Angry_Short" ID="{4C7301C7-9486-4E44-894E-6C867130AB88}">
									<ChildrenList>
										<Action Name="" ID="{5E9403DE-87C5-4508-B832-BA1E9A09ABAF}" ShortID="687243189">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Prisioner_Surprise_Angry_Short_Rdm" ID="{F5DF1FA7-68B0-4671-8F51-3CCA10345903}" WorkUnitID="{71F46426-1E70-42CA-A481-4A50A1B8F045}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Footstep" ID="{5885ABEF-52C0-4A17-BF02-75424BDDFB1C}" ShortID="358854522">
							<ChildrenList>
								<Event Name="CHA_PRIS_Footstep_Land" ID="{ADADD40E-0159-4040-A307-B9AA291BD3ED}">
									<ChildrenList>
										<Action Name="" ID="{CC2C8D94-EE22-406E-8809-46D9EC951F68}" ShortID="376397117">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CHA_PRIS_Footstep_Land_Type" ID="{19866FA7-670B-4A41-A5BC-1E4EE89F2536}" WorkUnitID="{71F46426-1E70-42CA-A481-4A50A1B8F045}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="CHA_PRIS_Footstep_Type" ID="{13152DC6-0F32-4CEB-A55C-BD50E66EFAA0}">
									<ChildrenList>
										<Action Name="" ID="{16BDF4CB-8B8E-40C0-A3D0-38D5D759DD73}" ShortID="731974817">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CHA_PRIS_Footstep_Type" ID="{EBDE1885-FDFB-48A6-B84D-11BFF5195AE8}" WorkUnitID="{71F46426-1E70-42CA-A481-4A50A1B8F045}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Djinniya" ID="{A731CBB9-97B1-451B-9CA0-2D53EB85A09C}" ShortID="1002934283">
					<ChildrenList>
						<Folder Name="Actions" ID="{81F2EE36-4EEB-4DB8-A2AF-B374C48B3E12}" ShortID="16280950">
							<ChildrenList>
								<Event Name="Cleaning_Lamp_Play" ID="{6F8BE938-41AC-4355-953C-2E3F423F3328}">
									<ChildrenList>
										<Action Name="" ID="{988618FA-9D68-426A-A300-3D5F08AFD538}" ShortID="431952409">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cleaning" ID="{AD889477-8902-4CD6-9896-8DB381BB8931}" WorkUnitID="{A93E259D-E41F-4314-93C4-23633DB5187A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Cleaning_Lamp_Stop" ID="{8EA40AF8-2CA9-4DC5-BC37-11EF9EB13E3E}">
									<ChildrenList>
										<Action Name="" ID="{BE16B7D0-BFEE-46A4-8B10-3C32EB7C3D90}" ShortID="412167048">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cleaning" ID="{AD889477-8902-4CD6-9896-8DB381BB8931}" WorkUnitID="{A93E259D-E41F-4314-93C4-23633DB5187A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="GenioNoche" ID="{B6D1E232-8392-4133-9134-E3E4DB52606C}" ShortID="245709376">
					<ChildrenList>
						<Folder Name="Spells" ID="{D4B1B948-27A2-4504-B15D-B08732FCF833}" ShortID="695886230">
							<ChildrenList>
								<Event Name="Play_Magic_GenioNoche_Spell_Loop" ID="{CEE55D5A-B029-40AD-B344-FF9F837737D4}">
									<ChildrenList>
										<Action Name="" ID="{8D3F6738-E5D3-4181-B550-EB81E2D4EC77}" ShortID="640512837">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Magic_GenioNoche_Spell_Loop" ID="{F240664B-1454-48EF-8B84-5CCE3522CFFC}" WorkUnitID="{3F04342E-6ABF-4AF5-BBFA-A05EB0B402FB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Magic_GenioNoche_Spell_Start" ID="{5C3219E8-A270-4689-8008-3010C258BCF8}">
									<ChildrenList>
										<Action Name="" ID="{BAA8D59E-6BEA-4B16-BFC7-993D86EECD30}" ShortID="459000924">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Magic_GenioNoche_Spell_Start" ID="{101986AC-9F5F-4C3E-9A41-F748E19E0672}" WorkUnitID="{3F04342E-6ABF-4AF5-BBFA-A05EB0B402FB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Magic_GenioNoche_Spell_Out" ID="{FBB674AB-DDDD-42D6-841C-5F7C935E6C62}">
									<ChildrenList>
										<Action Name="" ID="{EB226A2F-79E0-4A79-821D-70E43C1FF757}" ShortID="598404830">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Magic_GenioNoche_Spell_Out" ID="{9B2B7B01-D64C-4AC3-BF42-5F3F92BE9B73}" WorkUnitID="{3F04342E-6ABF-4AF5-BBFA-A05EB0B402FB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Magic_GenioNoche_Spell_Full" ID="{D9E51323-05CE-4A71-B6F7-EB333ADE6957}">
									<ChildrenList>
										<Action Name="" ID="{624A7192-7E22-4358-83BE-BA6B67FD0B58}" ShortID="981026217">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Magic_GenioNoche_Spell_Full" ID="{7CFC1766-8B92-4D9E-8989-06D892984A37}" WorkUnitID="{3F04342E-6ABF-4AF5-BBFA-A05EB0B402FB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Magic_GenioNoche_Spell_2_Out" ID="{EE049D2E-45F8-4D61-8744-12825630FE6A}">
									<ChildrenList>
										<Action Name="" ID="{C2C1FC21-FEEF-4089-9B09-DD716623FD2B}" ShortID="848014933">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Magic_GenioNoche_Spell_2_Out" ID="{6AE64E21-702D-40A0-9761-1A7B13BC24AC}" WorkUnitID="{3F04342E-6ABF-4AF5-BBFA-A05EB0B402FB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Magic_GenioNoche_Spell_2" ID="{9477CA35-B9D1-40BC-88E6-CBC550B8B29D}">
									<ChildrenList>
										<Action Name="" ID="{63676786-5969-4050-AB93-7B557D65728A}" ShortID="206093797">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Magic_GenioNoche_Spell_2" ID="{B185744C-F277-4A8F-A5BA-9BFBC7DBBD08}" WorkUnitID="{3F04342E-6ABF-4AF5-BBFA-A05EB0B402FB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Voice" ID="{E9B49DA2-104D-4EC4-AF94-91E534B676B4}" ShortID="315866129">
							<ChildrenList>
								<Event Name="EV_Genius_Smile" ID="{51102D24-0ABD-4B63-8C23-0A81756DF299}">
									<ChildrenList>
										<Action Name="" ID="{AB897F73-E593-428E-9BDC-7346C71A186A}" ShortID="592846952">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Genius_Smile" ID="{8FB65BB0-02E5-4F9A-A4B4-669CC397634E}" WorkUnitID="{3F04342E-6ABF-4AF5-BBFA-A05EB0B402FB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
