<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F49F0905-42A5-4868-B8E8-D29F43EFC0EA}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Items" ID="{F49F0905-42A5-4868-B8E8-D29F43EFC0EA}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="22"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Stone" ID="{6B4C9FCE-64BE-4F4A-ACE3-8E8A64317CAB}" ShortID="21869356">
					<ChildrenList>
						<Event Name="EV_Stone_Water_Over" ID="{257A0293-AF0B-4DDD-AF2C-6E4E9BC6B394}">
							<ChildrenList>
								<Action Name="" ID="{1C995490-249F-43F3-ACF9-250ED02A8E26}" ShortID="911019175">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stone_Water_Splash" ID="{82656706-3E17-4372-8517-1177D3BD156B}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Stone_Water_Deep" ID="{87DDF05C-5D83-43F2-959C-63A8177391F3}">
							<ChildrenList>
								<Action Name="" ID="{FEC02B75-FB9B-491F-828C-F8F4AD86B951}" ShortID="806887950">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stone_Water_Sunk" ID="{3AAAEAED-74A9-499F-A5B3-534BF9239D1B}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Stone_Throwable" ID="{8B11925C-41F8-48CD-AC1E-3F71765FC150}">
							<ChildrenList>
								<Action Name="" ID="{8BB68537-9C5F-4410-A302-06D359FE5AF4}" ShortID="496613075">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ST_Stone_Impact" ID="{14C8BD9E-72C7-4EC0-A59A-D7C154A382B7}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Stone_Throwable_Speed" ID="{71A05BF4-1C93-4592-9204-554AB2ED0D0A}">
							<ChildrenList>
								<Action Name="" ID="{13E08AFC-09B7-4FD4-B86D-0C83484C095E}" ShortID="358194521">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ST_Stone_Speed" ID="{A614B332-297A-40DB-8D55-7C3A9076DC07}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Pots" ID="{F632C1F2-2DB8-45ED-8EE5-CFCC37C8DA1E}" ShortID="208221060">
					<ChildrenList>
						<Event Name="EV_Pot_Crash" ID="{49C73B76-C438-4CA4-B2DE-39D961ACAF13}">
							<ChildrenList>
								<Action Name="" ID="{89953FB6-B37C-4EF8-AA8B-4F8C0C88D6A8}" ShortID="742413623">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PotsBreakItSurface" ID="{4FDBF085-027A-4517-B914-EE3FDE6BF64A}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Tablillas" ID="{3E100969-C7F1-4BD4-8F57-A136743D9167}" ShortID="315043084">
					<ChildrenList>
						<Event Name="EV_It_Tablillas_In" ID="{0518A9E5-C95E-4E8B-9CA5-D82492986C74}">
							<ChildrenList>
								<Action Name="" ID="{E1338474-DC54-4442-AD24-991B35C1ADD3}" ShortID="762030901">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TablillasIn" ID="{8BAD80AF-B89E-4EEA-899C-BDF6B339E035}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_It_Tablillas_Out" ID="{91FD4F4A-6789-4B35-9BDD-60619D0FEA46}">
							<ChildrenList>
								<Action Name="" ID="{3F0E73F5-FD3B-4403-8CDC-999D32D506B3}" ShortID="856507096">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TablillasOut" ID="{368956E6-5CF8-44B8-A1F9-F8D3E2A6DF34}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Lamps" ID="{E87898CE-D6B6-4D57-A4C1-2092A062BA2E}" ShortID="71965329">
					<ChildrenList>
						<Event Name="EV_Lamp_Oasis_Fly_On" ID="{98A32DEE-28AF-4513-A14E-14C104522336}">
							<ChildrenList>
								<Action Name="" ID="{A4C0051D-7302-472B-B3B8-D4E64C13CCF1}" ShortID="778564559">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Drone_Chime_Bass_Mldy_Loop" ID="{42BE692B-D4F4-4D35-812F-F8A9D1F40643}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Lamp_Oasis_Fly_Stop" ID="{4DA594BE-449E-4946-922B-8845B2C9DB61}">
							<ChildrenList>
								<Action Name="" ID="{AADDED73-7C60-43C5-B8B9-355F5A5404A3}" ShortID="61170124">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Drone_Chime_Bass_Mldy_Loop" ID="{42BE692B-D4F4-4D35-812F-F8A9D1F40643}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{17CB695B-01AD-4595-A17A-0FB7677FFAB7}" ShortID="625735863">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hit_02" ID="{4676DDA8-9455-4282-82E0-32775392F48D}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Lamp_Oasis_EndHit" ID="{C43DA261-8CCB-41A6-B6B1-F7DEB6480A8A}">
							<ChildrenList>
								<Action Name="" ID="{EE58D3F2-E51B-40F2-9E61-25B8635972BC}" ShortID="568940091">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hit_02" ID="{4676DDA8-9455-4282-82E0-32775392F48D}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Magic_Lamp_Loop" ID="{7B0F69C1-0279-4090-8333-571C3395BF1A}">
							<ChildrenList>
								<Action Name="" ID="{D58A089A-348C-4586-8900-4B5573D7A530}" ShortID="485173687">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic_Lamp_Loop" ID="{5AB8A750-FB38-4E0E-89C2-EC753816E255}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Magic_Lamp_Loop_Stop" ID="{727CD33B-7159-4572-8569-2209F6ED043E}">
							<ChildrenList>
								<Action Name="" ID="{B9D868DE-5E43-460E-BCF6-16AE17E469F6}" ShortID="823696581">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic_Lamp_Loop" ID="{5AB8A750-FB38-4E0E-89C2-EC753816E255}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Constelacion" ID="{80FA6F71-34AD-447D-8FD5-11AA1D0A2865}" ShortID="958665287">
					<ChildrenList>
						<Event Name="EV_ConstelacionStartChimes" ID="{A8B2EF90-2EAE-4300-AA3B-B9EC472F17DF}">
							<ChildrenList>
								<Action Name="" ID="{9250B95F-3CAF-48B5-B048-E864687C90DB}" ShortID="140007388">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chimes_Magic_Ding_04" ID="{5E49709A-567C-4FB0-B496-D9BA2D577FB7}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_ConstelacionFaceChimes" ID="{AFF7BB27-EDE9-42DA-ACC5-DF542207B068}">
							<ChildrenList>
								<Action Name="" ID="{E7668733-C222-48D4-AF1B-A84A25991BC9}" ShortID="533061281">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chimes_Magic_03" ID="{BA3E70AA-542E-4DA8-8173-F231D39CF655}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Actions" ID="{92179302-D56A-42FD-AF55-F35C2CF0EE5A}" ShortID="753166496"/>
				<Folder Name="Act" ID="{0A299FE8-1659-4071-AE3E-07F09BF218C4}" ShortID="1004723916">
					<ChildrenList>
						<Event Name="EV_Prision_Knockin_Wood" ID="{77F94D9A-4D84-4135-A53A-625473BFF538}">
							<ChildrenList>
								<Action Name="" ID="{67E1FD52-4C4B-4D6D-93D9-E7741538B6FE}" ShortID="148029175">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Prision_Knockin_Wood" ID="{2CB98311-E6D7-4D94-B1FC-060499007315}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="LampLuciernaga" ID="{14B941D3-341C-4AA8-9E21-A24206E96B71}" ShortID="103555272"/>
						<Folder Name="Luciernaga" ID="{34C4ECAE-7A0D-4E7F-BFF8-9ED92994F6FB}" ShortID="770078372">
							<ChildrenList>
								<Event Name="EV_Prision_Lamp_Metal_Door_Close" ID="{7B5A43C4-1FED-4D30-A8AA-47320D2DC6EE}">
									<ChildrenList>
										<Action Name="" ID="{A2EB9F49-679F-45D0-9364-459DDDCF28F2}" ShortID="975604790">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Prision_Metal_Door_Squeek_2" ID="{EF01F30A-3711-4129-9604-3FC59C634D64}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Prision_Lamp_Metal_Door_Open" ID="{7515D5D6-143C-447E-AD23-E20F8E5B698C}">
									<ChildrenList>
										<Action Name="" ID="{0DCA4878-E3BA-4F95-B878-B3B7E743EF8D}" ShortID="547644527">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Prision_Metal_Door_Squeek" ID="{EB5EB5E6-B27C-494E-BC31-186A0553C1BE}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
