<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F49F0905-42A5-4868-B8E8-D29F43EFC0EA}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Items" ID="{F49F0905-42A5-4868-B8E8-D29F43EFC0EA}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="22"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Stone" ID="{6B4C9FCE-64BE-4F4A-ACE3-8E8A64317CAB}" ShortID="21869356">
					<ChildrenList>
						<Event Name="EV_Stone_Water_Over" ID="{257A0293-AF0B-4DDD-AF2C-6E4E9BC6B394}">
							<ChildrenList>
								<Action Name="" ID="{1C995490-249F-43F3-ACF9-250ED02A8E26}" ShortID="911019175">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stone_Water_Splash" ID="{82656706-3E17-4372-8517-1177D3BD156B}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Stone_Water_Deep" ID="{87DDF05C-5D83-43F2-959C-63A8177391F3}">
							<ChildrenList>
								<Action Name="" ID="{FEC02B75-FB9B-491F-828C-F8F4AD86B951}" ShortID="806887950">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stone_Water_Sunk" ID="{3AAAEAED-74A9-499F-A5B3-534BF9239D1B}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Stone_Throwable" ID="{8B11925C-41F8-48CD-AC1E-3F71765FC150}">
							<ChildrenList>
								<Action Name="" ID="{8BB68537-9C5F-4410-A302-06D359FE5AF4}" ShortID="496613075">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ST_Stone_Impact" ID="{14C8BD9E-72C7-4EC0-A59A-D7C154A382B7}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Stone_Throwable_Speed" ID="{71A05BF4-1C93-4592-9204-554AB2ED0D0A}">
							<ChildrenList>
								<Action Name="" ID="{13E08AFC-09B7-4FD4-B86D-0C83484C095E}" ShortID="358194521">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ST_Stone_Speed" ID="{A614B332-297A-40DB-8D55-7C3A9076DC07}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Pots" ID="{F632C1F2-2DB8-45ED-8EE5-CFCC37C8DA1E}" ShortID="208221060">
					<ChildrenList>
						<Event Name="EV_Pot_Crash" ID="{49C73B76-C438-4CA4-B2DE-39D961ACAF13}">
							<ChildrenList>
								<Action Name="" ID="{89953FB6-B37C-4EF8-AA8B-4F8C0C88D6A8}" ShortID="742413623">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PotsBreakItSurface" ID="{4FDBF085-027A-4517-B914-EE3FDE6BF64A}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Tablillas" ID="{3E100969-C7F1-4BD4-8F57-A136743D9167}" ShortID="315043084">
					<ChildrenList>
						<Event Name="EV_It_Tablillas_In" ID="{0518A9E5-C95E-4E8B-9CA5-D82492986C74}">
							<ChildrenList>
								<Action Name="" ID="{E1338474-DC54-4442-AD24-991B35C1ADD3}" ShortID="762030901">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TablillasIn" ID="{8BAD80AF-B89E-4EEA-899C-BDF6B339E035}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_It_Tablillas_Out" ID="{91FD4F4A-6789-4B35-9BDD-60619D0FEA46}">
							<ChildrenList>
								<Action Name="" ID="{3F0E73F5-FD3B-4403-8CDC-999D32D506B3}" ShortID="856507096">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TablillasOut" ID="{368956E6-5CF8-44B8-A1F9-F8D3E2A6DF34}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Lamps" ID="{E87898CE-D6B6-4D57-A4C1-2092A062BA2E}" ShortID="71965329">
					<ChildrenList>
						<Event Name="EV_Lamp_Oasis_Fly_On" ID="{98A32DEE-28AF-4513-A14E-14C104522336}">
							<ChildrenList>
								<Action Name="" ID="{A4C0051D-7302-472B-B3B8-D4E64C13CCF1}" ShortID="778564559">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Drone_Chime_Bass_Mldy_Loop" ID="{42BE692B-D4F4-4D35-812F-F8A9D1F40643}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Lamp_Oasis_Fly_Stop" ID="{4DA594BE-449E-4946-922B-8845B2C9DB61}">
							<ChildrenList>
								<Action Name="" ID="{AADDED73-7C60-43C5-B8B9-355F5A5404A3}" ShortID="61170124">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Drone_Chime_Bass_Mldy_Loop" ID="{42BE692B-D4F4-4D35-812F-F8A9D1F40643}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{17CB695B-01AD-4595-A17A-0FB7677FFAB7}" ShortID="625735863">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hit_02" ID="{4676DDA8-9455-4282-82E0-32775392F48D}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Lamp_Oasis_EndHit" ID="{C43DA261-8CCB-41A6-B6B1-F7DEB6480A8A}">
							<ChildrenList>
								<Action Name="" ID="{EE58D3F2-E51B-40F2-9E61-25B8635972BC}" ShortID="568940091">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hit_02" ID="{4676DDA8-9455-4282-82E0-32775392F48D}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Magic_Lamp_Loop" ID="{7B0F69C1-0279-4090-8333-571C3395BF1A}">
							<ChildrenList>
								<Action Name="" ID="{D58A089A-348C-4586-8900-4B5573D7A530}" ShortID="485173687">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic_Lamp_Loop" ID="{5AB8A750-FB38-4E0E-89C2-EC753816E255}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Magic_Lamp_Loop_Stop" ID="{727CD33B-7159-4572-8569-2209F6ED043E}">
							<ChildrenList>
								<Action Name="" ID="{B9D868DE-5E43-460E-BCF6-16AE17E469F6}" ShortID="823696581">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic_Lamp_Loop" ID="{5AB8A750-FB38-4E0E-89C2-EC753816E255}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Constelacion" ID="{80FA6F71-34AD-447D-8FD5-11AA1D0A2865}" ShortID="958665287">
					<ChildrenList>
						<Event Name="EV_ConstelacionStartChimes" ID="{A8B2EF90-2EAE-4300-AA3B-B9EC472F17DF}">
							<ChildrenList>
								<Action Name="" ID="{9250B95F-3CAF-48B5-B048-E864687C90DB}" ShortID="140007388">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chimes_Magic_Ding_04" ID="{5E49709A-567C-4FB0-B496-D9BA2D577FB7}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_ConstelacionFaceChimes" ID="{AFF7BB27-EDE9-42DA-ACC5-DF542207B068}">
							<ChildrenList>
								<Action Name="" ID="{E7668733-C222-48D4-AF1B-A84A25991BC9}" ShortID="533061281">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chimes_Magic_03" ID="{BA3E70AA-542E-4DA8-8173-F231D39CF655}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Actions" ID="{92179302-D56A-42FD-AF55-F35C2CF0EE5A}" ShortID="753166496">
					<ChildrenList>
						<Event Name="EV_Desintegration_Wood" ID="{3E898690-0CE1-4338-90A8-A742545B86E8}">
							<ChildrenList>
								<Action Name="" ID="{226B5BB0-1574-42A2-B331-5BF060778B70}" ShortID="209162988">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Desintegration_Wood" ID="{FA4CE68F-713E-4E2F-820E-CA87C8D2B00C}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Pipes_Hit" ID="{FB5A6C4A-948C-433E-96C8-C2117B2A28D8}">
							<ChildrenList>
								<Action Name="" ID="{1C02A939-1F09-4852-9531-E8CB1ADD4D03}" ShortID="298212489">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pipes_Hit" ID="{614DDBA3-2044-4FF4-B572-E77A13AF175D}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Gas_Pipes" ID="{46F1A8BE-7269-4273-8D3C-2E2C80B2B896}">
							<ChildrenList>
								<Action Name="" ID="{FE235C01-0E00-4283-9569-C22B8001724F}" ShortID="485154903">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gas_Pipes" ID="{6ADD0E3A-ED8F-4A37-99F0-8D824F21F6B0}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Machine" ID="{DD00045D-F7CF-44A0-8F03-F8BF596DFB32}">
							<ChildrenList>
								<Action Name="" ID="{D786EE2F-A1AD-49BA-A4A6-5684F5F6349F}" ShortID="973128116">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Machine" ID="{588B843C-C9B4-4895-9A88-807CE84BAA33}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Machine_Stop" ID="{01F841F3-AB8C-405E-8155-23281C415E8C}">
							<ChildrenList>
								<Action Name="" ID="{28BE3DD3-22C6-483B-86AD-2D54A89D7EEC}" ShortID="285242915">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Machine" ID="{588B843C-C9B4-4895-9A88-807CE84BAA33}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Gas_Pipes_Stop" ID="{272C586A-91A2-4F6A-ADC1-E1FDCE05AD1E}">
							<ChildrenList>
								<Action Name="" ID="{4E19B9B9-2CC9-40FE-8770-476FDF6478DE}" ShortID="39603274">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gas_Pipes" ID="{6ADD0E3A-ED8F-4A37-99F0-8D824F21F6B0}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Chimes_Tatoo_In" ID="{4DB8BC5E-5B16-4C82-9828-5C4243D32715}">
							<ChildrenList>
								<Action Name="" ID="{02EBC170-EB8E-42D5-BFBE-D93DAD8B5B22}" ShortID="27465423">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chimes_Tatoo_In" ID="{E018AB0C-E133-4ACF-B965-39A1C8020D1D}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Chimes_Tatoo_Out" ID="{E3DF967A-CD74-4F54-B409-4A80B2FA0268}">
							<ChildrenList>
								<Action Name="" ID="{0C51C303-066B-45F9-BA43-A0E86FBE910C}" ShortID="736050262">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chimes_Tatoo_Out" ID="{70B7B389-6E26-4867-A77F-FD7B1808D325}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_InsertCoin" ID="{AAA69626-7C0C-4D1E-A40B-679179989757}">
							<ChildrenList>
								<Action Name="" ID="{0395BAAD-2F1D-48F5-BC05-D425008F520D}" ShortID="160106265">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InsertCoin" ID="{3E561B64-79B2-4186-83EC-F1DA4DE92658}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Prision_Reverse_FX" ID="{C2056BB7-8EE7-402D-B50A-2B23E9AE1451}">
							<ChildrenList>
								<Action Name="" ID="{29725EE2-5BA5-40DD-9033-8A6DF0F098CE}" ShortID="875102613">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Prision_Reverse_Wooble_FX" ID="{29A511A9-5AFF-4A61-ADCF-03E86440C90E}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Coins_Handle" ID="{D00A7EFB-B286-474D-8A67-2CFAB80EFA4B}">
							<ChildrenList>
								<Action Name="" ID="{42A5841C-4ACE-40D4-8E96-097E6832DE07}" ShortID="757946331">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Money,Coins,Handle" ID="{2F8C0FA5-9B7F-4029-AC48-7862B49C99A0}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Coins_Takes_01" ID="{91EC9336-4C3D-49C3-95ED-54F508DFCC05}">
							<ChildrenList>
								<Action Name="" ID="{F004C838-F3E1-490E-8FE7-E74C7FEFC12B}" ShortID="379390348">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Coins_Takes_01" ID="{CF23D569-95E8-4A07-91F6-F288EF23D9BD}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Frog_Haunting" ID="{D7DC7D3C-FB62-45AF-9568-AC4CCF0EB115}">
							<ChildrenList>
								<Action Name="" ID="{76AEB12C-FB40-4BE0-A75A-FF32253CE6FA}" ShortID="226043591">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Frog_Haunting" ID="{FF0BFB0C-8803-497D-A98D-949E0C04468F}" WorkUnitID="{54480B38-97BA-4E35-A356-74B0B32E6630}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Frog_FreeHaunting_Magic" ID="{7F2E7D1D-8954-4C03-9023-0C4A23D939D0}">
							<ChildrenList>
								<Action Name="" ID="{5D72BE02-7435-4A67-AA29-DB426E2E0ED6}" ShortID="36428457">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Frog_FreeHaunting_Magic" ID="{16F15850-9D65-4B4A-9DF6-67194FEB98A1}" WorkUnitID="{54480B38-97BA-4E35-A356-74B0B32E6630}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Frog_Haunting_Magic" ID="{C5E5DB29-C8A8-470D-9F74-AD8F40F67C0D}">
							<ChildrenList>
								<Action Name="" ID="{D6605D87-3355-4290-88CD-F08786EF6F98}" ShortID="1002477415">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Frog_Haunting_Magic" ID="{B478209E-1060-4B76-944E-3D7ED7640ADE}" WorkUnitID="{54480B38-97BA-4E35-A356-74B0B32E6630}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Prision_Lemming_Out" ID="{CA0D82FB-8BFA-44E2-B4CD-8EC0D7BBF95B}">
							<ChildrenList>
								<Action Name="" ID="{42CF8D36-8E70-492A-9BE3-69972B892CBA}" ShortID="902106705">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Prision_Lemming_Out" ID="{9DFF0C42-A584-4734-B0E3-1952AE0978EC}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Prision_Lemming_In" ID="{D2D9D1C5-95D8-4EA0-A09A-0B221FEDB4D1}">
							<ChildrenList>
								<Action Name="" ID="{C600597B-58E7-4DDD-A6A7-D340D8F13E02}" ShortID="857335975">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Prision_Lemming_In" ID="{F11ED57B-762C-4AB2-93F5-623860EC4686}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Chime_SEQ" ID="{DC2E3A7B-82C9-43D1-A51A-7188FC3C5386}">
							<ChildrenList>
								<Action Name="" ID="{DE7028D0-7436-4EF6-8DDA-F5E1BC0510E5}" ShortID="247062322">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chime_SEQ" ID="{7A6A75A3-13AC-4734-83F0-0D9758DD06EE}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Flora_Expul_Magic" ID="{2D79FEC6-0DE3-41F8-9CCF-4042C9CE4F18}">
							<ChildrenList>
								<Action Name="" ID="{0EE0078D-CCAC-4016-8E26-FE83B8203094}" ShortID="1032284272">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flora_Expul_Magic" ID="{CD02CC86-FC90-4EFF-BC59-DD1C59329964}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Flora_Absorb_Magic" ID="{60EE8283-1B27-4A8E-9602-ECA18FA6FC96}">
							<ChildrenList>
								<Action Name="" ID="{F9196389-A8C9-4A38-ADAF-D219B1291C19}" ShortID="265554204">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flora_Absorb_Magic" ID="{4D963CDA-26A8-47CA-990B-7D05AC6F3DFF}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Onda_Magic" ID="{38D6AFC5-3D45-45A8-A907-F3EEDCFE2C6E}">
							<ChildrenList>
								<Action Name="" ID="{17D23567-239D-48A1-B35E-755AE959E0D7}" ShortID="337825618">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Onda_Magic" ID="{9EC1C6EB-59E9-4F21-B50A-298C2D17B227}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Light_Machine" ID="{C60E865B-3E7B-43D2-BFDE-FA95E76E585B}">
							<ChildrenList>
								<Action Name="" ID="{4FAC033E-EF50-4504-A69C-2A4DF2BAF6E9}" ShortID="385397774">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Light_Machine" ID="{2CCBB156-9B57-4171-9E2A-95635C4D6CE6}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Moneda_Main" ID="{6AE9093F-D949-4781-8D8A-AC7E669BA277}">
							<ChildrenList>
								<Action Name="" ID="{DD4A4154-9E11-46CE-A4B7-E49B866712AB}" ShortID="664992074">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CoinsSound_Main" ID="{5F37567C-3D94-4C8D-9BA1-5B27CD231625}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_CoinsSound_Tesoro" ID="{4DF88224-1251-4F93-ACB3-ACC348642A6E}">
							<ChildrenList>
								<Action Name="" ID="{963636B1-4281-4A1E-A8BC-4526C4FE36E6}" ShortID="1068567915">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CoinsSound_Tesoro" ID="{D2C74A58-2736-4C1C-B39F-24B789DF4BA8}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_CoinsSound_Tesoro_Stop" ID="{93F74BFD-CB74-487A-94BC-593F110F80FB}">
							<ChildrenList>
								<Action Name="" ID="{BB8BCEFA-328B-47B0-B460-8D1D7D777073}" ShortID="174639929">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CoinsSound_Tesoro" ID="{D2C74A58-2736-4C1C-B39F-24B789DF4BA8}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_PaperSound_Biblioteca" ID="{28358DE7-6C16-4D5C-ACA9-30F8227BE5F2}">
							<ChildrenList>
								<Action Name="" ID="{0C524DF4-72E8-4C43-80E1-D690AB356126}" ShortID="302208410">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PaperSound" ID="{148D4EFB-9889-4A51-8467-962DB814D1C5}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_PaperSound_Biblioteca_Stop" ID="{FB9C15D7-9F18-42C1-A310-8FE89B4C25AA}">
							<ChildrenList>
								<Action Name="" ID="{656F6EA4-C603-421E-BA68-9EFB9524FA78}" ShortID="581857600">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PaperSound" ID="{148D4EFB-9889-4A51-8467-962DB814D1C5}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Act" ID="{0A299FE8-1659-4071-AE3E-07F09BF218C4}" ShortID="1004723916">
					<ChildrenList>
						<Event Name="EV_Prision_Knockin_Wood" ID="{77F94D9A-4D84-4135-A53A-625473BFF538}">
							<ChildrenList>
								<Action Name="" ID="{67E1FD52-4C4B-4D6D-93D9-E7741538B6FE}" ShortID="148029175">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Prision_Knockin_Wood" ID="{2CB98311-E6D7-4D94-B1FC-060499007315}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="LampLuciernaga" ID="{14B941D3-341C-4AA8-9E21-A24206E96B71}" ShortID="103555272"/>
						<Folder Name="Luciernaga" ID="{34C4ECAE-7A0D-4E7F-BFF8-9ED92994F6FB}" ShortID="770078372">
							<ChildrenList>
								<Event Name="EV_Prision_Lamp_Metal_Door_Close" ID="{7B5A43C4-1FED-4D30-A8AA-47320D2DC6EE}">
									<ChildrenList>
										<Action Name="" ID="{A2EB9F49-679F-45D0-9364-459DDDCF28F2}" ShortID="975604790">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Prision_Metal_Door_Squeek_2" ID="{EF01F30A-3711-4129-9604-3FC59C634D64}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Prision_Lamp_Metal_Door_Open" ID="{7515D5D6-143C-447E-AD23-E20F8E5B698C}">
									<ChildrenList>
										<Action Name="" ID="{0DCA4878-E3BA-4F95-B878-B3B7E743EF8D}" ShortID="547644527">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Prision_Metal_Door_Squeek" ID="{EB5EB5E6-B27C-494E-BC31-186A0553C1BE}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Chime_SEQ_Luciernaga" ID="{88A1BB3F-BE4C-4AE2-A48B-9051B62D4C41}">
									<ChildrenList>
										<Action Name="" ID="{537ECF5E-9DBC-40D5-82C2-A0F8DAEC579B}" ShortID="431951890">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chime_SEQ_Luciernaga" ID="{ACAED11C-BE82-4CD8-980D-C46A4EB6FCBF}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EV_Chime_SEQ_Luciernaga_Stop" ID="{A4DAEE71-C0C9-4B92-BF8C-CB5B98E0B91A}">
									<ChildrenList>
										<Action Name="" ID="{9DF16FA0-B76C-4796-B8F8-A4A4AB2841AD}" ShortID="650392203">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chime_SEQ_Luciernaga" ID="{ACAED11C-BE82-4CD8-980D-C46A4EB6FCBF}" WorkUnitID="{CE6E8A2A-BCEE-49F4-8BBC-4F8F3620E5F8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
