<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F49F0905-42A5-4868-B8E8-D29F43EFC0EA}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Items" ID="{F49F0905-42A5-4868-B8E8-D29F43EFC0EA}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="22"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Stone" ID="{6B4C9FCE-64BE-4F4A-ACE3-8E8A64317CAB}" ShortID="21869356">
					<ChildrenList>
						<Event Name="EV_Stone_Water_Over" ID="{257A0293-AF0B-4DDD-AF2C-6E4E9BC6B394}">
							<ChildrenList>
								<Action Name="" ID="{1C995490-249F-43F3-ACF9-250ED02A8E26}" ShortID="911019175">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stone_Water_Splash" ID="{82656706-3E17-4372-8517-1177D3BD156B}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Stone_Water_Deep" ID="{87DDF05C-5D83-43F2-959C-63A8177391F3}">
							<ChildrenList>
								<Action Name="" ID="{FEC02B75-FB9B-491F-828C-F8F4AD86B951}" ShortID="806887950">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stone_Water_Sunk" ID="{3AAAEAED-74A9-499F-A5B3-534BF9239D1B}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Stone_Weight_Impact" ID="{8B11925C-41F8-48CD-AC1E-3F71765FC150}">
							<ChildrenList>
								<Action Name="" ID="{8BB68537-9C5F-4410-A302-06D359FE5AF4}" ShortID="496613075">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ST_Stone_Impact" ID="{14C8BD9E-72C7-4EC0-A59A-D7C154A382B7}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Pots" ID="{F632C1F2-2DB8-45ED-8EE5-CFCC37C8DA1E}" ShortID="208221060">
					<ChildrenList>
						<Event Name="EV_Pot_Crash" ID="{49C73B76-C438-4CA4-B2DE-39D961ACAF13}">
							<ChildrenList>
								<Action Name="" ID="{89953FB6-B37C-4EF8-AA8B-4F8C0C88D6A8}" ShortID="742413623">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pot_Crash" ID="{650E1B5C-EC39-44E5-A768-F28407357978}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Tablillas" ID="{3E100969-C7F1-4BD4-8F57-A136743D9167}" ShortID="315043084">
					<ChildrenList>
						<Event Name="EV_It_Tablillas_In" ID="{0518A9E5-C95E-4E8B-9CA5-D82492986C74}">
							<ChildrenList>
								<Action Name="" ID="{E1338474-DC54-4442-AD24-991B35C1ADD3}" ShortID="762030901">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TablillasIn" ID="{8BAD80AF-B89E-4EEA-899C-BDF6B339E035}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_It_Tablillas_Out" ID="{91FD4F4A-6789-4B35-9BDD-60619D0FEA46}">
							<ChildrenList>
								<Action Name="" ID="{3F0E73F5-FD3B-4403-8CDC-999D32D506B3}" ShortID="856507096">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TablillasOut" ID="{368956E6-5CF8-44B8-A1F9-F8D3E2A6DF34}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
