<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C6996CF7-92DB-4410-B61E-A48A10628E95}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Levels" ID="{C6996CF7-92DB-4410-B61E-A48A10628E95}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="6"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="EV_LevelOasis" ID="{D4C5B748-E33A-4F43-BD0F-AFC34982D9A0}">
					<ChildrenList>
						<Action Name="" ID="{41FAD160-36F1-4A52-9226-07AE0173D95E}" ShortID="287484339">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{222C759F-67DC-4E74-89B1-5AF479E1955A}" ShortID="77658620">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mus_Oasis_Lvl" ID="{FB2385EE-077A-4171-8A63-C8DAFB40818F}" WorkUnitID="{531724EE-4C44-449A-9ACF-2683394119A2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AACF5C40-8DAE-445E-A419-FD2396BE64A3}" ShortID="378876581">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SplashIntro_01" ID="{CEE5CA46-8BEA-41C6-BBFF-664348303453}" WorkUnitID="{B1FC0A8F-5EAB-4741-9D9A-EBD323C76449}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
