<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C6996CF7-92DB-4410-B61E-A48A10628E95}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Levels" ID="{C6996CF7-92DB-4410-B61E-A48A10628E95}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="6"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="EV_LevelOasis" ID="{D4C5B748-E33A-4F43-BD0F-AFC34982D9A0}">
					<ChildrenList>
						<Action Name="" ID="{41FAD160-36F1-4A52-9226-07AE0173D95E}" ShortID="287484339">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{222C759F-67DC-4E74-89B1-5AF479E1955A}" ShortID="77658620">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mus_Oasis_Lvl" ID="{FB2385EE-077A-4171-8A63-C8DAFB40818F}" WorkUnitID="{531724EE-4C44-449A-9ACF-2683394119A2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AACF5C40-8DAE-445E-A419-FD2396BE64A3}" ShortID="378876581">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SplashIntro_01" ID="{CEE5CA46-8BEA-41C6-BBFF-664348303453}" WorkUnitID="{B1FC0A8F-5EAB-4741-9D9A-EBD323C76449}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{390270FF-01BA-45A1-A907-1E2C07AE5785}" ShortID="235159842">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="10"/>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Oasis_AmbWeather" ID="{3B1FCF51-DE9B-4CB9-A303-0AE3FCE039D1}" WorkUnitID="{159E9D6C-FAFF-4095-883E-13034A3EBBF8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EV_Oasis_Back" ID="{ACFEF940-C744-4786-9C25-012EA7401EBB}">
					<ChildrenList>
						<Action Name="" ID="{E89B43C9-C6E4-4348-A1BA-2E842D729891}" ShortID="426338570">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{5E3553AE-32B4-4EEA-ABCF-A1DA6E17E076}" ShortID="246027039">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mus_Oasis_Lvl" ID="{FB2385EE-077A-4171-8A63-C8DAFB40818F}" WorkUnitID="{531724EE-4C44-449A-9ACF-2683394119A2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C695FCFB-872E-4B73-9422-8DC7ADB02B18}" ShortID="1059048326">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explore_03" ID="{37ED6456-5FA2-4D7D-9FF9-14B4900A8719}" WorkUnitID="{B1FC0A8F-5EAB-4741-9D9A-EBD323C76449}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Inicio_Oasis_Bus_Volume_Start" ID="{5CA42E90-D9E7-4885-B1CE-3F483159FAB2}">
					<ChildrenList>
						<Action Name="" ID="{E84A6908-C253-4F61-9CE0-DEB0131E1F43}" ShortID="805485778">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Items" ID="{9A6E94BA-CF6D-45DF-A866-8C002CBB4106}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Inicio_Oasis_Bus_Volume_Stop" ID="{68031DA8-0AC5-467C-8CF3-0B1BE4C376F4}">
					<ChildrenList>
						<Action Name="" ID="{2DF9F07A-D3AC-4559-88D0-A53C0B91894C}" ShortID="299490565">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="FadeInCurve" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64" Value="-96"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Items" ID="{9A6E94BA-CF6D-45DF-A866-8C002CBB4106}" WorkUnitID="{5B286F3F-51B0-4E5B-B9F5-398A91613BB0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EV_LevelPrision" ID="{614BC386-01C2-4289-A769-8FA9C6DB5C2C}">
					<ChildrenList>
						<Action Name="" ID="{493A97B8-F5AD-4416-8753-20C36D48FB86}" ShortID="99875481">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{46136D28-20CD-488F-9A02-30527F4EC5B4}" ShortID="16061763">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Prision_Full" ID="{4DF5E3B3-D983-4849-970D-1006060ADFF3}" WorkUnitID="{6A6CB9AD-0158-4CCD-A33C-A4185F898430}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9C335930-6AC6-42AB-BBB2-1270C56875B4}" ShortID="115764661">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Prision_Menu" ID="{EDA5A02B-EA48-4C52-9DBC-5262AC279946}" WorkUnitID="{EFD253ED-B62A-4915-B9FD-3DB20E9F3F90}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{69168CEE-87C4-4D5C-9754-50B9E11AC6F0}" ShortID="453113948">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soft" ID="{B1E84501-B35C-49D2-9C04-76C9BD253639}" WorkUnitID="{EFD253ED-B62A-4915-B9FD-3DB20E9F3F90}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EV_Stop_All" ID="{92C5506F-CA9C-43E7-A51F-C42ECEC2EB36}">
					<ChildrenList>
						<Action Name="" ID="{A0048AF8-80E2-4037-B458-E8B0B16D7029}" ShortID="84424252">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
