<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69BDB25A-18ED-4E73-ACBD-ECA37AFCC683}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Music" ID="{69BDB25A-18ED-4E73-ACBD-ECA37AFCC683}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Oasis" ID="{0809E48D-1232-417E-95BC-85255E1AF4E9}" ShortID="408860810">
					<ChildrenList>
						<Event Name="EV_Mus_Oasis_Lvl" ID="{59AA9BDD-4264-4B11-BB5B-FE2EEBA82AB1}">
							<ChildrenList>
								<Action Name="" ID="{D1997D9C-187F-4D77-AA6D-39E1790781C2}" ShortID="925150024">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mus_Oasis_Lvl" ID="{FB2385EE-077A-4171-8A63-C8DAFB40818F}" WorkUnitID="{531724EE-4C44-449A-9ACF-2683394119A2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Prision" ID="{DCF488CD-7E6B-448A-9456-3D433157A103}" ShortID="1036343956">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Mus_Prision_Play" ID="{7EA2310B-D541-46FD-93EB-883F3BDEB2CB}">
							<ChildrenList>
								<Action Name="" ID="{43B33433-1219-43BA-8224-598AE69D4C83}" ShortID="246182225">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Prision_Full" ID="{4DF5E3B3-D983-4849-970D-1006060ADFF3}" WorkUnitID="{6A6CB9AD-0158-4CCD-A33C-A4185F898430}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Mus_Prision_Stop" ID="{12B3894E-C7B7-4088-81AF-4BFEF5052DBF}">
							<ChildrenList>
								<Action Name="" ID="{B6C88EBE-854B-4BDC-B822-CCD5B0BE80FE}" ShortID="619082925">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Prision_Full" ID="{4DF5E3B3-D983-4849-970D-1006060ADFF3}" WorkUnitID="{6A6CB9AD-0158-4CCD-A33C-A4185F898430}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Prision_Resurrection" ID="{BE556917-081E-48B5-B803-E8CB7DFA2A64}">
							<ChildrenList>
								<Action Name="" ID="{984E140A-A28D-4B5D-8158-F0488DE1A368}" ShortID="813510260">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Prision_Resurrection" ID="{E8BD22BB-5927-490F-BFE0-96AB0C3E339F}" WorkUnitID="{6A6CB9AD-0158-4CCD-A33C-A4185F898430}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
