<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2DDFC3BD-5CFB-40D8-8E00-207B47A18143}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{2DDFC3BD-5CFB-40D8-8E00-207B47A18143}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Music_Compressor" ID="{007A1718-70B8-4E68-97F5-16D7461BBAEF}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.4"/>
						<Property Name="Threshold" Type="Real32" Value="-24"/>
					</PropertyList>
				</Effect>
				<Effect Name="Mastering_Compressor" ID="{1EB819EC-2979-4EF0-B94C-DA9C9812D21E}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.51"/>
						<Property Name="Threshold" Type="Real32" Value="-24"/>
					</PropertyList>
				</Effect>
				<Effect Name="Mastereing_Peak_Limiter" ID="{A986C405-DD59-48DB-AD88-940789A40E4D}" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
					<PropertyList>
						<Property Name="Threshold" Type="Real32" Value="-0.6"/>
					</PropertyList>
				</Effect>
				<Effect Name="Magic_Compressor" ID="{F431C95D-5493-4917-8203-CCEFE06B75E4}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.28"/>
						<Property Name="Threshold" Type="Real32" Value="-24"/>
					</PropertyList>
				</Effect>
				<Effect Name="Ambient_Compressor" ID="{A46D2BFC-C120-4A42-865E-2141F7CC3CC0}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.33"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.46"/>
						<Property Name="Threshold" Type="Real32" Value="-44.1"/>
					</PropertyList>
				</Effect>
				<Effect Name="Animals_Compressor" ID="{80462CAC-5325-4F8E-A359-050089E13A10}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.37"/>
						<Property Name="Threshold" Type="Real32" Value="-31.9"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
