<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2AE489AB-7C21-4937-9C32-25DB8A94F4D6}" SchemaVersion="97">
	<Modulators>
		<WorkUnit Name="Default Work Unit" ID="{2AE489AB-7C21-4937-9C32-25DB8A94F4D6}" PersistMode="Standalone">
			<ChildrenList>
				<ModulatorEnvelope Name="Wind Modulator Envelope" ID="{38021569-ED46-4426-9E76-CD022ABF4936}" ShortID="306971042">
					<PropertyList>
						<Property Name="EnvelopeAttackCurve" Type="Real64" Value="16"/>
						<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.358"/>
					</PropertyList>
				</ModulatorEnvelope>
				<ModulatorLfo Name="Wind Modulator LFO" ID="{7EE5F573-22CB-4759-8957-FEB657817CDD}" ShortID="41812639">
					<PropertyList>
						<Property Name="LfoFrequency" Type="Real64" Value="0.002">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1E9CEA7D-ABE3-4F46-A72D-2827C71A4769}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="1"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="LfoSmoothing" Type="Real64" Value="44"/>
					</PropertyList>
				</ModulatorLfo>
				<ModulatorEnvelope Name="Amb Modulator Envelope" ID="{F4CF3CBD-5887-40C9-B59B-093D8E097E89}" ShortID="1036652711"/>
				<ModulatorLfo Name="Amb Modulator LFO" ID="{0831FC9D-DEBE-43FB-96E2-B46BB09F5D5F}" ShortID="243771563">
					<PropertyList>
						<Property Name="LfoDepth" Type="Real64" Value="62.1"/>
						<Property Name="LfoFrequency" Type="Real64" Value="0.02">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{921F6882-6145-46AA-AB0A-46BBF122ABFA}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="0.2"/>
											<Property Name="Min" Type="Real64" Value="-0.03"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
				</ModulatorLfo>
				<ModulatorTime Name="Amb Modulator Time" ID="{C1092D1D-0ADA-40F0-821B-793DED8864AA}" ShortID="632338576">
					<PropertyList>
						<Property Name="TimeModDuration" Type="Real64" Value="30"/>
						<Property Name="TimeModLoops" Type="int32" Value="0"/>
					</PropertyList>
				</ModulatorTime>
				<ModulatorLfo Name="Insects Modulator LFO" ID="{C1178E57-196E-4D31-ACF9-D399BAE2946F}" ShortID="294530130">
					<PropertyList>
						<Property Name="LfoDepth" Type="Real64" Value="64.2"/>
						<Property Name="LfoFrequency" Type="Real64" Value="0.06"/>
						<Property Name="LfoWaveform" Type="int32" Value="2"/>
					</PropertyList>
				</ModulatorLfo>
			</ChildrenList>
		</WorkUnit>
	</Modulators>
</WwiseDocument>
