<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D42A545A-C39D-4B75-992C-AC8862BFE65C}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{D42A545A-C39D-4B75-992C-AC8862BFE65C}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="GP_Character_Speed" ID="{A6A36AB7-5A95-4AE0-AB0D-5B569B1B4800}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="GP_Object_Speed" ID="{DE7223A8-7826-48CB-9645-55A77AF1FC5D}">
					<PropertyList>
						<Property Name="Max" Type="Real64" Value="1000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="GP_Direction_Move" ID="{DF5FB27A-708D-49D8-A11E-C439CEC2CC0C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="GP_Oasis_Amb" ID="{ABB113A9-8877-4454-897C-064B56D2094F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="10"/>
						<Property Name="Max" Type="Real64" Value="300"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
