<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{933B81A3-8DD5-4883-9CB0-410D63DC58BD}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Originals\SFX\"/>
				<Property Name="Event Action List\{00BCE9B4-FBD3-4985-94D2-7DEC882ECCB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{01F841F3-AB8C-405E-8155-23281C415E8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0518A9E5-C95E-4E8B-9CA5-D82492986C74}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12B3894E-C7B7-4088-81AF-4BFEF5052DBF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13152DC6-0F32-4CEB-A55C-BD50E66EFAA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{16A6F537-043C-459B-9025-DEE22DEE4925}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E94B649-69D1-4E2F-9CD3-6D0D02BBF664}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F99839F-54A5-4CD7-A046-402F9BB416E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2529065B-4CF2-45E5-A565-387B5B60FA61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{257A0293-AF0B-4DDD-AF2C-6E4E9BC6B394}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{272C586A-91A2-4F6A-ADC1-E1FDCE05AD1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{308BE443-E5D5-47A1-84F6-AF70E672A768}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33624C1C-7483-4040-A13D-26A0EF8449D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{386437FA-1C96-4925-87EE-701ADC86311A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E898690-0CE1-4338-90A8-A742545B86E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44D1822E-2A99-403F-AD40-7927C58932A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{464456F3-CD2C-4138-AC6B-51DB4A7AF7E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46F1A8BE-7269-4273-8D3C-2E2C80B2B896}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48C9AE18-147F-4D90-ACB9-7A3826E0F11E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{49C73B76-C438-4CA4-B2DE-39D961ACAF13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C7301C7-9486-4E44-894E-6C867130AB88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DA594BE-449E-4946-922B-8845B2C9DB61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51102D24-0ABD-4B63-8C23-0A81756DF299}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58A8B78F-3C38-4FAE-A062-F856C2E6B2E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59AA9BDD-4264-4B11-BB5B-FE2EEBA82AB1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C3219E8-A270-4689-8008-3010C258BCF8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5CA42E90-D9E7-4885-B1CE-3F483159FAB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5DFB46F9-66C8-4410-A587-34D66B9CAA84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E23DF06-46F0-4A8C-8E27-58DFD15AD48A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{614BC386-01C2-4289-A769-8FA9C6DB5C2C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{676AE2FA-6D20-48C9-86B5-47B209B21E80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67D22E71-78D1-474B-BA15-655FE8CFBB3F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68031DA8-0AC5-467C-8CF3-0B1BE4C376F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F8BE938-41AC-4355-953C-2E3F423F3328}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71A05BF4-1C93-4592-9204-554AB2ED0D0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{727CD33B-7159-4572-8569-2209F6ED043E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7515D5D6-143C-447E-AD23-E20F8E5B698C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{762AE417-D5C8-4543-817F-C4ADF992D919}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{763DD85E-3EDB-40B9-A614-4A23DFA0362E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77F94D9A-4D84-4135-A53A-625473BFF538}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B0F69C1-0279-4090-8333-571C3395BF1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B5A43C4-1FED-4D30-A8AA-47320D2DC6EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CE0C496-1A75-48FF-B52D-2065702738F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7EA2310B-D541-46FD-93EB-883F3BDEB2CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7ECF8DE2-227D-4C01-B36F-DA587653AF92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87DDF05C-5D83-43F2-959C-63A8177391F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B11925C-41F8-48CD-AC1E-3F71765FC150}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F9F9470-5D3D-41B3-911E-E2804D0B7FFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90F3FD27-87F6-4798-B9F0-AA4D90B2BA56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91FD4F4A-6789-4B35-9BDD-60619D0FEA46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92C5506F-CA9C-43E7-A51F-C42ECEC2EB36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9477CA35-B9D1-40BC-88E6-CBC550B8B29D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9507A6E1-C2F8-48B9-BAF0-6BECE27228AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98A32DEE-28AF-4513-A14E-14C104522336}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99F36DC8-2E77-441F-9A93-DAEAA8846CCF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8B2EF90-2EAE-4300-AA3B-B9EC472F17DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA6DEBA6-401D-4CE8-A481-E11058B2E746}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ACFEF940-C744-4786-9C25-012EA7401EBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD1EADCA-A880-4D7A-8602-14AF7CBBBA62}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADADD40E-0159-4040-A307-B9AA291BD3ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE3EFD8E-21DA-4D53-BFCF-7FDE0B6AA3A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AFF7BB27-EDE9-42DA-ACC5-DF542207B068}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B292B241-E4D7-425D-AD66-D499ED0253C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B667C7B4-36C7-4E44-8393-29763429C6D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B79FF695-84E9-40DD-94B3-4FC35E142799}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE556917-081E-48B5-B803-E8CB7DFA2A64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1848301-A247-470B-B0BE-C6E87D214A10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C27BBCC4-931A-48C1-919D-7EA285650753}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C43DA261-8CCB-41A6-B6B1-F7DEB6480A8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C629CDF3-305C-414F-BA29-FE299AD8DEBD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEE55D5A-B029-40AD-B344-FF9F837737D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF6173DA-625D-4FC5-B67D-5A0355157AED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CFEBC2F4-D506-4026-93B3-C4BE7211A340}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4C5B748-E33A-4F43-BD0F-AFC34982D9A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9E51323-05CE-4A71-B6F7-EB333ADE6957}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB4C48B7-0C93-4483-AD95-F467F1864060}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD00045D-F7CF-44A0-8F03-F8BF596DFB32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE049D2E-45F8-4D61-8744-12825630FE6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB5A6C4A-948C-433E-96C8-C2117B2A28D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FBB674AB-DDDD-42D6-841C-5F7C935E6C62}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF8653A6-03DE-4CFB-B41B-2ED6594CCC50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="SIqdnQcARU+CfccQtlfesw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="UF5yXW00Ck+5aI8V8J+Szw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="IntegrityReport\AudioFilesAndSources" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\BrokenReferences" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\EnableLanguages" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\Hierarchies" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\Optimization" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\UserLanguages" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\x64_Languages" Type="string" Value="BvDMKA=="/>
				<Property Name="IntegrityReport\x64_Platforms2" Type="string" Value="SIqdnQcARU+CfccQtlfesw=="/>
				<Property Name="Interactive Music\x64_{13186155-F414-4DB1-9280-4062BDCE052E} - SegmentEditorZoomInfo" Type="string" Value="oFSYeD9y6j8AAAAAAADwP1U9fxXXjjNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{136186EB-B505-42C6-A964-8F37B69D5B27} - SegmentEditorZoomInfo" Type="string" Value="CUrvkspr4D+0ne+nxkv1PwAAAAAAAHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{17419CAB-28B9-4844-9264-077865101ADF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6DTBjptoB1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAOIJA"/>
				<Property Name="Interactive Music\x64_{1A561BCF-260E-4796-8125-711BC86AE328} - SegmentEditorZoomInfo" Type="string" Value="9fpVxUHb3T8AAAAAAADwP9dvHfknjlBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{28F0F61A-4692-4E81-AFC9-629706F03EE8} - SegmentEditorZoomInfo" Type="string" Value="bxg+IqbE+T9dj8L1KFzzP7wiHfvYklBAAAAAAAAA8D8AAAAAAFiJQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{292FA21E-82B7-45D5-A235-F2E30CADAF1A} - SegmentEditorZoomInfo" Type="string" Value="yLHSwr2s2D8AAAAAAADwP1uV+k+rkVBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{29E94DA2-D93D-49C5-9172-95E45145BE8E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/r7jDt9CiBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2D1C17C6-A36E-4FA6-A2B8-5C0E904DD162} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9J7vjCtoG1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2E5DEE38-4C36-4105-9B28-8E62573E0E34} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4VAqFM+JTpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{30807A66-D728-432B-9747-19C1BB969924} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPz05NDLB/RpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAgqpA"/>
				<Property Name="Interactive Music\x64_{31BAFBD5-91E8-4BB1-9A9A-B53EB8364218} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4FAqFM+JTpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{34031395-2F3E-4E90-87E8-2430273FABB0} - SegmentEditorZoomInfo" Type="string" Value="fi0hH/Rs9z+s591YUFj8P7dCMrPWozBAAAAAAAAA8D8AAAAAALB9QAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3672DF56-4F32-473A-B4D2-8B066515D5F0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5u4bzEU0W1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{38EF29A9-CA3D-48B9-8B88-5265C47A0F9A} - SegmentEditorZoomInfo" Type="string" Value="48cov/XoGkBuGD4ipsT5PwLNDrubpSJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3D47CDC0-C9A1-423B-8C44-97479AEDF7AF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7dCMrPWozBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3D9FB7CD-AA00-4AE9-AD73-672BAE89D545} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4JA3smKIhtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{42D75DA5-FB21-4D5F-B099-326BDAEEA1E2} - SegmentEditorZoomInfo" Type="string" Value="/hNkg3Jk1D8AAAAAAADwPwAAAAAAAHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4C52DDA1-4982-41FA-A2AD-05211A51EBCB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAoCZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{589D9279-C2E4-4D6F-AEA1-9C4D736BAB22} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP548+L1ki1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{611005BF-D77F-4848-9A61-FD4E69C3B0B2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyv5xZJfLDlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{612601FE-EFFF-4B5C-A124-2DFC9F8F5344} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1qV+k+rkVBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6CB43765-1B8E-4AE7-B666-4DFBEAED8830} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1qV+k+rkVBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6F37DF1A-8147-460A-A1C1-6F3CAF5405E3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9XqAFYdCjBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{706B9428-644E-49EA-B3D2-C01CDC4968DE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7dCMrPWozBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{72B64F9E-C8DA-45B1-AF5B-BA81AF15A680} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4JA3smKIhtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAwJJA"/>
				<Property Name="Interactive Music\x64_{76209416-AFAC-4486-8809-699E3485B202} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6rT9doQESFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{78BB02E5-22AD-475C-841A-D9B12784E992} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyv5xZJfLDlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7A8AC456-41E5-4EBF-8928-6104031A5DFE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0F77g5HChhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7A9AE467-C947-4E07-934F-E7F621A6C45E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPw3NDrubpSJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7CA30EB6-2701-44FA-BCF1-D6F4CE8FE655} - SegmentEditorZoomInfo" Type="string" Value="fS0hH/Rs9z+VMNStE90CQKjT9doQESFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{833B5FA9-9833-4365-85FB-0021D674CE9C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP89vHfknjlBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{85AE3AC7-7190-49F4-AB6D-9290DAF58DC5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqq2mJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8A83FD70-B22C-4725-9CCF-234E23FC7714} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0l77g5HChhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8B1C0360-6640-4A80-B341-D7BE60BD3C64} - SegmentEditorZoomInfo" Type="string" Value="MbP9ZJbe4z/Yflr78S3/P7dCMrPWozBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAD5A"/>
				<Property Name="Interactive Music\x64_{8C68889E-4A69-4A95-A625-1C629769BF93} - SegmentEditorZoomInfo" Type="string" Value="kJwUVJroIUB7LSEf9Gz3P1Q9fxXXjjNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8CBBCB89-2E52-4A39-91BF-9A675FFAACE5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8dxHMdx3B5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8FB6DFEF-DCA9-4123-97D3-8C447F296AE4} - SegmentEditorZoomInfo" Type="string" Value="XHNH4pwFxz8AAAAAAADwP9dvHfknjlBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{91144DE1-AAF5-4114-AD06-F0B4C063F8C2} - SegmentEditorZoomInfo" Type="string" Value="2+9bVsUK6D9dj8L1KFzzP5iSlMO93S1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{98DD1935-7704-44FE-9448-1011A2B90652} - SegmentEditorZoomInfo" Type="string" Value="3u9bVsUK6D8qLNjjESYBQMewYD7jOE5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A53B8CC8-08D2-4B9E-A121-C0451FB754B8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyv5xZJfLDlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AE1B29AC-6A94-4B67-A1BD-7779A8672E77} - SegmentEditorZoomInfo" Type="string" Value="9ilOVmok2z8AAAAAAADwP8UiHfvYklBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B7424DB4-E037-4727-AB4F-7D368C316D89} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8Wb7Wcdt1tAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C3B94F17-2E7C-4EF6-B5C2-16FD3294615C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3Lh4C96OS1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D7572EED-1A77-497C-9B4A-24221E8C32F0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwgbxINUij5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D943EF3F-9987-49CC-A477-D02F0E63C123} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP65ptasldh5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DD825698-E568-4B24-BF91-7A75AB82C750} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8Wb7Wcdt1tAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E165F8B1-B631-4D5C-B285-EB339BEF277F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9LqAFYdCjBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E44DC20B-38F7-429B-895B-662213994459} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT+YMNStE90CQAAAAAAAAHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E64590C6-29D7-4B3E-8C43-CF7B6103B618} - SegmentEditorZoomInfo" Type="string" Value="xZ3vp8ZL9T9gj8L1KFzzPyv5xZJfLDlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E9F554B6-F256-48F8-8C38-AB242A6C80BD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9WzZQ/EVkxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EA8A9D4E-2C00-47C1-B89D-047F403A7AE9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6rT9doQESFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EC8C8348-A816-415B-96D7-9671A1087676} - SegmentEditorZoomInfo" Type="string" Value="MbP9ZJbe4z9FTwPaLtMGQAgbxINUij5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EE1AE026-2099-424A-8232-181CE7BB182F} - SegmentEditorZoomInfo" Type="string" Value="3O9bVsUK6D8AAAAAAADwP1U9fxXXjjNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F3EBEA95-25B8-44F2-AE25-36F8DF18528F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7XtZqrRnBtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAwGJA"/>
				<Property Name="Interactive Music\x64_{FA18A743-D7D2-498C-BA18-AD2586F9172E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9d7vjCtoG1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FB4E16DD-86AE-468F-A894-ECEE44CD20E3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyv5xZJfLDlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FB8E9537-2EA5-4F32-9E6C-BAECDDF58AE2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6rT9doQESFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="LoudnessMeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="LoudnessMeterView\LastObject2" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\CurrentStates\{23A63B87-72E8-49D8-AC9C-9FE030FED47A}" Type="string" Value="{B1E84501-B35C-49D2-9C04-76C9BD253639}"/>
				<Property Name="Mixing Desk\CurrentStates\{4B647CB7-74BB-4A49-9A41-30F4BF0535D5}" Type="string" Value="{40BC0357-FFD5-4263-91AC-A82D2054EC9C}"/>
				<Property Name="Mixing Desk\CurrentStates\{6836A661-9F35-4E8D-A55D-74DEB23BF38C}" Type="string" Value="{211E126D-1051-4746-838C-EB9E2F0CB24D}"/>
				<Property Name="Mixing Desk\CurrentStates\{6FCC8C10-4DD1-42F0-93B6-A196D08D6EC4}" Type="string" Value="{EB7782EC-AB40-48AC-BC38-82A4BEE8D8B1}"/>
				<Property Name="Mixing Desk\CurrentStates\{809472B9-5C4C-456E-B088-CC1BF06DF904}" Type="string" Value="{37ED6456-5FA2-4D7D-9FF9-14B4900A8719}"/>
				<Property Name="Mixing Desk\CurrentStates\{97A8F371-C297-45DF-BDB2-7A4F322A97E8}" Type="string" Value="{563D39AD-808B-464C-8B90-335D9381FA45}"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{193D3E03-93EE-4266-9E52-CEB287B215C9}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{0BBFF2A8-9774-456F-BD0C-92A353EB3B4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{12532423-D98D-40A0-A400-6276CCAA4D2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1792DD38-0B5D-4800-BC4E-583AE6731191}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{19EE23A0-C50C-4307-9AE2-C890474AB5F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1CA2330F-9408-4F72-B679-483B9289B50A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1EC4FFA4-0DED-4582-B28D-747E116C4C0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1ED16C96-B283-4C58-B01E-05838F5E2013}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1FF00A40-D2DA-4528-88D6-DA3FBFA31F0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{40C53203-CE6B-4498-AD01-E333FDD24691}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{426220D2-A438-45B9-AF23-810FBCD769F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4650EDCC-BBDF-401E-AA46-B8741E7CE740}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4DF5E3B3-D983-4849-970D-1006060ADFF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{53EE168F-8D85-4E70-90AB-E960CD241A3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{57417F35-52F6-4BE0-AADF-B2AA78BB1405}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5B99E249-5FE9-433B-8E5C-BE2564BA6AB9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5CE51B97-2834-41EF-9701-D21E89582888}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{63385BAF-5E6F-45EE-B614-E220F575E1B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{64A4866C-CC3F-4102-8B91-D46B99D7C0C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6A96FE69-1C42-4E6C-82D9-28437C6AA6D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6B67AE36-B6DA-4401-912A-C9E364733AB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7176E80E-00E0-4D63-9157-C799B9CAC8F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{76AEEFD8-798D-497B-8097-D3823BEE7311}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{78708C58-10D7-4372-AA33-AEACE490B760}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{78867F02-6D9A-4A3B-93DE-1C99425136BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7EEE23D6-12C4-4A31-8668-EB1D9B465312}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{804E6F39-D765-43E1-80E4-D44F73B0C635}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{83BD4034-464F-44AD-B11A-B9E3297E902B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A33C05E1-3202-401B-8403-B6453A9D30BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CDFF4A43-60E0-445C-B73B-D67CF9119083}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CEFC3B58-BCB1-476B-81A4-C4B6E46F652F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CF2BB052-F2CF-4BAF-B66C-A9C3F7539848}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D0700BAD-5C49-4FBF-A104-F4E8C9504B73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D1BB6CFD-2713-418E-8309-1E6B9A3320F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D8BB5041-1F73-420F-86CC-8ADD9DA6E430}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E160C432-67F7-4C27-B407-3023BE981B68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E80B00C5-7BDE-4AEE-B37E-A6AA6205F92A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E8BD22BB-5927-490F-BFE0-96AB0C3E339F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EF7C1963-DAD6-4BFA-80BF-E42D1C0AD50A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FB2385EE-077A-4171-8A63-C8DAFB40818F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FDDEC7D3-1B23-4236-992D-0D2F8222BC63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{8FABE5B4-552A-4EE8-A83D-EBF8F0632075}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{AC5887F1-CB8B-4846-BC15-98B466CB1998}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="bIakZD/MAkGLkdRrmdfAxeuGYRMFtcZCqWSPN7adWydmeoAwKNcrQ5dHGcG7lpkk7iQXU0RMmkSazyaDOUEZolC+quZ/eWRFtTqcmw9RJI4Hu7y5O6K5RaWTHPbTaMF2PWJLM6fYJUa4iSIDQRt2N7RNQrc34CdHq099NowxbYk43ZIXXQsASLxOWDrmcxGRRh6Au+l0CUiPk8/bqFKT7LPj9U2D2UlIlw0QBgYK3/PLv3q+dgDNSLYsSVYtjgPwuyK96CdZD0m/4JarDD4zn9jvrnaNeXtJgJfTgjvucxECf4Z4mm07SpPeHJlCUTa+zPpYX0RBm0ql7kz7XtV2RJhWgt1o5SRLv5F6dauCx1B+6xmlweZOTLZjsCaahozXrblsalgBzUyjPKQYX4mEMIRD3K03POVMkkUlJ2J/LNSlXddCIftfTbCZMmva7qHiWlkV78H6Ik69FBjyf9Jrda0LcNBJXL9PoQT06MlQS3M="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="haKEIvUwakaKrdi38MKzo9BL1rouMtBOhJJEQO0JeAQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="hOO3jg2SNEKpleEU66ik9AHMSG1TYuhNo1VywTAnKiGeBB0f3OIVT79DvGuFegat"/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="haamCQN7h0On7nBcKiNNFAyIsvblhfpHoSZkW139msw="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ86hJzQH4O69Cl6OanpBG4BakAHr84tGpRKPHtz2mycvZ2F0jOKNFikW1346cFbF9noxeTmHIdkRHoihBs9OlMTbxGetEcJ5ISpc2iyhDsCWAP28oW7BRW0659TmKkWE7sA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value="aVdppNiKA0uzBJ4jmWzkWQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value="jb3/bkOpCkSY+F5eOA0Tkw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="bJ2eFf/6lUCIPhMDSj67+ND+WUHO9aFDhmZVQzxogMzwLMj8PgwHRI4WFmCj+A4OvicsK0+IxESs5DO8VRFw/dZBz91fGxpHvXsvpmmC0io6Hp/SHFVwSKrEypuRG7JmPISLWLTJlUiaiIB86EuqM3xYDvIcwcZJo0dv+/XOZCAqim7O7rz0SYu8T482IOX4Og7dao/tN0qZ8I2CTyH2sC5tt3Ie6jJLuZ/aKGQMOaYcssvdSU9IS41/3ScmaVnKEYO5LNfmlE2x/AYEmQBzFVBDV79ziQtOvNTBmfysfiFw8e3Zrgk+ToQcoIRQxLxfWCiW+XjkhE+kTKwRl0sDKKPbTWFEIPRPtXLnehOvF10="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="KQoxFhzfSkCT89IzEOxTW+ifKQpZFnFArj4H8JvyGMSN5AkIMhJ+QZW8hSVeGvTpApMXkmrV/UKvVfNcLPDuWvdsmcbbkhBEth6kihBijpVxb/qArTR9RI/VEaodCihlzYj03Gt+ikSUVj1DMVehA/LBMva4Le1FjuXPzDfI2h4FCZ/0pUJoSLjo0p9D78Dq00G5FBw0qEqeIaJCBulrcWkJED7xx9RLj1ehNnQ9kWehjKUrRT3dS6xfi1zAoZLYcr4PNNls3kucmP14v9Veks6YeOi21ldNpMEgkqBiui5asr1p7RhzTqy97KN6/MaD"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="BZqbET3m/kGaH8hhKfUhhVNQM38jxINGtynK9Qmc0Fbxh1isi8tGSLwVmLRmyxmYizFg1KinyUmVhHFsajyWfT+ZYnejNh1Ls5MxRlU0oaM="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="uXKUgExcbkWwiMwb8G35BI8K/LGrXkFHnZrr0yPHZEntU9LvKrYVSbn9PbIOnz+QhzumI+hy2EmsnJ/gMP7UelrRGbIXvEBKh3WYRFdLMsa3fGRLu3RJSppBMPS/BTXVujSzaavDR0uFMKXOZ9d8AWGmNmg1n41OpV103rI784w="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="9ykav/Q1F0W3E94FAEDSXg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="WlQq1J3DdUuZLKyIYr/mXA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{1E3C488C-976E-4788-A89E-D2A8A5EC2F8D}" Type="Real64" Value="230.073"/>
				<Property Name="RTPC\GameParameterSimValue\{486C7C2B-C8D6-402D-865F-4052793C03E7}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{97CFEF86-BA72-4EDA-A16D-EE312F1902A4}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{A3452C9E-0E20-4B53-A903-074D27493768}" Type="Real64" Value="16.8848167539267"/>
				<Property Name="RTPC\GameParameterSimValue\{A6A36AB7-5A95-4AE0-AB0D-5B569B1B4800}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{ABB113A9-8877-4454-897C-064B56D2094F}" Type="Real64" Value="39.0575916230367"/>
				<Property Name="RTPC\GameParameterSimValue\{D420419F-6D1B-41BD-9390-745CCB6DFE8A}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{DE7223A8-7826-48CB-9645-55A77AF1FC5D}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{DF5FB27A-708D-49D8-A11E-C439CEC2CC0C}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E00E954B-A8CC-45D9-ABD7-040DB78E5C6B}" Type="Real64" Value="0.704188481675392"/>
				<Property Name="RTPC\GameParameterSimValue\{EF83E806-A76B-43C3-9187-85950092986A}" Type="Real64" Value="1"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="9ykav/Q1F0W3E94FAEDSXg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{FFD6FE0D-602B-4739-B377-E1FDD9563073}"/>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{A6383E06-31B9-40A5-B6C6-EE89D00F6D53}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992">
						<PropertyList>
							<Property Name="InsertToInsert" Type="string" Value="_OLD"/>
							<Property Name="ReplaceFindWhat" Type="string" Value="Play"/>
							<Property Name="ReplaceReplaceWith" Type="string" Value="EV_Djinniya_Voc"/>
						</PropertyList>
					</PluginInnerObject>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
