<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Virtual Acoustics\Default Work Unit.wwu" DateLow="1603799140" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Triggers\Default Work Unit.wwu" DateLow="1603795952" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Switches\Default Work Unit.wwu" DateLow="1601396943" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\States\Environment.wwu" DateLow="1604335958" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\States\Default Work Unit.wwu" DateLow="1604335958" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1604335958" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\SoundBanks\Default Work Unit.wwu" DateLow="1599071818" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Queries\Factory Queries.wwu" DateLow="1599071818" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Queries\Default Work Unit.wwu" DateLow="1599071818" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Presets\Factory Spatial Audio.wwu" DateLow="1599071816" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Presets\Default Work Unit.wwu" DateLow="1599071816" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Modulators\Default Work Unit.wwu" DateLow="1603795947" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Mixing Sessions\Default Work Unit.wwu" DateLow="1604335957" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1604335957" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Interactive Music Hierarchy\Prision.wwu" DateLow="1603795947" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Interactive Music Hierarchy\Oasis.wwu" DateLow="1604335957" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1599071806" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Game Parameters\Default Work Unit.wwu" DateLow="1603795945" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Events\Music.wwu" DateLow="1599071806" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Events\Levels.wwu" DateLow="1603795945" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Events\Items.wwu" DateLow="1604070892" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Events\Environment.wwu" DateLow="1604335924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Events\Default Work Unit.wwu" DateLow="1599071806" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Events\Character.wwu" DateLow="1604070892" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Events\Animals.wwu" DateLow="1603194094" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Effects\Factory Mastering Suite.wwu" DateLow="1599071806" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Effects\Factory Effects.wwu" DateLow="1599071806" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Effects\Default Work Unit.wwu" DateLow="1604335924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1599071806" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\DjinniyasLamp425.wproj" DateLow="1604335924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\DjinniyasLamp425.Fokkusues.wsettings" DateLow="1603375652" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1599071806" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Conversion Settings\Default Work Unit.wwu" DateLow="1599071806" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Control Surface Sessions\Default Work Unit.wwu" DateLow="1599071806" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Audio Devices\Default Work Unit.wwu" DateLow="1599071806" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Attenuations\Environment.wwu" DateLow="1604070892" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Attenuations\Default Work Unit.wwu" DateLow="1603795945" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Attenuations\Character.wwu" DateLow="1599071806" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\Solomon.wwu" DateLow="1599071806" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\SFX_Spaces.wwu" DateLow="1604335924" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\Items.wwu" DateLow="1604335923" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\GenioNoche.wwu" DateLow="1603799140" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\FXS.wwu" DateLow="1603795945" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\Frog.wwu" DateLow="1599071806" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\Enviroment.wwu" DateLow="1604335923" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\Djinniya.wwu" DateLow="1604070892" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\DFox.wwu" DateLow="1603194094" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1599071806" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\Character.wwu" DateLow="1599071806" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\CHA_Prisioner.wwu" DateLow="1601396936" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\Camel.wwu" DateLow="1599143436" DateHigh="0"/>
	<ValidationCacheItem File="A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\Animals.wwu" DateLow="1599071806" DateHigh="0"/>
</ValidationCache>
