<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Virtual Acoustics\Default Work Unit.wwu" DateLow="1597222050" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Triggers\Default Work Unit.wwu" DateLow="1597312132" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Switches\Default Work Unit.wwu" DateLow="1597139853" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\States\Default Work Unit.wwu" DateLow="1597316194" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1597316194" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\SoundBanks\Default Work Unit.wwu" DateLow="1597146580" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Queries\Factory Queries.wwu" DateLow="1594930041" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Queries\Default Work Unit.wwu" DateLow="1597222050" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Presets\Factory Spatial Audio.wwu" DateLow="1594930041" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Presets\Default Work Unit.wwu" DateLow="1597222050" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Modulators\Default Work Unit.wwu" DateLow="1597222050" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Mixing Sessions\Default Work Unit.wwu" DateLow="1597144959" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1597222539" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Interactive Music Hierarchy\Oasis.wwu" DateLow="1597323582" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1597139852" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Game Parameters\Default Work Unit.wwu" DateLow="1597192196" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Events\Music.wwu" DateLow="1597316194" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Events\Levels.wwu" DateLow="1597316194" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Events\Items.wwu" DateLow="1597139851" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Events\Environment.wwu" DateLow="1597147323" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Events\Default Work Unit.wwu" DateLow="1597316194" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Events\Character.wwu" DateLow="1597139851" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Events\Animals.wwu" DateLow="1597146961" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Effects\Factory Mastering Suite.wwu" DateLow="1594979141" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Effects\Factory Effects.wwu" DateLow="1594930041" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Effects\Default Work Unit.wwu" DateLow="1597222050" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1597222050" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\DjinniyasLamp425.wproj" DateLow="1597222595" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\DjinniyasLamp425.johnd.wsettings" DateLow="1597323630" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1594930041" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Conversion Settings\Default Work Unit.wwu" DateLow="1597222050" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Control Surface Sessions\Default Work Unit.wwu" DateLow="1597222050" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Audio Devices\Default Work Unit.wwu" DateLow="1597222050" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Attenuations\Environment.wwu" DateLow="1597139851" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Attenuations\Default Work Unit.wwu" DateLow="1597139851" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Attenuations\Character.wwu" DateLow="1597139851" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\Solomon.wwu" DateLow="1597145338" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\Items.wwu" DateLow="1597139851" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\GenioNoche.wwu" DateLow="1597145349" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\Frog.wwu" DateLow="1597146579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\Enviroment.wwu" DateLow="1597192196" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\Djinniya.wwu" DateLow="1597146579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\DFox.wwu" DateLow="1597146579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1597139851" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\Character.wwu" DateLow="1597146579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\CHA_Prisioner.wwu" DateLow="1597146579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\Camel.wwu" DateLow="1597146579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\Animals.wwu" DateLow="1597139851" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Virtual Acoustics\Default Work Unit.wwu" DateLow="1597222050" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Triggers\Default Work Unit.wwu" DateLow="1597139853" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Switches\Default Work Unit.wwu" DateLow="1597139853" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\States\Default Work Unit.wwu" DateLow="1597146579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1597192196" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\SoundBanks\Default Work Unit.wwu" DateLow="1597146580" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Queries\Factory Queries.wwu" DateLow="1594930041" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Queries\Default Work Unit.wwu" DateLow="1597222050" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Presets\Factory Spatial Audio.wwu" DateLow="1594930041" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Presets\Default Work Unit.wwu" DateLow="1597222050" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Modulators\Default Work Unit.wwu" DateLow="1597222050" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Mixing Sessions\Default Work Unit.wwu" DateLow="1597144959" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1597146579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Interactive Music Hierarchy\Oasis.wwu" DateLow="1597146579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1597139852" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Game Parameters\Default Work Unit.wwu" DateLow="1597192196" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Events\Music.wwu" DateLow="1597146579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Events\Items.wwu" DateLow="1597139851" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Events\Environment.wwu" DateLow="1597147323" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Events\Default Work Unit.wwu" DateLow="1597139851" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Events\Character.wwu" DateLow="1597139851" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Events\Animals.wwu" DateLow="1597146961" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Effects\Factory Mastering Suite.wwu" DateLow="1594979141" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Effects\Factory Effects.wwu" DateLow="1594930041" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Effects\Default Work Unit.wwu" DateLow="1597222050" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1597222050" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\DjinniyasLamp425.wproj" DateLow="1597222050" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\DjinniyasLamp425.johnd.wsettings" DateLow="1597222334" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1594930041" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Conversion Settings\Default Work Unit.wwu" DateLow="1597222050" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Control Surface Sessions\Default Work Unit.wwu" DateLow="1597222050" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Audio Devices\Default Work Unit.wwu" DateLow="1597222050" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Attenuations\Environment.wwu" DateLow="1597139851" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Attenuations\Default Work Unit.wwu" DateLow="1597139851" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Attenuations\Character.wwu" DateLow="1597139851" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Actor-Mixer Hierarchy\Solomon.wwu" DateLow="1597145338" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Actor-Mixer Hierarchy\Items.wwu" DateLow="1597139851" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Actor-Mixer Hierarchy\GenioNoche.wwu" DateLow="1597145349" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Actor-Mixer Hierarchy\Frog.wwu" DateLow="1597146579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Actor-Mixer Hierarchy\Enviroment.wwu" DateLow="1597192196" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Actor-Mixer Hierarchy\Djinniya.wwu" DateLow="1597146579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Actor-Mixer Hierarchy\DFox.wwu" DateLow="1597146579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1597139851" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Actor-Mixer Hierarchy\Character.wwu" DateLow="1597146579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Actor-Mixer Hierarchy\CHA_Prisioner.wwu" DateLow="1597146579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Actor-Mixer Hierarchy\Camel.wwu" DateLow="1597146579" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\425\DjinniyasLamp425\Actor-Mixer Hierarchy\Animals.wwu" DateLow="1597139851" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Virtual Acoustics\Default Work Unit.wwu" DateLow="1599640324" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Triggers\Default Work Unit.wwu" DateLow="1599640324" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Switches\Default Work Unit.wwu" DateLow="1600879178" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\States\Default Work Unit.wwu" DateLow="1599640323" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1601034785" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\SoundBanks\Default Work Unit.wwu" DateLow="1599640323" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Queries\Factory Queries.wwu" DateLow="1599640323" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Queries\Default Work Unit.wwu" DateLow="1599640323" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Presets\Factory Spatial Audio.wwu" DateLow="1599640323" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Presets\Default Work Unit.wwu" DateLow="1599640323" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Modulators\Default Work Unit.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Mixing Sessions\Default Work Unit.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Interactive Music Hierarchy\Oasis.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Game Parameters\Default Work Unit.wwu" DateLow="1600675277" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Events\Music.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Events\Levels.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Events\Items.wwu" DateLow="1600879173" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Events\Environment.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Events\Default Work Unit.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Events\Character.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Events\Animals.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Effects\Factory Mastering Suite.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Effects\Factory Effects.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Effects\Default Work Unit.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\DjinniyasLamp425.wproj" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\DjinniyasLamp425.johnd.wsettings" DateLow="1601045189" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Conversion Settings\Default Work Unit.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Control Surface Sessions\Default Work Unit.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Audio Devices\Default Work Unit.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Attenuations\Environment.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Attenuations\Default Work Unit.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Attenuations\Character.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\Solomon.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\Items.wwu" DateLow="1600879173" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\GenioNoche.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\Frog.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\Enviroment.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\Djinniya.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\DFox.wwu" DateLow="1600879173" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\Character.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\CHA_Prisioner.wwu" DateLow="1600879173" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\Camel.wwu" DateLow="1599640304" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\425\Demo\The_Key\Wwise_Prj\DjinniyasLamp425\Actor-Mixer Hierarchy\Animals.wwu" DateLow="1599640304" DateHigh="0"/>
</ValidationCache>
