<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4A262EBC-1A53-4F7C-B452-5F999B2A3AA5}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{4A262EBC-1A53-4F7C-B452-5F999B2A3AA5}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Music_Session" ID="{74325CF1-22BD-49CF-ABCA-B385B2FB1A20}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Music_Oasis" ID="{674D92D1-2A14-4D4C-B11B-B4ADFDBBD114}" WorkUnitID="{531724EE-4C44-449A-9ACF-2683394119A2}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="GP_Light_Heavy" ID="{D420419F-6D1B-41BD-9390-745CCB6DFE8A}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="GP_Oasis_Amb" ID="{ABB113A9-8877-4454-897C-064B56D2094F}"/>
							<Value>115.516014234875</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="GP_Object_Speed" ID="{DE7223A8-7826-48CB-9645-55A77AF1FC5D}"/>
							<Value>300</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="GP_Direction_Move" ID="{DF5FB27A-708D-49D8-A11E-C439CEC2CC0C}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="GP_Character_Speed" ID="{A6A36AB7-5A95-4AE0-AB0D-5B569B1B4800}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Game_Intro" ID="{4AFEABD5-A75A-4627-B718-736E81F848FC}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="PM_Concrete" ID="{FF2B32AE-D42E-49BD-BA21-73CAE860422D}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
