<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Virtual Acoustics\Default Work Unit.wwu" DateLow="1588000147" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Triggers\Default Work Unit.wwu" DateLow="1588000147" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Switches\Default Work Unit.wwu" DateLow="1588250714" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\States\Default Work Unit.wwu" DateLow="1588000147" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1588000147" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\SoundBanks\Default Work Unit.wwu" DateLow="1588702420" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\SoundBanks\Ambient_SB.wwu" DateLow="1588012887" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Queries\Factory Queries.wwu" DateLow="1587974792" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Queries\Default Work Unit.wwu" DateLow="1588000147" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Presets\Factory Spatial Audio.wwu" DateLow="1587974792" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Presets\Default Work Unit.wwu" DateLow="1588000147" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Modulators\Default Work Unit.wwu" DateLow="1588000147" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Mixing Sessions\Default Work Unit.wwu" DateLow="1588000147" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588702420" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1588000147" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Game Parameters\Default Work Unit.wwu" DateLow="1588702420" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Events\Items.wwu" DateLow="1588702420" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Events\Environment.wwu" DateLow="1588090255" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Events\Default Work Unit.wwu" DateLow="1588702420" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Events\Character.wwu" DateLow="1588267703" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Events\Ambient.wwu" DateLow="1588011338" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Effects\Factory Effects.wwu" DateLow="1587974792" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Effects\Default Work Unit.wwu" DateLow="1588075327" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1588000147" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\DjinniyasLamp424.wproj" DateLow="1588090269" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\DjinniyasLamp424.johnd.wsettings" DateLow="1588702580" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1587974792" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Conversion Settings\Default Work Unit.wwu" DateLow="1588000147" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Control Surface Sessions\Default Work Unit.wwu" DateLow="1588000147" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Audio Devices\Default Work Unit.wwu" DateLow="1588000147" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Attenuations\Environment.wwu" DateLow="1588075327" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Attenuations\Default Work Unit.wwu" DateLow="1588000147" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Attenuations\Character.wwu" DateLow="1588237841" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Actor-Mixer Hierarchy\Hits.wwu" DateLow="1588702420" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Actor-Mixer Hierarchy\Enviroment.wwu" DateLow="1588075327" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588011279" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Actor-Mixer Hierarchy\Character.wwu" DateLow="1588237841" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Wwise\DjinniyasLamp424\Actor-Mixer Hierarchy\CHA_Prisioner.wwu" DateLow="1588269949" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Virtual Acoustics\Default Work Unit.wwu" DateLow="1589807742" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Triggers\Default Work Unit.wwu" DateLow="1589807742" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Switches\Default Work Unit.wwu" DateLow="1589807742" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\States\Default Work Unit.wwu" DateLow="1589807742" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1589807742" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\SoundBanks\Default Work Unit.wwu" DateLow="1590075127" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Queries\Factory Queries.wwu" DateLow="1589807742" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Queries\Default Work Unit.wwu" DateLow="1589807742" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Presets\Factory Spatial Audio.wwu" DateLow="1589807742" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Presets\Default Work Unit.wwu" DateLow="1589807742" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Modulators\Default Work Unit.wwu" DateLow="1589807741" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Mixing Sessions\Default Work Unit.wwu" DateLow="1589807741" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589807741" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1589807741" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Game Parameters\Default Work Unit.wwu" DateLow="1590075127" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Events\Items.wwu" DateLow="1589807741" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Events\Environment.wwu" DateLow="1590075127" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Events\Default Work Unit.wwu" DateLow="1590420136" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Events\Character.wwu" DateLow="1590075127" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Events\Animals.wwu" DateLow="1590420136" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Effects\Factory Effects.wwu" DateLow="1589807741" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Effects\Default Work Unit.wwu" DateLow="1589807741" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1589807741" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\DjinniyasLamp424.wproj" DateLow="1589807741" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\DjinniyasLamp424.johnd.wsettings" DateLow="1590450563" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1589807741" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Conversion Settings\Default Work Unit.wwu" DateLow="1589807741" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Control Surface Sessions\Default Work Unit.wwu" DateLow="1589807741" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Audio Devices\Default Work Unit.wwu" DateLow="1589807741" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Attenuations\Environment.wwu" DateLow="1589807741" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Attenuations\Default Work Unit.wwu" DateLow="1589807741" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Attenuations\Character.wwu" DateLow="1590075127" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Actor-Mixer Hierarchy\Items.wwu" DateLow="1590450562" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Actor-Mixer Hierarchy\Hits.wwu" DateLow="1589240613" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Actor-Mixer Hierarchy\Frog.wwu" DateLow="1589807741" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Actor-Mixer Hierarchy\Enviroment.wwu" DateLow="1590075127" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Actor-Mixer Hierarchy\Djinniya.wwu" DateLow="1590075127" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Actor-Mixer Hierarchy\DFox.wwu" DateLow="1590420136" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589807741" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Actor-Mixer Hierarchy\Character.wwu" DateLow="1590075127" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Actor-Mixer Hierarchy\CHA_Prisioner.wwu" DateLow="1589911297" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Actor-Mixer Hierarchy\Camel.wwu" DateLow="1590411297" DateHigh="0"/>
	<ValidationCacheItem File="G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\Actor-Mixer Hierarchy\Animals.wwu" DateLow="1589807741" DateHigh="0"/>
</ValidationCache>
