<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{16B58919-71EF-412E-8157-887200C1F5FB}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Animals" ID="{16B58919-71EF-412E-8157-887200C1F5FB}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="8"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="EV_Animal_Drink" ID="{CF6173DA-625D-4FC5-B67D-5A0355157AED}">
					<ChildrenList>
						<Action Name="" ID="{5FCDC7B9-61F4-40C5-ACC4-2554D3476488}" ShortID="796692120">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Camel_Drink" ID="{116B00FB-E9DF-4075-BCB5-FCC5EB1086C4}" WorkUnitID="{CBC07E9D-1CB0-413C-B190-438F2874FBD5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EV_DFox_Bark" ID="{B667C7B4-36C7-4E44-8393-29763429C6D0}">
					<ChildrenList>
						<Action Name="" ID="{4DB43C16-BAB3-455F-85D2-7D43145BEB83}" ShortID="9123143">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DFox_Bark" ID="{E7FA3E27-6C2D-4EB1-B0C3-B6775557ABD8}" WorkUnitID="{E8E5BCA4-2EC7-4813-BB88-3942257F8E78}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EV_Frog_Croar_Single" ID="{AE3EFD8E-21DA-4D53-BFCF-7FDE0B6AA3A5}">
					<ChildrenList>
						<Action Name="" ID="{6CEAA3F6-1738-4375-B73F-E2814D305566}" ShortID="763857096">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Frog_Croar_01" ID="{3C304A7E-90DB-4D5D-A30B-8815D7449D30}" WorkUnitID="{54480B38-97BA-4E35-A356-74B0B32E6630}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
