<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{16310A29-DF1C-404A-93F3-D23310EC535B}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Environment" ID="{16310A29-DF1C-404A-93F3-D23310EC535B}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Wind" ID="{99F36DC8-2E77-441F-9A93-DAEAA8846CCF}">
					<ChildrenList>
						<Action Name="" ID="{E98750FD-E28F-4256-BCF9-291D5C22FEB5}" ShortID="216964211">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind_Fast" ID="{C5030608-6E0D-4479-BD3E-AA3EE92AECD6}" WorkUnitID="{159E9D6C-FAFF-4095-883E-13034A3EBBF8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{35BE1770-541F-4466-BB5C-A76D16B5E744}" ShortID="778822029">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind_Fast" ID="{C5030608-6E0D-4479-BD3E-AA3EE92AECD6}" WorkUnitID="{159E9D6C-FAFF-4095-883E-13034A3EBBF8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5B077F66-41C9-4FCA-BEA8-9CF23F4E0D9C}" ShortID="890579683">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind_Fast" ID="{C5030608-6E0D-4479-BD3E-AA3EE92AECD6}" WorkUnitID="{159E9D6C-FAFF-4095-883E-13034A3EBBF8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B290016A-B6DE-4138-9499-D8FB7B462945}" ShortID="676279225">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind_Fast" ID="{C5030608-6E0D-4479-BD3E-AA3EE92AECD6}" WorkUnitID="{159E9D6C-FAFF-4095-883E-13034A3EBBF8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EV_Swarm_Bees_Loop" ID="{44D1822E-2A99-403F-AD40-7927C58932A7}">
					<ChildrenList>
						<Action Name="" ID="{EAB179F5-9DBA-46F0-B4F7-74A3FCA1DC7E}" ShortID="1022924746">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swarm Bees_Loop" ID="{2BB2C15D-8214-4E7A-81CF-88F4F57EECC6}" WorkUnitID="{159E9D6C-FAFF-4095-883E-13034A3EBBF8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EV_Oasis_Amb" ID="{CFEBC2F4-D506-4026-93B3-C4BE7211A340}">
					<ChildrenList>
						<Action Name="" ID="{C08691A2-0D2D-4BFC-8D64-AB2BCBC0EF14}" ShortID="396497369">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Oasis_Amb" ID="{BE84B20C-629F-4971-AC23-3A6A6DCF110F}" WorkUnitID="{159E9D6C-FAFF-4095-883E-13034A3EBBF8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
