<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F49F0905-42A5-4868-B8E8-D29F43EFC0EA}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Items" ID="{F49F0905-42A5-4868-B8E8-D29F43EFC0EA}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="22"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Stone" ID="{6B4C9FCE-64BE-4F4A-ACE3-8E8A64317CAB}" ShortID="21869356">
					<ChildrenList>
						<Event Name="EV_Stone_Water_Over" ID="{257A0293-AF0B-4DDD-AF2C-6E4E9BC6B394}">
							<ChildrenList>
								<Action Name="" ID="{1C995490-249F-43F3-ACF9-250ED02A8E26}" ShortID="911019175">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stone_Water_Splash" ID="{82656706-3E17-4372-8517-1177D3BD156B}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Stone_Water_Deep" ID="{87DDF05C-5D83-43F2-959C-63A8177391F3}">
							<ChildrenList>
								<Action Name="" ID="{FEC02B75-FB9B-491F-828C-F8F4AD86B951}" ShortID="806887950">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stone_Water_Sunk" ID="{3AAAEAED-74A9-499F-A5B3-534BF9239D1B}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EV_Stone_Weight_Impact" ID="{8B11925C-41F8-48CD-AC1E-3F71765FC150}">
							<ChildrenList>
								<Action Name="" ID="{8BB68537-9C5F-4410-A302-06D359FE5AF4}" ShortID="496613075">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ST_Stone_Impact" ID="{14C8BD9E-72C7-4EC0-A59A-D7C154A382B7}" WorkUnitID="{D29F1E3A-551C-4870-AAC4-CA9B911BB266}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
