Event	ID	Name			Wwise Object Path	Notes
	479557960	EV_Animal_Drink			\Animals\EV_Animal_Drink	
	1052216993	EV_Camel_Angry			\Animals\Camel\EV_Camel_Angry	
	1668132102	EV_Camel_Quiet			\Animals\Camel\EV_Camel_Quiet	
	1793661039	EV_DFox_Scared			\Animals\DFox\EV_DFox_Scared	
	1823141559	EV_DFox_Playing			\Animals\DFox\EV_DFox_Playing	
	2069013163	EV_DFox_Happy			\Animals\DFox\EV_DFox_Happy	
	2245548160	EV_Camel_Drink			\Animals\Camel\EV_Camel_Drink	
	2670397528	EV_Camel_Happy			\Animals\Camel\EV_Camel_Happy	
	2764188031	EV_Camel_Steps			\Animals\Camel\EV_Camel_Steps	
	3257707830	EV_Frog_Croar_Single			\Animals\EV_Frog_Croar_Single	
	3627703185	EV_DFox_Bark			\Animals\DFox\EV_DFox_Bark	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	174103858	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Quiet\Silence_01\Wwise Silence	
	581023617	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Quiet\Silence\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	111231447	Fennec_11	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Fox\Fennec_11_5DAB4233.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Scared\Fennec_11		207608
	122551984	Step_07	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Step_07_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Steps\Step_07		31744
	157607473	Animal_Comiendo_Light_Long_03	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Animal_Comiendo_05_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Drink\Animal_Comiendo_Light_Long_03		485040
	182114653	Fox_Red_Call_Long_02	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Fox\Fox_Red_Call_Long_02_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Bark\Fox_Red_Call_Long_02		88114
	280298703	Camel SFX_01_Soft	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Camel SFX_01_Soft_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Happy\Camel SFX_01_Soft		269338
	283900663	Frog_Croar_01	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Frog\Frog_Croar_01_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Frog\Frog_Croar_01		49340
	467453631	Step_01	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Step_01_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Steps\Step_01		20064
	486796379	Camel SFX_01	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Camel SFX_01_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Happy\Camel SFX_01		294984
	491956589	Step_05	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Step_05_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Steps\Step_05		20816
	503033313	Ronroneos_Soft_04	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Ronroneos_Soft_04_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Quiet\Ronroneos_Soft_04		178782
	547538402	Fox_Red_Call_Long_01	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Fox\Fox_Red_Call_Long_01_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Bark\Fox_Red_Call_Long_01		101158
	603593962	Fennec_01	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Fox\Fennec_01_69B284F1.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Playing\Fennec_01		263784
	627651370	Animal_Comiendo_Light_Long_02	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Animal_Comiendo_04_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Drink\Animal_Comiendo_Light_Long_02		548960
	698258540	Ronroneos_Soft_02	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Ronroneos_Soft_02_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Quiet\Ronroneos_Soft_02		99208
	701091700	Step_02	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Step_02_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Steps\Step_02		30784
	748401940	Step_08	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Step_08_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Steps\Step_08		28390
	764052193	Ronroneos_Soft_03	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Ronroneos_Soft_03_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Quiet\Ronroneos_Soft_03		58114
	830127368	Ronroneos_Soft_01	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Ronroneos_Soft_01_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Quiet\Ronroneos_Soft_01		88770
	881888131	Fennec_06	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Fox\Fennec_06_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Happy\Fennec_06		144952
	883860458	Camel SFX_03	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Camel SFX_03_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Angry\Camel SFX_03		62752
	950879501	Step_04	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Step_04_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Steps\Step_04		25532
	972377837	Animal_Comiendo_Light_Short	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Animal_Comiendo_01_ED2F9936.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Drink\Animal_Comiendo_Light_Short		112508
	973336670	Step_03	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Step_03_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Steps\Step_03		22702
	999793830	Camello_Fast_01	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Camello_Fast_01_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Angry\Camello_Fast_01		74390
	1010816992	Camello_Slow_01	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Camello_Slow_01_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Angry\Camello_Slow_01		157166
	1019482852	Animal_Comiendo_Strong_Short	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Animal_Comiendo_02_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Drink\Animal_Comiendo_Strong_Short		176196
	1038017333	Step_06	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Step_06_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Steps\Step_06		22260
	1048535314	Animal_Comiendo_Light_Long_01	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Animal_Comiendo_03_C3CE35A5.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Drink\Animal_Comiendo_Light_Long_01		352082

