Event	ID	Name			Wwise Object Path	Notes
	167098337	EV_Camel_Chewing			\Animals\Camel\EV_Camel_Chewing	
	479557960	EV_Animal_Drink			\Animals\EV_Animal_Drink	
	1052216993	EV_Camel_Angry			\Animals\Camel\EV_Camel_Angry	
	1668132102	EV_Camel_Quiet			\Animals\Camel\EV_Camel_Quiet	
	1793661039	EV_DFox_Scared			\Animals\DFox\EV_DFox_Scared	
	1823141559	EV_DFox_Playing			\Animals\DFox\EV_DFox_Playing	
	2069013163	EV_DFox_Happy			\Animals\DFox\EV_DFox_Happy	
	2245548160	EV_Camel_Drink			\Animals\Camel\EV_Camel_Drink	
	2469430068	EV_DFox_Footstep_Type			\Animals\DFox\EV_DFox_Footstep_Type	
	2670397528	EV_Camel_Happy			\Animals\Camel\EV_Camel_Happy	
	2764188031	EV_Camel_Steps			\Animals\Camel\EV_Camel_Steps	
	3257707830	EV_Frog_Croar_Single			\Animals\EV_Frog_Croar_Single	
	3627703185	EV_DFox_Bark			\Animals\DFox\EV_DFox_Bark	
	3751923070	EV_Camel_Attack			\Animals\Camel\EV_Camel_Attack	

Switch Group	ID	Name			Wwise Object Path	Notes
	3275108276	SWT_Surface_Type			\Default Work Unit\SWT_Surface_Type	

Switch	ID	Name	Switch Group			Notes
	761628071	PM_Grass	SWT_Surface_Type			
	1003149622	PM_Gravel	SWT_Surface_Type			
	1554534098	PM_Concrete	SWT_Surface_Type			
	1773321336	PM_Dirt	SWT_Surface_Type			
	2220787912	PM_Water	SWT_Surface_Type			
	4257446624	PM_Wood	SWT_Surface_Type			

Game Parameter	ID	Name			Wwise Object Path	Notes
	371406312	GP_Character_Speed			\Default Work Unit\GP_Character_Speed	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	174103858	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Quiet\Silence_01\Wwise Silence	
	581023617	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Quiet\Silence\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	87061890	foot_grass_walk_01	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Character\Prisioner\Footstep\Grass\footsteps_shoe_grass_walk_01_E1502A22.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Grass\foot_grass_walk_01		22244
	102218097	foot_gravel_walk_16	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Character\Prisioner\Footstep\Gravel\footstep_gravel_walk_16_7634D681.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Gravel\foot_gravel_walk_16		10628
	111231447	Fennec_11	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Fox\Fennec_11_BFB5650D.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Scared\Fennec_11		207608
	122551984	Step_07	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Step_07_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Steps\Step_07		31744
	156011117	Camel SFX_03	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Camel SFX_03_818B5153.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Attack\Camel SFX_03		40808
	157607473	Animal_Comiendo_Light_Long_03	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Animal_Comiendo_05_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Drink\Animal_Comiendo_Light_Long_03		485040
	180866948	foot_wood_walk_03	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Character\Prisioner\Footstep\Wood\footstep_wood_walk_03_9C861F67.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Wood\foot_wood_walk_03		11192
	182114653	Fox_Red_Call_Long_02	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Fox\Fox_Red_Call_Long_02_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Bark\Fox_Red_Call_Long_02		88114
	195558274	Camello_Fast_02	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Camello_Fast_01_849F348E.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Attack\Camello_Fast_02		40054
	271628114	foot_water_walk_08	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Character\Prisioner\Footstep\Water\footstep_water_walk_08_364E97EA.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Water\foot_water_walk_08		21044
	278871662	foot_concrete_walk_13	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Character\Prisioner\Footstep\Concrete\footstep_concrete_walk_13_77F97FC4.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Concrete\foot_concrete_walk_13		12774
	280298703	Camel SFX_01_Soft	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Camel SFX_01_Soft_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Happy\Camel SFX_01_Soft		269338
	283900663	Frog_Croar_01	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Frog\Frog_Croar_01_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Frog\Frog_Croar_01		49340
	307847640	foot_wood_walk_04	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Character\Prisioner\Footstep\Wood\footstep_wood_walk_04_926A6B8B.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Wood\foot_wood_walk_04		8714
	467453631	Step_01	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Step_01_D31BF55B.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Steps\Step_01		20064
	486796379	Camel SFX_01	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Camel SFX_01_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Happy\Camel SFX_01		294984
	491956589	Step_05	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Step_05_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Steps\Step_05		20816
	495856737	foot_dirt_walk_run_07	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Character\Prisioner\Footstep\Dirt\footstep_dirt_walk_run_07_8AB17496.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Dirt\foot_dirt_walk_run_07		8854
	503033313	Ronroneos_Soft_04	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Ronroneos_Soft_04_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Quiet\Ronroneos_Soft_04		178782
	521656326	foot_dirt_walk_run_06	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Character\Prisioner\Footstep\Dirt\footstep_dirt_walk_run_06_E298762D.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Dirt\foot_dirt_walk_run_06		11534
	535770469	foot_wood_walk_09	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Character\Prisioner\Footstep\Wood\footstep_wood_walk_09_0CB2FEDE.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Wood\foot_wood_walk_09		10374
	542200597	foot_concrete_walk_01	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Character\Prisioner\Footstep\Concrete\footstep_concrete_walk_01_11D64B76.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Concrete\foot_concrete_walk_01		8546
	547538402	Fox_Red_Call_Long_01	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Fox\Fox_Red_Call_Long_01_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Bark\Fox_Red_Call_Long_01		101158
	563091453	foot_gravel_walk_13	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Character\Prisioner\Footstep\Gravel\footstep_gravel_walk_13_A6ECCDF4.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Gravel\foot_gravel_walk_13		16206
	572273498	foot_concrete_walk_12	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Character\Prisioner\Footstep\Concrete\footstep_concrete_walk_12_B9915488.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Concrete\foot_concrete_walk_12		7986
	603593962	Fennec_01	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Fox\Fennec_01_AA9BA228.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Playing\Fennec_01		263784
	610502538	foot_grass_walk_02	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Character\Prisioner\Footstep\Grass\footsteps_shoe_grass_walk_02_DDCC4049.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Grass\foot_grass_walk_02		15320
	627651370	Animal_Comiendo_Light_Long_02	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Animal_Comiendo_04_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Drink\Animal_Comiendo_Light_Long_02		548960
	651901015	foot_water_walk_04	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Character\Prisioner\Footstep\Water\footstep_water_walk_04_115B5431.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Water\foot_water_walk_04		23970
	698258540	Ronroneos_Soft_02	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Ronroneos_Soft_02_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Quiet\Ronroneos_Soft_02		99208
	701091700	Step_02	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Step_02_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Steps\Step_02		30784
	704894860	foot_gravel_walk_14	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Character\Prisioner\Footstep\Gravel\footstep_gravel_walk_14_2EDC4FED.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Gravel\foot_gravel_walk_14		14566
	739141379	Camello_Fast_01	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Camello_Fast_01_BCA69228.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Attack\Camello_Fast_01		47972
	748401940	Step_08	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Step_08_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Steps\Step_08		28390
	764052193	Ronroneos_Soft_03	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Ronroneos_Soft_03_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Quiet\Ronroneos_Soft_03		58114
	790401776	foot_gravel_walk_15	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Character\Prisioner\Footstep\Gravel\footstep_gravel_walk_15_72A5FB18.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Gravel\foot_gravel_walk_15		15206
	810714219	foot_grass_walk_03	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Character\Prisioner\Footstep\Grass\footsteps_shoe_grass_walk_03_DBF358A7.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Grass\foot_grass_walk_03		17426
	825751727	foot_concrete_walk_08	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Character\Prisioner\Footstep\Concrete\footstep_concrete_walk_08_54BBA095.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Concrete\foot_concrete_walk_08		7556
	830127368	Ronroneos_Soft_01	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Ronroneos_Soft_01_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Quiet\Ronroneos_Soft_01		88770
	881888131	Fennec_06	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Fox\Fennec_06_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Happy\Fennec_06		144952
	883860458	Camel SFX_03	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Camel SFX_03_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Angry\Camel SFX_03		62752
	893157134	foot_water_walk_05	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Character\Prisioner\Footstep\Water\footstep_water_walk_05_48C8BB89.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Water\foot_water_walk_05		25430
	898613911	Animal_Chewing	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Animal_Comiendo_04_49C6F50A.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Chewing\Animal_Chewing		26298
	950879501	Step_04	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Step_04_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Steps\Step_04		25532
	972377837	Animal_Comiendo_Light_Short	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Animal_Comiendo_01_ED2F9936.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Drink\Animal_Comiendo_Light_Short		112508
	973336670	Step_03	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Step_03_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Steps\Step_03		22702
	999793830	Camello_Fast_01	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Camello_Fast_01_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Angry\Camello_Fast_01		74390
	1010816992	Camello_Slow_01	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Camello_Slow_01_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Angry\Camello_Slow_01		157166
	1019482852	Animal_Comiendo_Strong_Short	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Animal_Comiendo_02_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Drink\Animal_Comiendo_Strong_Short		176196
	1038017333	Step_06	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Step_06_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Steps\Step_06		22260
	1048535314	Animal_Comiendo_Light_Long_01	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Animals\Camel\Animal_Comiendo_03_C3CE35A5.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Drink\Animal_Comiendo_Light_Long_01		352082
	1055005579	foot_water_walk_06	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Character\Prisioner\Footstep\Water\footstep_water_walk_06_564CD09B.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Water\foot_water_walk_06		26584

