Event	ID	Name			Wwise Object Path	Notes
	4102285274	EV_Stone_Weight_Impact			\Items\Stone\EV_Stone_Weight_Impact	
	4105498399	EV_Stone_Water_Deep			\Items\Stone\EV_Stone_Water_Deep	
	4147822987	EV_Stone_Water_Over			\Items\Stone\EV_Stone_Water_Over	

Switch Group	ID	Name			Wwise Object Path	Notes
	3275108276	SWT_Surface_Type			\Default Work Unit\SWT_Surface_Type	

Switch	ID	Name	Switch Group			Notes
	761628071	PM_Grass	SWT_Surface_Type			
	1003149622	PM_Gravel	SWT_Surface_Type			
	1554534098	PM_Concrete	SWT_Surface_Type			
	1773321336	PM_Dirt	SWT_Surface_Type			
	2220787912	PM_Water	SWT_Surface_Type			
	4257446624	PM_Wood	SWT_Surface_Type			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1389549966	GP_Object_Speed			\Default Work Unit\GP_Object_Speed	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	124739891	Rock_Gravel_01	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Hits\Stones\Rock_Gravel_01_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Impact\Stone_Gravel\Stone_Gravel_Heavy\Rock_Gravel_01		232976
	142684545	Rock_small_hit_solid_ground_004_11181	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Hits\Stones\Rock_small_hit_solid_ground_004_11181_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Impact\Stone_Dirt\Stone_Dirt_Light\Rock_small_hit_solid_ground_004_11181		96832
	170756168	Rock_small_hit_solid_ground_003_11180	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Hits\Stones\Rock_small_hit_solid_ground_003_11180_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Impact\Stone_Dirt\Stone_Dirt_Light\Rock_small_hit_solid_ground_003_11180		161344
	193653177	Stone-drop_into_puddle	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Hits\Stones\Stone-drop_into_puddle_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Impact\Stone_Water\Stone_Water_Light\Stone-drop_into_puddle		160940
	254908135	Rock_Big_05	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Hits\Stones\Rock_Big_05_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Impact\Stone_Concrete\Stone_Concrete_Heavy\Rock_Big_05		90412
	266754551	Rock_Gravel_03	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Hits\Stones\Rock_Gravel_03_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Impact\Stone_Gravel\Stone_Gravel_Heavy\Rock_Gravel_03		122956
	286944441	Stone_gravel_Light_14	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Character\Prisioner\Footstep\Gravel\footstep_gravel_run_14_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Impact\Stone_Gravel\Stone_Gravel_Light\Stone_gravel_Light_14		22636
	332664854	rock_small_03	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Hits\Stones\rock_small_03_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Impact\Stone_Concrete\Stone_Concrete_Light\rock_small_03		46556
	335209370	Stone_gravel_Light_13	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Character\Prisioner\Footstep\Gravel\footstep_gravel_run_13_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Impact\Stone_Gravel\Stone_Gravel_Light\Stone_gravel_Light_13		25208
	381790358	Stone_Water_Sunk	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Hits\Stones\Foley_Wood_Stick_Large_Through_Water_Splash_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Stones\Stone_Water_Sunk\Stone_Water_Sunk		123508
	542426678	Stone_Water_Splash	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Hits\Stones\Foley_Wood_Stick_Large_Through_Water_Splash_C1CC09E3.wem		\Actor-Mixer Hierarchy\Items\Stones\Stone_Water_Splash\Stone_Water_Splash		23948
	553390352	Stone_gravel_Light_06	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Character\Prisioner\Footstep\Gravel\footstep_gravel_run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Impact\Stone_Gravel\Stone_Gravel_Light\Stone_gravel_Light_06		32018
	574829474	Rock_Big_06	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Hits\Stones\Rock_Big_06_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Impact\Stone_Concrete\Stone_Concrete_Heavy\Rock_Big_06		97512
	586896782	rock_small_02	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Hits\Stones\rock_small_02_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Impact\Stone_Concrete\Stone_Concrete_Light\rock_small_02		36732
	685715923	Rock_Gravel_02	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Hits\Stones\Rock_Gravel_02_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Impact\Stone_Gravel\Stone_Gravel_Heavy\Rock_Gravel_02		117104
	714983882	Stone_gravel_Light_08	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Character\Prisioner\Footstep\Gravel\footstep_gravel_run_08_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Impact\Stone_Gravel\Stone_Gravel_Light\Stone_gravel_Light_08		31258
	811937125	Petank_boules_metal_ball_land_in_sand_001	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Hits\Stones\Petank_boules_metal_ball_land_in_sand_001_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Impact\Stone_Dirt\Stone_Dirt_Heavy\Petank_boules_metal_ball_land_in_sand_001		97436
	882907017	rock_small_01	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Hits\Stones\rock_small_01_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Impact\Stone_Concrete\Stone_Concrete_Light\rock_small_01		54254
	913330223	Petank_boules_metal_ball_land_in_sand_002	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Hits\Stones\Petank_boules_metal_ball_land_in_sand_002_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Impact\Stone_Dirt\Stone_Dirt_Heavy\Petank_boules_metal_ball_land_in_sand_002		97436
	1019319293	Rock_Big_07	G:\Unreal\Djinniya\Unreal\DemoDay424\Wwise_Prj\DjinniyasLamp424\.cache\Windows\SFX\Hits\Stones\Rock_Big_07_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Impact\Stone_Concrete\Stone_Concrete_Heavy\Rock_Big_07		66228

