Event	ID	Name			Wwise Object Path	Notes
	32491493	CHA_PRIS_Footstep_Land			\Character\Prisioner\Footstep\CHA_PRIS_Footstep_Land	
	167098337	EV_Camel_Chewing			\Animals\Camel\EV_Camel_Chewing	
	280480313	EV_Mus_Oasis_Lvl			\Music\Oasis\EV_Mus_Oasis_Lvl	
	293820446	EV_Env_Wind_Fast			\Environment\Ambient\EV_Env_Wind_Fast	
	479557960	EV_Animal_Drink			\Animals\Common\EV_Animal_Drink	
	620124299	EV_Stone_Throwable			\Items\Stone\EV_Stone_Throwable	
	645670377	EV_Env_Wind_Fast_Scared			\Environment\Ambient\EV_Env_Wind_Fast_Scared	
	691933315	EV_Ins_Crickets_Stop			\Environment\Insects\EV_Ins_Crickets_Stop	
	701303193	EV_An_Frogdrop_into_Lake			\Animals\Frog\EV_An_Frogdrop_into_Lake	
	744638175	EV_Stone_Throwable_Speed			\Items\Stone\EV_Stone_Throwable_Speed	
	873588185	EV_Env_Wind_Fast_Leaves			\Environment\Ambient\EV_Env_Wind_Fast_Leaves	
	940564084	EV_Oasis_Back			\Levels\EV_Oasis_Back	
	1052216993	EV_Camel_Angry			\Animals\Camel\EV_Camel_Angry	
	1070291111	EV_Env_Oasis_Amb			\Environment\Ambient\EV_Env_Oasis_Amb	
	1244941148	EV_It_Tablillas_Out			\Items\Tablillas\EV_It_Tablillas_Out	
	1343469020	EV_Env_Wind_Fast_Scared_Stop			\Environment\Ambient\EV_Env_Wind_Fast_Scared_Stop	
	1574813572	EV_Env_Wind_Soft			\Environment\Ambient\EV_Env_Wind_Soft	
	1595423298	EV_LevelOasis			\Levels\EV_LevelOasis	
	1668132102	EV_Camel_Quiet			\Animals\Camel\EV_Camel_Quiet	
	1793661039	EV_DFox_Scared			\Animals\DFox\EV_DFox_Scared	
	1823141559	EV_DFox_Playing			\Animals\DFox\EV_DFox_Playing	
	1906188514	Ev_Env_Leaves_Stop			\Environment\Ambient\Ev_Env_Leaves_Stop	
	1935340081	Prisioner_Surprise_Angry_Short			\Character\Prisioner\Voices\Prisioner_Surprise_Angry_Short	
	1946784328	Prisioner_Surprise			\Character\Prisioner\Voices\Prisioner_Surprise	
	2069013163	EV_DFox_Happy			\Animals\DFox\EV_DFox_Happy	
	2233345706	CHA_PRIS_Footstep_Type			\Character\Prisioner\Footstep\CHA_PRIS_Footstep_Type	
	2245548160	EV_Camel_Drink			\Animals\Camel\EV_Camel_Drink	
	2461811776	EV_An_Frog_Croar_Single			\Animals\Frog\EV_An_Frog_Croar_Single	
	2469430068	EV_DFox_Footstep_Type			\Animals\DFox\EV_DFox_Footstep_Type	
	2624474190	Cleaning_Lamp_Play			\Character\Djinniya\Actions\Cleaning_Lamp_Play	
	2670397528	EV_Camel_Happy			\Animals\Camel\EV_Camel_Happy	
	2693395393	EV_An_Frog_Croar			\Animals\Frog\EV_An_Frog_Croar	
	2764188031	EV_Camel_Steps			\Animals\Camel\EV_Camel_Steps	
	3440153816	EV_Amb_Fire			\Environment\Ambient\EV_Amb_Fire	
	3449931884	EV_Swarm_Bees_Loop			\Environment\Insects\EV_Swarm_Bees_Loop	
	3627703185	EV_DFox_Bark			\Animals\DFox\EV_DFox_Bark	
	3667589936	Cleaning_Lamp_Stop			\Character\Djinniya\Actions\Cleaning_Lamp_Stop	
	3725221892	EV_An_Frog_Croar_Stop			\Animals\Frog\EV_An_Frog_Croar_Stop	
	3744801892	EV_Ins_Crickets			\Environment\Insects\EV_Ins_Crickets	
	3751923070	EV_Camel_Attack			\Animals\Camel\EV_Camel_Attack	
	3758102453	EV_It_Tablillas_In			\Items\Tablillas\EV_It_Tablillas_In	
	4032354135	EV_Amb_Fire_Stop			\Environment\Ambient\EV_Amb_Fire_Stop	
	4105498399	EV_Stone_Water_Deep			\Items\Stone\EV_Stone_Water_Deep	
	4147822987	EV_Stone_Water_Over			\Items\Stone\EV_Stone_Water_Over	
	4181041693	Prisioner_Jump			\Character\Prisioner\Voices\Prisioner_Jump	
	4202675357	Ev_Env_Leaves_On			\Environment\Ambient\Ev_Env_Leaves_On	
	4218765727	Prisioner_Surprise_Angry_Long			\Character\Prisioner\Voices\Prisioner_Surprise_Angry_Long	
	4261248300	EV_Pot_Crash			\Items\Pots\EV_Pot_Crash	

Switch Group	ID	Name			Wwise Object Path	Notes
	1729843896	AssetSize			\Default Work Unit\AssetSize	
	3275108276	SWT_Surface_Type			\Default Work Unit\SWT_Surface_Type	

Switch	ID	Name	Switch Group			Notes
	647611021	Big	AssetSize			
	1846755610	Small	AssetSize			
	2849147824	Medium	AssetSize			
	1629872253	Phys_Concrete	SWT_Surface_Type			
	2030127807	Phys_Dirt	SWT_Surface_Type			
	2183455345	Phys_Water	SWT_Surface_Type			
	3027932250	Phys_Grass	SWT_Surface_Type			
	3693834771	Phys_Wood	SWT_Surface_Type			
	3952148861	Phys_Metal	SWT_Surface_Type			

State Group	ID	Name			Wwise Object Path	Notes
	3826569560	Music_State			\Default Work Unit\Music_State	

State	ID	Name	State Group			Notes
	475131587	Hechizo_05	Music_State			
	748895195	None	Music_State			
	1842894781	GeniusStart_04	Music_State			
	2209150908	SplashIntro_01	Music_State			
	2857410150	Explore_03	Music_State			
	3466561645	LampFall_02	Music_State			

Game Parameter	ID	Name			Wwise Object Path	Notes
	313362146	GP_Insects			\Default Work Unit\GP_Insects	
	371406312	GP_Character_Speed			\Default Work Unit\GP_Character_Speed	
	808401773	GP_Wind			\Default Work Unit\GP_Wind	
	1350766177	GP_StoneSize			\Default Work Unit\GP_StoneSize	
	1389549966	GP_Object_Speed			\Default Work Unit\GP_Object_Speed	
	2157298947	GP_Oasis_Amb			\Default Work Unit\GP_Oasis_Amb	
	3506875268	GP_Size			\Default Work Unit\GP_Size	
	3708344978	GP_Direction_Move			\Default Work Unit\GP_Direction_Move	
	3949169662	GP_Intensity			\Default Work Unit\GP_Intensity	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	41812639	Wind Modulator LFO			\Default Work Unit\Wind Modulator LFO	

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	1055666257	Modulator Envelope (Custom)				

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	11033809	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Enviroment\Ambient\Oasis_Amb\Frog\Silence\Wwise Silence	
	174103858	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Quiet\Silence_01\Wwise Silence	
	387404006	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Enviroment\Ambient\Oasis_Amb\Bees_Loop\Silence\Wwise Silence	
	581023617	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Quiet\Silence\Wwise Silence	
	853826191	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Enviroment\Ambient\Oasis_Amb\Insect_Fly\Silence\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	527293	Pots_Big_NOBREAK_Grass_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Grass\Big\Pots_Big_NOBREAK_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Grass\Pot_NO_Crash\Pots_Big_NOBREAK_Grass\Pots_Big_NOBREAK_Grass_02		72140
	4865246	Leaves_Rustling_Loop_03_C	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Environment\Leaves_Rustling_Loop_03_EE41A3C3.wem		\Actor-Mixer Hierarchy\Enviroment\Ambient\Leaves\Leaves_Rustling_Loop_03_C		157392
	6282447	Pots_Small_BREAK_Wood_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Wood\Small\Pots_Small_BREAK_Wood_01_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Wood\Pot_Crash\Pots_Small_BREAK_Wood\Pots_Small_BREAK_Wood_01		79160
	8851905	Pots_Big_BREAK_Dirt_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Dirt\Big\Pots_Big_BREAK_Dirt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Dirt\Pot_Crash\Pots_Big_BREAK_Dirt\Pots_Big_BREAK_Dirt_01		128276
	9889554	Gravel_Land_07	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Gravel\footstep_gravel_land_07_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Land_Type\Land_Gravel\Gravel_Land_07		36544
	19025565	Pots_Small_NOBREAK_Wood_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Wood\Small\Pots_Small_NOBREAK_Wood_03_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Wood\Pot_NO_Crash\Pots_Small_NOBREAK_Wood\Pots_Small_NOBREAK_Wood_03		51556
	22491053	Leaves_Rustling_Loop_01_C	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Environment\Leaves_Rustling_Loop_03_77ACC5F2.wem		\Actor-Mixer Hierarchy\Enviroment\Ambient\Leaves\Leaves_Rustling_Loop_01_C		95248
	26100574	Pots_Small_NOBREAK_Wood_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Wood\Small\Pots_Small_NOBREAK_Wood_02_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Wood\Pot_NO_Crash\Pots_Small_NOBREAK_Wood\Pots_Small_NOBREAK_Wood_02		43388
	37502012	Pots_Small_BREAK_Metal_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Metal\Small\Pots_Small_BREAK_Metal_04_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Metal\Pot_Crash\Pots_Small_BREAK_Metal\Pots_Small_BREAK_Metal_04		92420
	47404645	Pots_Small_BREAK_Grass_06	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Grass\Small\Pots_Small_BREAK_Grass_06_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Grass\Pot_Crash\Pots_Small_BREAK_Grass\Pots_Small_BREAK_Grass_06		100268
	53026070	Pots_Small_BREAK_Grass_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Grass\Small\Pots_Small_BREAK_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Grass\Pot_Crash\Pots_Small_BREAK_Grass\Pots_Small_BREAK_Grass_03		78588
	54693022	foot_grass_walk_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Grass\footsteps_shoe_grass_walk_01_996B0F82.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Speed\Stone_Grass\Grass_Light\foot_grass_walk_01		12778
	58225192	Leaves_Rustling_Loop_04_C	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Environment\Leaves_Rustling_Loop_03_E437782C.wem		\Actor-Mixer Hierarchy\Enviroment\Ambient\Leaves\Leaves_Rustling_Loop_04_C		78336
	58810154	Water_Land_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Water\footstep_water_land_03_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Land_Type\Land_Water\Water_Land_03		84012
	63328698	Pots_Big_NOBREAK_Grass_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Grass\Big\Pots_Big_NOBREAK_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Grass\Pot_NO_Crash\Pots_Big_NOBREAK_Grass\Pots_Big_NOBREAK_Grass_03		92652
	64741811	Pots_Small_BREAK_Wood_06	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Wood\Small\Pots_Small_BREAK_Wood_06_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Wood\Pot_Crash\Pots_Small_BREAK_Wood\Pots_Small_BREAK_Wood_06		90844
	71691555	foot_gravel_walk_16	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Gravel\footstep_gravel_walk_16_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Type\Gravel\foot_gravel_walk_16		36060
	72644900	Stone_Water_Sunk_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Stones\Foley_Wood_Stick_Large_Through_Water_Splash_05C08109.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Impact\Stone_Water\Stone_Water_Splash\Stone_Water_Sunk_01		48970
	73599134	Pot_Crash_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Pot\Pot_Crash_01_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Concrete\Pot_Crash\Pot_Crash_Light\Pot_Crash_01		183000
	86745989	Bee_Loop	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Environment\Bee_Loop_0F5D66AE.wem		\Actor-Mixer Hierarchy\Enviroment\Ambient\Oasis_Amb\Bees_Loop\Bee_Loop		782000
	87061890	foot_grass_walk_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Grass\footsteps_shoe_grass_walk_01_434BA07A.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Grass\foot_grass_walk_01		22244
	93209637	Pots_Big_NOBREAK_Wood_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Wood\Big\Pots_Big_NOBREAK_Wood_04_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Wood\Pot_NO_Crash\Pots_Big_NOBREAK_Wood\Pots_Big_NOBREAK_Wood_04		41576
	96985901	Pots_Big_BREAK_Wood_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Wood\Big\Pots_Big_BREAK_Wood_03_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Wood\Pot_Crash\Pots_Big_BREAK_Wood\Pots_Big_BREAK_Wood_03		140280
	102218097	foot_gravel_walk_16	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Gravel\footstep_gravel_walk_16_B028BFC8.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Gravel\foot_gravel_walk_16		10628
	108475109	Tablillas_In_01_3seg	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Tablillas_In_01_3seg_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Tablillas\TablillasIn\Tablillas_In_01_3seg		529264
	111231447	Fennec_11	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Fox\Fennec_11_BFB5650D.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Scared\Fennec_11		207608
	117288328	Pots_Big_BREAK_Dirt_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Dirt\Big\Pots_Big_BREAK_Dirt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Dirt\Pot_Crash\Pots_Big_BREAK_Dirt\Pots_Big_BREAK_Dirt_04		130056
	122551984	Step_07	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Camel\Step_07_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Steps\Step_07		31744
	127468267	foot_water_walk_08	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Water\footstep_water_walk_08_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Type\Water\foot_water_walk_08		70764
	134008256	Concrete_Land_v2_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Concrete\footstep_concrete_land_v2_02_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Land_Type\Land_Concrete\Concrete_Land_v2_02		45806
	134273198	End	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Music\Oasis\ethnic-desert_161BPM3-4_EndReverse_D79FB2B7.wem		\Interactive Music Hierarchy\Oasis\Mus_Oasis_Lvl\01_Splash\02_IntroLevel\End		702376
	138841745	Pots_Small_BREAK_Wood_07	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Wood\Small\Pots_Small_BREAK_Wood_07_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Wood\Pot_Crash\Pots_Small_BREAK_Wood\Pots_Small_BREAK_Wood_07		110616
	142684545	Rock_small_hit_solid_ground_004_11181	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Stones\Rock_small_hit_solid_ground_004_11181_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Speed\Stone_Dirt\Stone_Dirt_Light\Rock_small_hit_solid_ground_004_11181		96832
	145454860	foot_gravel_walk_13	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Gravel\footstep_gravel_walk_13_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Type\Gravel\foot_gravel_walk_13		54464
	151674440	foot_dirt_walk_run_08	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Dirt\footstep_dirt_walk_run_08_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Type\Dirt\foot_dirt_walk_run_08		23872
	151987646	MaleGrunt_07	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Voice\Grunt\MaleGrunt_07_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Prisioner_Surprise\Prisioner_Jump_Rdm\MaleGrunt_07		20790
	155859009	Tablillas_Out_01_3seg	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Tablillas_Out_01_3seg_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Tablillas\TablillasOut\Tablillas_Out_01_3seg		529264
	156011117	Camel SFX_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Camel\Camel SFX_03_19493AF2.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Attack\Camel SFX_03		40808
	157607473	Animal_Comiendo_Light_Long_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Camel\Animal_Comiendo_05_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Drink\Animal_Comiendo_Light_Long_03		485040
	164562694	Tablillas_Out_03_3seg	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Tablillas_Out_03_3seg_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Tablillas\TablillasOut\Tablillas_Out_03_3seg		529264
	167237761	Pots_Heavy_NOBREAK_Water_06	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\NoBreak\Water\Big\Pots_Heavy_NOBREAK_Water_06_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Water\Pot_NO_Crash\Pots_Heavy_NOBREAK_Water\Pots_Heavy_NOBREAK_Water_06		161220
	168048728	Po_Envt_NO_Crash_14	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Pot\Pot_Crash_14_1A106E46.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Concrete\Pot_NO_Crash\Po_Envt_NO_Crash_Heavy\Po_Envt_NO_Crash_14		27140
	170756168	Rock_small_hit_solid_ground_003_11180	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Stones\Rock_small_hit_solid_ground_003_11180_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Speed\Stone_Dirt\Stone_Dirt_Light\Rock_small_hit_solid_ground_003_11180		161344
	180866948	foot_wood_walk_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Wood\footstep_wood_walk_03_AB30D29C.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Wood\foot_wood_walk_03		11192
	182114653	Fox_Red_Call_Long_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Fox\Fox_Red_Call_Long_02_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Bark\Fox_Red_Call_Long_02		88114
	185307982	Pots_Light_NOBREAK_Water_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\NoBreak\Water\Small\Pots_Light_NOBREAK_Water_01_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Water\Pot_NO_Crash\Pots_Light_NOBREAK_Water\Pots_Light_NOBREAK_Water_01		165880
	194385485	Pots_Small_BREAK_Wood_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Wood\Small\Pots_Small_BREAK_Wood_03_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Wood\Pot_Crash\Pots_Small_BREAK_Wood\Pots_Small_BREAK_Wood_03		70172
	195558274	Camello_Fast_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Camel\Camello_Fast_01_955668F1.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Attack\Camello_Fast_02		40054
	197696028	MaleGrunt_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Voice\Grunt\MaleGrunt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Prisioner_Surprise\Prisioner_Surprise_Angry_Short_Rdm\MaleGrunt_02		22114
	199603278	foot_gravel_walk_14	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Gravel\footstep_gravel_walk_14_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Type\Gravel\foot_gravel_walk_14		42692
	222970101	Pots_Big_NOBREAK_Metal_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\NoBreak\Metal\Big\Pots_Big_NOBREAK_Metal_01_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Metal\Pot_NO_Crash\Pots_Big_NOBREAK_Metal\Pots_Big_NOBREAK_Metal_01		123412
	230807218	Pots_Big_NOBREAK_Dirt_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\NoBreak\Dirt\Big\Pots_Big_NOBREAK_Dirt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Dirt\Pot_NO_Crash\Pots_Big_NOBREAK_Dirt\Pots_Big_NOBREAK_Dirt_03		85540
	231458197	Gravel_Land_08	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Gravel\footstep_gravel_land_08_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Land_Type\Land_Gravel\Gravel_Land_08		26530
	240239109	Pot_Crash_12	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Pot\Pot_Crash_12_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Concrete\Pot_Crash\Pot_Crash_Heavy\Pot_Crash_12		158884
	246563636	Pots_Small_BREAK_Grass_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Grass\Small\Pots_Small_BREAK_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Grass\Pot_Crash\Pots_Small_BREAK_Grass\Pots_Small_BREAK_Grass_02		99684
	247738159	Pots_Small_BREAK_Metal_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Metal\Small\Pots_Small_BREAK_Metal_02_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Metal\Pot_Crash\Pots_Small_BREAK_Metal\Pots_Small_BREAK_Metal_02		135412
	255343049	Pots_Big_NOBREAK_Wood_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Wood\Big\Pots_Big_NOBREAK_Wood_01_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Wood\Pot_NO_Crash\Pots_Big_NOBREAK_Wood\Pots_Big_NOBREAK_Wood_01		80060
	265104213	Pots_Big_BREAK_Grass_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Grass\Big\Pots_Big_BREAK_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Grass\Pot_Crash\Pots_Big_BREAK_Grass\Pots_Big_BREAK_Grass_04		160040
	267559652	foot_concrete_walk_12	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Concrete\footstep_concrete_walk_12_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Type\Concrete\foot_concrete_walk_12		23572
	269202632	MaleGrunt_05	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Voice\Grunt\MaleGrunt_05_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Prisioner_Surprise\Prisioner_Jump_Rdm\MaleGrunt_05		22114
	271628114	foot_water_walk_08	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Water\footstep_water_walk_08_F6C8E9C5.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Water\foot_water_walk_08		21044
	278871662	foot_concrete_walk_13	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Concrete\footstep_concrete_walk_13_6A800606.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Concrete\foot_concrete_walk_13		12774
	280298703	Camel SFX_01_Soft	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Camel\Camel SFX_01_Soft_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Happy\Camel SFX_01_Soft		269338
	283900663	Frog_Croar_Single	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Frog\Frog_Croar_01_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Frog\Frog_Croar_Single		49340
	286687416	foot_grass_walk_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Grass\footsteps_shoe_grass_walk_03_EE4382EA.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Speed\Stone_Grass\Grass_Light\foot_grass_walk_03		15626
	289567315	Dirt_Land_10	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\footstep_dirt_land_10_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Land_Type\Land_Dirt\Dirt_Land_10		25692
	295511520	Pots_Light_Water_07	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Water\Small\Pots_Light_Water_07_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Water\Pot_Crash\Pots_Light_Water\Pots_Light_Water_07		125312
	297690760	Pot_Crash_07	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Pot\Pot_Crash_07_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Concrete\Pot_Crash\Pot_Crash_Light\Pot_Crash_07		163876
	298182164	Pots_Big_BREAK_Grass_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Grass\Big\Pots_Big_BREAK_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Grass\Pot_Crash\Pots_Big_BREAK_Grass\Pots_Big_BREAK_Grass_02		161796
	298733028	Pots_Small_BREAK_Dirt_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Dirt\Small\Pots_Small_BREAK_Dirt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Dirt\Pot_Crash\Pots_Small_BREAK_Dirt\Pots_Small_BREAK_Dirt_04		97112
	303011576	Leaves_Rustling_Loop_02_C	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Environment\Leaves_Rustling_Loop_03_D2A520E5.wem		\Actor-Mixer Hierarchy\Enviroment\Ambient\Leaves\Leaves_Rustling_Loop_02_C		134974
	303036354	Wind_Soft	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Environment\Desert_Silence_D79FB2B7.wem		\Actor-Mixer Hierarchy\Enviroment\Env_Wind\Wind_Soft		595414
	304832119	Pots_Big_NOBREAK_Dirt_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\NoBreak\Dirt\Big\Pots_Big_NOBREAK_Dirt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Dirt\Pot_NO_Crash\Pots_Big_NOBREAK_Dirt\Pots_Big_NOBREAK_Dirt_04		79308
	307847640	foot_wood_walk_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Wood\footstep_wood_walk_04_616EE548.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Wood\foot_wood_walk_04		8714
	312155962	Pots_Light_Water_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Water\Small\Pots_Light_Water_04_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Water\Pot_Crash\Pots_Light_Water\Pots_Light_Water_04		138596
	314953184	foot_wood_walk_09	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Wood\footstep_wood_walk_09_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Type\Wood\foot_wood_walk_09		24700
	321893777	Leaves_Rustling_Loop_01_B	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Environment\Leaves_Rustling_Loop_02_211BBD0D.wem		\Actor-Mixer Hierarchy\Enviroment\Ambient\Leaves\Leaves_Rustling_Loop_01_B		305716
	327113477	Pots_Small_BREAK_Metal_06	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Metal\Small\Pots_Small_BREAK_Metal_06_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Metal\Pot_Crash\Pots_Small_BREAK_Metal\Pots_Small_BREAK_Metal_06		120252
	328223107	Pots_Big_NOBREAK_Metal_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\NoBreak\Metal\Big\Pots_Big_NOBREAK_Metal_03_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Metal\Pot_NO_Crash\Pots_Big_NOBREAK_Metal\Pots_Big_NOBREAK_Metal_03		104436
	331327722	MaleGrunt_10	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Voice\Grunt\MaleGrunt_10_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Prisioner_Surprise\Prisioner_Surprise_Angry_Short_Rdm\MaleGrunt_10		22114
	332664854	rock_small_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Stones\rock_small_03_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Speed\Stone_Concrete\Stone_Concrete_Light\rock_small_03		46556
	338235634	Dirt_Land_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\footstep_dirt_land_03_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Land_Type\Land_Dirt\Dirt_Land_03		25248
	342261477	MaleGrunt_13	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Voice\Grunt\MaleGrunt_13_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Prisioner_Surprise\Prisioner_Surprise_Angry_Short_Rdm\MaleGrunt_13		19910
	354143247	Pots_Big_BREAK_Metal_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Metal\Big\Pots_Big_BREAK_Metal_02_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Metal\Pot_Crash\Pots_Big_BREAK_Metal\Pots_Big_BREAK_Metal_02		172752
	355518020	foot_concrete_walk_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Concrete\footstep_concrete_walk_01_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Type\Concrete\foot_concrete_walk_01		30078
	366382474	Pots_Heavy_Water_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Water\Big\Pots_Heavy_Water_02_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Water\Pot_Crash\Pots_Heavy_Water\Pots_Heavy_Water_02		190604
	366704335	Pots_Light_Water_06	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Water\Small\Pots_Light_Water_06_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Water\Pot_Crash\Pots_Light_Water\Pots_Light_Water_06		132268
	367567079	Pots_Small_BREAK_Dirt_06	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Dirt\Small\Pots_Small_BREAK_Dirt_06_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Dirt\Pot_Crash\Pots_Small_BREAK_Dirt\Pots_Small_BREAK_Dirt_06		99784
	371650715	Pots_Small_BREAK_Metal_07	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Metal\Small\Pots_Small_BREAK_Metal_07_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Metal\Pot_Crash\Pots_Small_BREAK_Metal\Pots_Small_BREAK_Metal_07		120884
	379277942	Pot_Crash_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Pot\Pot_Crash_04_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Concrete\Pot_Crash\Pot_Crash_Medium\Pot_Crash_04		122300
	381790358	Stone_Water_Sunk	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Stones\Foley_Wood_Stick_Large_Through_Water_Splash_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Stones\Stone_Water_Sunk\Stone_Water_Sunk		123508
	382037857	MaleGrunt_09	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Voice\Grunt\MaleGrunt_09_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Prisioner_Surprise\Prisioner_Surprise_Angry_Long_Rdm\MaleGrunt_09		22114
	382040779	MaleGrunt_06	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Voice\Grunt\MaleGrunt_06_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Prisioner_Surprise\Prisioner_Jump_Rdm\MaleGrunt_06		19908
	385326610	Crickets_OneShot_x3	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Environment\Crickets_OneShot_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Enviroment\Insects\Crickets\Crickets_OneShot_x3		29936
	385562392	Pots_Light_Water_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Water\Small\Pots_Light_Water_03_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Water\Pot_Crash\Pots_Light_Water\Pots_Light_Water_03		156308
	394244246	Pots_Small_BREAK_Grass_07	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Grass\Small\Pots_Small_BREAK_Grass_07_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Grass\Pot_Crash\Pots_Small_BREAK_Grass\Pots_Small_BREAK_Grass_07		100268
	395557208	Swarm Bees_Loop	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Environment\Swarm Bees_Pre1_Post1_Loop_10C4C929.wem		\Actor-Mixer Hierarchy\Enviroment\Insects\Swarm Bees_Loop		971116
	400556086	Frog_Amb_Loop_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Frog\Frog_Amb_Loop_01_6F8282C4.wem		\Actor-Mixer Hierarchy\Enviroment\Ambient\Oasis_Amb\Frog\Frog_Amb_Loop_01		1124468
	402071054	Stone_Water_Sunk	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Stones\Foley_Wood_Stick_Large_Through_Water_Splash_8DE649C5.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Impact\Stone_Water\Stone_Water_Splash\Stone_Water_Sunk		59386
	420471464	Tablillas_In_03_3seg	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Tablillas_In_03_3seg_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Tablillas\TablillasIn\Tablillas_In_03_3seg		529264
	423863987	foot_grass_walk_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Grass\footsteps_shoe_grass_walk_01_BB8B9745.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Speed\Stone_Grass\Grass_Heavy\foot_grass_walk_01		14986
	429995863	Stone_Water_Sunk_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Stones\Foley_Wood_Stick_Large_Through_Water_Splash_3F3D783C.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Impact\Stone_Water\Stone_Water_Splash\Stone_Water_Sunk_02		37740
	430555980	Pots_Small_NOBREAK_Wood_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Wood\Small\Pots_Small_NOBREAK_Wood_01_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Wood\Pot_NO_Crash\Pots_Small_NOBREAK_Wood\Pots_Small_NOBREAK_Wood_01		80060
	438034881	Po_Envt_NO_Crash_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Pot\Pot_Crash_04_F12BBBCC.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Concrete\Pot_NO_Crash\Po_Envt_NO_Crash_Medium\Po_Envt_NO_Crash_04		39384
	444766052	Pot_Crash_14	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Pot\Pot_Crash_14_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Concrete\Pot_Crash\Pot_Crash_Heavy\Pot_Crash_14		193808
	458423054	Grass_Land_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Grass\footsteps_shoe_grass_land_02_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Land_Type\Land_Grass\Grass_Land_02		66112
	463468331	Pot_Crash_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Pot\Pot_Crash_02_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Concrete\Pot_Crash\Pot_Crash_Light\Pot_Crash_02		126456
	465184673	Pots_Small_BREAK_Dirt_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Dirt\Small\Pots_Small_BREAK_Dirt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Dirt\Pot_Crash\Pots_Small_BREAK_Dirt\Pots_Small_BREAK_Dirt_03		98004
	465546543	Pots_Heavy_NOBREAK_Water_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\NoBreak\Water\Big\Pots_Heavy_NOBREAK_Water_01_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Water\Pot_NO_Crash\Pots_Heavy_NOBREAK_Water\Pots_Heavy_NOBREAK_Water_01		142524
	467032119	Tablillas_Out_04_3seg	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Tablillas_Out_04_3seg_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Tablillas\TablillasOut\Tablillas_Out_04_3seg		529264
	467453631	Step_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Camel\Step_01_D31BF55B.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Steps\Step_01		20064
	473083076	foot_dirt_walk_run_07	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Dirt\footstep_dirt_walk_run_07_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Type\Dirt\foot_dirt_walk_run_07		27664
	482243175	Tablillas_In_05_3seg	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Tablillas_In_05_3seg_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Tablillas\TablillasIn\Tablillas_In_05_3seg		529264
	486796379	Camel SFX_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Camel\Camel SFX_01_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Happy\Camel SFX_01		294984
	491956589	Step_05	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Camel\Step_05_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Steps\Step_05		20816
	492111722	Fire_Crackling	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Environment\Fire_Crackling_10C4C929.wem		\Actor-Mixer Hierarchy\Enviroment\Ambient\Fire\Fire_Crackling		320586
	495856737	foot_dirt_walk_run_07	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Dirt\footstep_dirt_walk_run_07_45125DEC.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Dirt\foot_dirt_walk_run_07		8854
	496533376	Pots_Big_BREAK_Wood_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Wood\Big\Pots_Big_BREAK_Wood_04_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Wood\Pot_Crash\Pots_Big_BREAK_Wood\Pots_Big_BREAK_Wood_04		143424
	503033313	Ronroneos_Soft_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Camel\Ronroneos_Soft_04_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Quiet\Ronroneos_Soft_04		178782
	507048980	Tablillas_Out_05_3seg	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Tablillas_Out_05_3seg_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Tablillas\TablillasOut\Tablillas_Out_05_3seg		529264
	514170206	Fire_3	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Environment\Fire_3_10C4C929.wem		\Actor-Mixer Hierarchy\Enviroment\Ambient\Fire\Fire_3		456012
	516824663	Pots_Small_BREAK_Metal_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Metal\Small\Pots_Small_BREAK_Metal_03_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Metal\Pot_Crash\Pots_Small_BREAK_Metal\Pots_Small_BREAK_Metal_03		89888
	519701726	foot_water_walk_06	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Water\footstep_water_walk_06_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Type\Water\foot_water_walk_06		62464
	521656326	foot_dirt_walk_run_06	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Dirt\footstep_dirt_walk_run_06_0B0D8444.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Dirt\foot_dirt_walk_run_06		11534
	523807816	Cleaning_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Djinniya\Clean\Cleaning_Cloth 29_6DD8B30F.wem		\Actor-Mixer Hierarchy\Character\Djinniya\Cleaning\Cleaning_04		30696
	525635708	Rock_Gravel_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Stones\Rock_Gravel_02_29E8856A.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Speed\Stone_Gravel\Stone_Gravel_Heavy\Rock_Gravel_02		110856
	525834864	Dirt_Land_05	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\footstep_dirt_land_05_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Land_Type\Land_Dirt\Dirt_Land_05		24064
	526387921	foot_water_walk_05	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Water\footstep_water_walk_05_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Type\Water\foot_water_walk_05		74620
	530037478	eastern-sky_59BPM4-4_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Music\Oasis\eastern-sky_59BPM4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Oasis\Mus_Oasis_Lvl\01_Splash\01_IntroSplash\eastern-sky_59BPM4-4_01		19374172
	531198139	Water_Land_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Water\footstep_water_land_04_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Land_Type\Land_Water\Water_Land_04		97652
	535770469	foot_wood_walk_09	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Wood\footstep_wood_walk_09_62876CBB.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Wood\foot_wood_walk_09		10374
	542200597	foot_concrete_walk_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Concrete\footstep_concrete_walk_01_C6F6FAF5.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Concrete\foot_concrete_walk_01		8546
	542426678	Stone_Water_Splash	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Stones\Foley_Wood_Stick_Large_Through_Water_Splash_C1CC09E3.wem		\Actor-Mixer Hierarchy\Items\Stones\Stone_Water_Splash\Stone_Water_Splash		23948
	547538402	Fox_Red_Call_Long_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Fox\Fox_Red_Call_Long_01_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Bark\Fox_Red_Call_Long_01		101158
	552656354	Dirt_Land_07	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\footstep_dirt_land_07_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Land_Type\Land_Dirt\Dirt_Land_07		22144
	558931773	Leaves_Rustling_Loop_04_A	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Environment\Leaves_Rustling_Loop_01_40263CBE.wem		\Actor-Mixer Hierarchy\Enviroment\Ambient\Leaves\Leaves_Rustling_Loop_04_A		190464
	562418816	Pots_Big_NOBREAK_Grass_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Grass\Big\Pots_Big_NOBREAK_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Grass\Pot_NO_Crash\Pots_Big_NOBREAK_Grass\Pots_Big_NOBREAK_Grass_04		82688
	563091453	foot_gravel_walk_13	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Gravel\footstep_gravel_walk_13_A190D3F3.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Gravel\foot_gravel_walk_13		16206
	565268860	Pots_Light_Water_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Water\Small\Pots_Light_Water_02_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Water\Pot_Crash\Pots_Light_Water\Pots_Light_Water_02		107600
	572273498	foot_concrete_walk_12	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Concrete\footstep_concrete_walk_12_E2445B71.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Concrete\foot_concrete_walk_12		7986
	572924580	Wind_Fast	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Wind_Soft_Loop_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Enviroment\Env_Wind\Wind_Fast		887046
	578479188	Pots_Heavy_NOBREAK_Water_05	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\NoBreak\Water\Big\Pots_Heavy_NOBREAK_Water_05_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Water\Pot_NO_Crash\Pots_Heavy_NOBREAK_Water\Pots_Heavy_NOBREAK_Water_05		156768
	585377839	Pots_Heavy_Water_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Water\Big\Pots_Heavy_Water_03_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Water\Pot_Crash\Pots_Heavy_Water\Pots_Heavy_Water_03		175468
	586896782	rock_small_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Stones\rock_small_02_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Speed\Stone_Concrete\Stone_Concrete_Light\rock_small_02		36732
	587618452	Pots_Big_BREAK_Wood_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Wood\Big\Pots_Big_BREAK_Wood_02_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Wood\Pot_Crash\Pots_Big_BREAK_Wood\Pots_Big_BREAK_Wood_02		187016
	592109386	Tablillas_In_02_3seg	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Tablillas_In_02_3seg_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Tablillas\TablillasIn\Tablillas_In_02_3seg		529264
	593028572	Pots_Small_BREAK_Grass_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Grass\Small\Pots_Small_BREAK_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Grass\Pot_Crash\Pots_Small_BREAK_Grass\Pots_Small_BREAK_Grass_01		92640
	595116604	desert-illusion_70BPM4-4	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\desert-illusion_70BPM4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Oasis\Mus_Oasis_Lvl\03_Explore\Iillusion_70BPM4-4_Intro\desert-illusion_70BPM4-4		21168068
	597678107	Pots_Small_BREAK_Metal_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Metal\Small\Pots_Small_BREAK_Metal_01_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Metal\Pot_Crash\Pots_Small_BREAK_Metal\Pots_Small_BREAK_Metal_01		134160
	599539726	foot_gravel_walk_15	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Gravel\footstep_gravel_walk_15_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Type\Gravel\foot_gravel_walk_15		43736
	600341753	Pot_Crash_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Pot\Pot_Crash_03_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Concrete\Pot_Crash\Pot_Crash_Light\Pot_Crash_03		120636
	603593962	Fennec_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Fox\Fennec_01_AA9BA228.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Playing\Fennec_01		263784
	604306476	Pots_Big_BREAK_Dirt_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Dirt\Big\Pots_Big_BREAK_Dirt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Dirt\Pot_Crash\Pots_Big_BREAK_Dirt\Pots_Big_BREAK_Dirt_02		177248
	606326618	Frog_Croar_Start	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Frog\Frog_Croar_01_A839D9C3.wem		\Actor-Mixer Hierarchy\Animals\Frog\Frog\FrogSeq\Frog_Croar_Start		17832
	606984335	Wood_Land_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Wood\footstep_wood_land_02_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Land_Type\Land_Wood\Wood_Land_02		39744
	607971304	Gravel_Land_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Gravel\footstep_gravel_land_01_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Land_Type\Land_Gravel\Gravel_Land_01		35266
	609209974	Concrete_Land_v2_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Concrete\footstep_concrete_land_v2_01_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Land_Type\Land_Concrete\Concrete_Land_v2_01		38378
	610502538	foot_grass_walk_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Grass\footsteps_shoe_grass_walk_02_4294C4D0.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Grass\foot_grass_walk_02		15320
	612642580	MaleGrunt_12	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Voice\Grunt\MaleGrunt_12_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Prisioner_Surprise\Prisioner_Surprise_Angry_Short_Rdm\MaleGrunt_12		22114
	615217748	foot_grass_walk_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Grass\footsteps_shoe_grass_walk_03_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Type\Grass\foot_grass_walk_03		54582
	616768653	Pots_Big_BREAK_Grass_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Grass\Big\Pots_Big_BREAK_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Grass\Pot_Crash\Pots_Big_BREAK_Grass\Pots_Big_BREAK_Grass_01		153592
	618283638	Pots_Small_BREAK_Dirt_05	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Dirt\Small\Pots_Small_BREAK_Dirt_05_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Dirt\Pot_Crash\Pots_Small_BREAK_Dirt\Pots_Small_BREAK_Dirt_05		139852
	627651370	Animal_Comiendo_Light_Long_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Camel\Animal_Comiendo_04_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Drink\Animal_Comiendo_Light_Long_02		548960
	641073784	foot_dirt_walk_run_06	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Dirt\footstep_dirt_walk_run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Type\Dirt\foot_dirt_walk_run_06		28894
	646265531	Leaves_Rustling_Loop_05_A	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Environment\Leaves_Rustling_Loop_01_095526F8.wem		\Actor-Mixer Hierarchy\Enviroment\Ambient\Leaves\Leaves_Rustling_Loop_05_A		111678
	648358236	foot_concrete_walk_08	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Concrete\footstep_concrete_walk_08_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Type\Concrete\foot_concrete_walk_08		22666
	651901015	foot_water_walk_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Water\footstep_water_walk_04_5903975A.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Water\foot_water_walk_04		23970
	654049777	Pots_Small_BREAK_Metal_05	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Metal\Small\Pots_Small_BREAK_Metal_05_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Metal\Pot_Crash\Pots_Small_BREAK_Metal\Pots_Small_BREAK_Metal_05		144920
	655256159	Pots_Small_BREAK_Dirt_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Dirt\Small\Pots_Small_BREAK_Dirt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Dirt\Pot_Crash\Pots_Small_BREAK_Dirt\Pots_Small_BREAK_Dirt_01		110468
	664547947	MaleGrunt_08	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Voice\Grunt\MaleGrunt_08_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Prisioner_Surprise\Prisioner_Surprise_Angry_Long_Rdm\MaleGrunt_08		22114
	664631883	Cleaning_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Djinniya\Clean\Cleaning_Cloth 29_FE6DAB14.wem		\Actor-Mixer Hierarchy\Character\Djinniya\Cleaning\Cleaning_01		38356
	669982952	Pots_Big_BREAK_Wood_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Wood\Big\Pots_Big_BREAK_Wood_01_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Wood\Pot_Crash\Pots_Big_BREAK_Wood\Pots_Big_BREAK_Wood_01		129052
	675400868	Pots_Big_NOBREAK_Metal_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\NoBreak\Metal\Big\Pots_Big_NOBREAK_Metal_02_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Metal\Pot_NO_Crash\Pots_Big_NOBREAK_Metal\Pots_Big_NOBREAK_Metal_02		83564
	691790023	MaleGrunt_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Voice\Grunt\MaleGrunt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Prisioner_Surprise\Prisioner_Surprise_Angry_Short_Rdm\MaleGrunt_04		19468
	695938306	Pot_Crash_13	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Pot\Pot_Crash_13_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Concrete\Pot_Crash\Pot_Crash_Heavy\Pot_Crash_13		237048
	697140696	MaleGrunt_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Voice\Grunt\MaleGrunt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Prisioner_Surprise\Prisioner_Surprise_Rdm\MaleGrunt_01		22114
	698258540	Ronroneos_Soft_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Camel\Ronroneos_Soft_02_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Quiet\Ronroneos_Soft_02		99208
	701091700	Step_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Camel\Step_02_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Steps\Step_02		30784
	701329245	foot_grass_walk_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Grass\footsteps_shoe_grass_walk_03_71779BBB.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Speed\Stone_Grass\Grass_Heavy\foot_grass_walk_03		15338
	701959184	Pots_Big_NOBREAK_Wood_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Wood\Big\Pots_Big_NOBREAK_Wood_02_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Wood\Pot_NO_Crash\Pots_Big_NOBREAK_Wood\Pots_Big_NOBREAK_Wood_02		43388
	704362871	Rock_Big_06	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Stones\Rock_Big_06_5CA5F961.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Speed\Stone_Wood\Stone_Wood_Heavy\StoneWood\Rock_Big_06		35268
	704894860	foot_gravel_walk_14	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Gravel\footstep_gravel_walk_14_D451FB16.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Gravel\foot_gravel_walk_14		14566
	714739903	Pot_Crash_05	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Pot\Pot_Crash_05_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Concrete\Pot_Crash\Pot_Crash_Light\Pot_Crash_05		132276
	725070978	ethnic-desert_161BPM3-4	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Music\Oasis\ethnic-desert_161BPM3-4_D79FB2B7.wem		\Interactive Music Hierarchy\Oasis\Mus_Oasis_Lvl\01_Splash\02_IntroLevel\ethnic-desert_161BPM3-4		10855452
	739141379	Camello_Fast_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Camel\Camello_Fast_01_7C160AF3.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Attack\Camello_Fast_01		47972
	744828558	Pots_Big_NOBREAK_Dirt_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\NoBreak\Dirt\Big\Pots_Big_NOBREAK_Dirt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Dirt\Pot_NO_Crash\Pots_Big_NOBREAK_Dirt\Pots_Big_NOBREAK_Dirt_01		87320
	748401940	Step_08	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Camel\Step_08_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Steps\Step_08		28390
	756619167	foot_water_walk_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Water\footstep_water_walk_04_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Type\Water\foot_water_walk_04		55744
	763820648	foot_grass_walk_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Grass\footsteps_shoe_grass_walk_02_E66376E6.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Speed\Stone_Grass\Grass_Heavy\foot_grass_walk_02		14082
	764052193	Ronroneos_Soft_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Camel\Ronroneos_Soft_03_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Quiet\Ronroneos_Soft_03		58114
	764134551	Wood_Land_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Wood\footstep_wood_land_04_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Land_Type\Land_Wood\Wood_Land_04		40384
	768699526	Pots_Big_NOBREAK_Wood_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Wood\Big\Pots_Big_NOBREAK_Wood_03_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Wood\Pot_NO_Crash\Pots_Big_NOBREAK_Wood\Pots_Big_NOBREAK_Wood_03		51556
	771472934	foot_grass_walk_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Grass\footsteps_shoe_grass_walk_02_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Type\Grass\foot_grass_walk_02		46696
	778545624	Pots_Small_NOBREAK_Wood_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Wood\Small\Pots_Small_NOBREAK_Wood_04_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Wood\Pot_NO_Crash\Pots_Small_NOBREAK_Wood\Pots_Small_NOBREAK_Wood_04		41576
	782304794	Wood_Land_05	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Wood\footstep_wood_land_05_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Land_Type\Land_Wood\Wood_Land_05		43292
	790401776	foot_gravel_walk_15	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Gravel\footstep_gravel_walk_15_6E063022.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Gravel\foot_gravel_walk_15		15206
	792969943	Leaves_Rustling_Loop_01_A	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Environment\Leaves_Rustling_Loop_01_444A324B.wem		\Actor-Mixer Hierarchy\Enviroment\Ambient\Leaves\Leaves_Rustling_Loop_01_A		74716
	800540516	Pots_Big_NOBREAK_Metal_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\NoBreak\Metal\Big\Pots_Big_NOBREAK_Metal_04_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Metal\Pot_NO_Crash\Pots_Big_NOBREAK_Metal\Pots_Big_NOBREAK_Metal_04		82296
	800806014	Rock_Gravel_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Stones\Rock_Gravel_01_9D0B8FFD.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Speed\Stone_Gravel\Stone_Gravel_Heavy\Rock_Gravel_01		100016
	808931801	voice_female_a_breath_jog_06	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Djinniya\Voice\voice_female_a_breath_jog_06_50F6F588.wem		\Actor-Mixer Hierarchy\Character\Djinniya\Voice\ScaredBreath\voice_female_a_breath_jog_06		102614
	810714219	foot_grass_walk_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Grass\footsteps_shoe_grass_walk_03_44407854.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Grass\foot_grass_walk_03		17426
	811937125	Petank_boules_metal_ball_land_in_sand_001	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Stones\Petank_boules_metal_ball_land_in_sand_001_EC317E80.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Speed\Stone_Dirt\Stone_Dirt_Heavy\Petank_boules_metal_ball_land_in_sand_001		87552
	825751727	foot_concrete_walk_08	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Concrete\footstep_concrete_walk_08_8CFC6517.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Concrete\foot_concrete_walk_08		7556
	830127368	Ronroneos_Soft_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Camel\Ronroneos_Soft_01_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Quiet\Ronroneos_Soft_01		88770
	832141484	Pots_Small_BREAK_Grass_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Grass\Small\Pots_Small_BREAK_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Grass\Pot_Crash\Pots_Small_BREAK_Grass\Pots_Small_BREAK_Grass_04		89136
	845000030	Pots_Heavy_NOBREAK_Water_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\NoBreak\Water\Big\Pots_Heavy_NOBREAK_Water_04_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Water\Pot_NO_Crash\Pots_Heavy_NOBREAK_Water\Pots_Heavy_NOBREAK_Water_04		135336
	845184526	Rock_Gravel_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Stones\Rock_Gravel_03_80DC1580.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Speed\Stone_Gravel\Stone_Gravel_Heavy\Rock_Gravel_03		117124
	847017254	Pots_Heavy_NOBREAK_Water_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\NoBreak\Water\Big\Pots_Heavy_NOBREAK_Water_03_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Water\Pot_NO_Crash\Pots_Heavy_NOBREAK_Water\Pots_Heavy_NOBREAK_Water_03		117808
	855497981	Frog_Croar_End	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Frog\Frog_Croar_01_2A86535E.wem		\Actor-Mixer Hierarchy\Animals\Frog\Frog\FrogSeq\Frog_Croar_End		12570
	864786538	Tablillas_In_04_3seg	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Tablillas_In_04_3seg_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Tablillas\TablillasIn\Tablillas_In_04_3seg		529264
	867277979	Pots_Big_BREAK_Dirt_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Dirt\Big\Pots_Big_BREAK_Dirt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Dirt\Pot_Crash\Pots_Big_BREAK_Dirt\Pots_Big_BREAK_Dirt_03		137180
	879959545	foot_wood_walk_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Wood\footstep_wood_walk_03_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Speed\Stone_Wood\Stone_Wood_Heavy\StoneWood\foot_wood_walk_03		19752
	881888131	Fennec_06	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Fox\Fennec_06_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Happy\Fennec_06		144952
	882907017	rock_small_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Stones\rock_small_01_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Speed\Stone_Concrete\Stone_Concrete_Light\rock_small_01		54254
	883642316	Cleaning_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Djinniya\Clean\Cleaning_Cloth 29_F70B37EC.wem		\Actor-Mixer Hierarchy\Character\Djinniya\Cleaning\Cleaning_02		38704
	883860458	Camel SFX_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Camel\Camel SFX_03_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Angry\Camel SFX_03		62752
	888940663	Pots_Heavy_NOBREAK_Water_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\NoBreak\Water\Big\Pots_Heavy_NOBREAK_Water_02_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Water\Pot_NO_Crash\Pots_Heavy_NOBREAK_Water\Pots_Heavy_NOBREAK_Water_02		137584
	890062790	MaleGrunt_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Voice\Grunt\MaleGrunt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Prisioner_Surprise\Prisioner_Surprise_Angry_Short_Rdm\MaleGrunt_03		22114
	891485662	Pots_Big_BREAK_Metal_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Metal\Big\Pots_Big_BREAK_Metal_01_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Metal\Pot_Crash\Pots_Big_BREAK_Metal\Pots_Big_BREAK_Metal_01		137964
	893157134	foot_water_walk_05	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Water\footstep_water_walk_05_7B8740F5.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Water\foot_water_walk_05		25430
	896834865	voice_female_a_breath_jog_07	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Djinniya\Voice\voice_female_a_breath_jog_07_68BD5BF4.wem		\Actor-Mixer Hierarchy\Character\Djinniya\Voice\ScaredBreath\voice_female_a_breath_jog_07		100864
	898613911	Animal_Chewing	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Camel\Animal_Comiendo_04_F58D7DCD.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Chewing\Animal_Chewing		26298
	902210419	Pots_Big_BREAK_Metal_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Metal\Big\Pots_Big_BREAK_Metal_03_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Metal\Pot_Crash\Pots_Big_BREAK_Metal\Pots_Big_BREAK_Metal_03		136064
	903645597	Grass_Land_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Grass\footsteps_shoe_grass_land_01_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Land_Type\Land_Grass\Grass_Land_01		94016
	907737719	Water_Land_05	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Water\footstep_water_land_05_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Land_Type\Land_Water\Water_Land_05		79394
	913330223	Petank_boules_metal_ball_land_in_sand_002	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Stones\Petank_boules_metal_ball_land_in_sand_002_4727ED7D.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Speed\Stone_Dirt\Stone_Dirt_Heavy\Petank_boules_metal_ball_land_in_sand_002		84404
	915487982	Water_Land_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Water\footstep_water_land_02_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Land_Type\Land_Water\Water_Land_02		109062
	922730844	Concrete_Land_v2_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Concrete\footstep_concrete_land_v2_03_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Land_Type\Land_Concrete\Concrete_Land_v2_03		79046
	924722840	Pots_Big_NOBREAK_Grass_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Grass\Big\Pots_Big_NOBREAK_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Grass\Pot_NO_Crash\Pots_Big_NOBREAK_Grass\Pots_Big_NOBREAK_Grass_01		64524
	925117803	foot_grass_walk_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Grass\footsteps_shoe_grass_walk_02_33680F4E.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Speed\Stone_Grass\Grass_Light\foot_grass_walk_02		12392
	927178431	Pots_Small_BREAK_Wood_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Wood\Small\Pots_Small_BREAK_Wood_02_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Wood\Pot_Crash\Pots_Small_BREAK_Wood\Pots_Small_BREAK_Wood_02		85900
	930875025	Stone_Water_Sunk_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Stones\Foley_Wood_Stick_Large_Through_Water_Splash_72852E54.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Impact\Stone_Water\Stone_Water_Sunk\Stone_Water_Sunk_02		56456
	933278584	Pots_Light_Water_05	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Water\Small\Pots_Light_Water_05_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Water\Pot_Crash\Pots_Light_Water\Pots_Light_Water_05		142392
	934204645	Stone_Water_Sunk_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Stones\Foley_Wood_Stick_Large_Through_Water_Splash_120DA57F.wem		\Actor-Mixer Hierarchy\Items\Stones\ST_Stone_Impact\Stone_Water\Stone_Water_Sunk\Stone_Water_Sunk_01		41890
	942952369	Pots_Small_BREAK_Wood_05	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Wood\Small\Pots_Small_BREAK_Wood_05_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Wood\Pot_Crash\Pots_Small_BREAK_Wood\Pots_Small_BREAK_Wood_05		125896
	948913228	Cleaning_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Djinniya\Clean\Cleaning_Cloth 29_073323C9.wem		\Actor-Mixer Hierarchy\Character\Djinniya\Cleaning\Cleaning_03		33134
	950879501	Step_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Camel\Step_04_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Steps\Step_04		25532
	953859256	Pot_Crash_08	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Pot\Pot_Crash_08_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Concrete\Pot_Crash\Pot_Crash_Light\Pot_Crash_08		145580
	956678191	foot_wood_walk_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Wood\footstep_wood_walk_04_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Type\Wood\foot_wood_walk_04		23398
	958892196	Crickets_OneShot_x1	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Environment\Crickets_OneShot_01_10C4C929.wem		\Actor-Mixer Hierarchy\Enviroment\Insects\Crickets\Crickets_OneShot_x1		29936
	960611258	Pots_Small_BREAK_Grass_05	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Grass\Small\Pots_Small_BREAK_Grass_05_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Grass\Pot_Crash\Pots_Small_BREAK_Grass\Pots_Small_BREAK_Grass_05		144220
	967667485	Concrete_Land_v2_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Concrete\footstep_concrete_land_v2_04_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Land_Type\Land_Concrete\Concrete_Land_v2_04		51924
	972377837	Animal_Comiendo_Light_Short	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Camel\Animal_Comiendo_01_ED2F9936.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Drink\Animal_Comiendo_Light_Short		112508
	973336670	Step_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Camel\Step_03_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Steps\Step_03		22702
	981419969	Pots_Small_BREAK_Dirt_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Dirt\Small\Pots_Small_BREAK_Dirt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Dirt\Pot_Crash\Pots_Small_BREAK_Dirt\Pots_Small_BREAK_Dirt_02		90880
	994466661	Dragon - Breath_Halloween	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Environment\Dragon - Breath_Halloween_47495B55.wem		\Actor-Mixer Hierarchy\Enviroment\Ambient\ScaredAmbient\Breath_Dragon\Dragon - Breath_Halloween		1323444
	998141908	Leaves_Rustling_Loop_02_B	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Environment\Leaves_Rustling_Loop_02_EFB5DDE3.wem		\Actor-Mixer Hierarchy\Enviroment\Ambient\Leaves\Leaves_Rustling_Loop_02_B		216902
	998687007	Pot_Crash_09	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Pot\Pot_Crash_09_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Concrete\Pot_Crash\Pot_Crash_Light\Pot_Crash_09		237048
	999793830	Camello_Fast_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Camel\Camello_Fast_01_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Angry\Camello_Fast_01		74390
	1000857915	Po_Envt_NO_Crash_09	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Pot\Pot_Crash_09_D3B8F54E.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Concrete\Pot_NO_Crash\Po_Envt_NO_Crash_Light\Po_Envt_NO_Crash_09		37088
	1002576936	voice_female_a_breath_jog_05	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Djinniya\Voice\voice_female_a_breath_jog_05_8A66DA8D.wem		\Actor-Mixer Hierarchy\Character\Djinniya\Voice\ScaredBreath\voice_female_a_breath_jog_05		100864
	1003038463	Pots_Big_BREAK_Metal_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Metal\Big\Pots_Big_BREAK_Metal_04_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Metal\Pot_Crash\Pots_Big_BREAK_Metal\Pots_Big_BREAK_Metal_04		139860
	1010816992	Camello_Slow_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Camel\Camello_Slow_01_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Angry\Camello_Slow_01		157166
	1012491286	Pots_Big_BREAK_Grass_03	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Grass\Big\Pots_Big_BREAK_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Grass\Pot_Crash\Pots_Big_BREAK_Grass\Pots_Big_BREAK_Grass_03		130740
	1012597449	MaleGrunt_11	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Voice\Grunt\MaleGrunt_11_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Prisioner_Surprise\Prisioner_Jump_Rdm\MaleGrunt_11		22114
	1017463840	Pots_Big_NOBREAK_Dirt_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\NoBreak\Dirt\Big\Pots_Big_NOBREAK_Dirt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Dirt\Pot_NO_Crash\Pots_Big_NOBREAK_Dirt\Pots_Big_NOBREAK_Dirt_02		81976
	1019482852	Animal_Comiendo_Strong_Short	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Camel\Animal_Comiendo_02_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Drink\Animal_Comiendo_Strong_Short		176196
	1022065363	Fly_Loop	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Environment\Fly_Loop_619F4D67.wem		\Actor-Mixer Hierarchy\Enviroment\Ambient\Oasis_Amb\Insect_Fly\Fly_Loop		1146900
	1029933272	Gravel_Land_02	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Gravel\footstep_gravel_land_02_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Land_Type\Land_Gravel\Gravel_Land_02		35200
	1038017333	Step_06	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Camel\Step_06_10C4C929.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Steps\Step_06		22260
	1040058827	Leaves_Rustling_Loop_04_B	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Environment\Leaves_Rustling_Loop_02_42C28859.wem		\Actor-Mixer Hierarchy\Enviroment\Ambient\Leaves\Leaves_Rustling_Loop_04_B		232020
	1046166227	Frogdrop_into_Lake	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Stones\Stone-drop_into_puddle_397D8046.wem		\Actor-Mixer Hierarchy\Animals\Frog\Frogdrop_into_Lake		138140
	1048535314	Animal_Comiendo_Light_Long_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Animals\Camel\Animal_Comiendo_03_C3CE35A5.wem		\Actor-Mixer Hierarchy\Animals\Camel\Camel\Camel_Drink\Animal_Comiendo_Light_Long_01		352082
	1053322610	Pots_Small_BREAK_Wood_04	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Wood\Small\Pots_Small_BREAK_Wood_04_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Wood\Pot_Crash\Pots_Small_BREAK_Wood\Pots_Small_BREAK_Wood_04		76012
	1054048143	Pot_Crash_10	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Hits\Pot\Pot_Crash_10_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Concrete\Pot_Crash\Pot_Crash_Heavy\Pot_Crash_10		200924
	1055005579	foot_water_walk_06	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Water\footstep_water_walk_06_6B314B5F.wem		\Actor-Mixer Hierarchy\Animals\DFox\DFox\DFox_Footstep_Type\Water\foot_water_walk_06		26584
	1060445892	foot_concrete_walk_13	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Concrete\footstep_concrete_walk_13_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Type\Concrete\foot_concrete_walk_13		26284
	1061314683	Tablillas_Out_02_3seg	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Tablillas_Out_02_3seg_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Tablillas\TablillasOut\Tablillas_Out_02_3seg		529264
	1063351734	Pots_Small_BREAK_Dirt_07	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Items\Pots\Break\Dirt\Small\Pots_Small_BREAK_Dirt_07_10C4C929.wem		\Actor-Mixer Hierarchy\Items\Pot\PotsBreakItSurface\Pots_Dirt\Pot_Crash\Pots_Small_BREAK_Dirt\Pots_Small_BREAK_Dirt_07		106016
	1065374544	foot_grass_walk_01	A:\Unreal projects\The_Key\Wwise_Prj\DjinniyasLamp425\.cache\Windows\SFX\Character\Prisioner\Footstep\Grass\footsteps_shoe_grass_walk_01_10C4C929.wem		\Actor-Mixer Hierarchy\Character\CHA_Prisioner\Pris_Footstep\CHA_PRIS_Footstep_Type\Grass\foot_grass_walk_01		53202

