Event	ID	Name			Wwise Object Path	Notes
	4261248300	EV_Pot_Crash			\Items\Pots\EV_Pot_Crash	

Switch Group	ID	Name			Wwise Object Path	Notes
	1729843896	AssetSize			\Default Work Unit\AssetSize	
	3275108276	SWT_Surface_Type			\Default Work Unit\SWT_Surface_Type	

Switch	ID	Name	Switch Group			Notes
	647611021	Big	AssetSize			
	1846755610	Small	AssetSize			
	2849147824	Medium	AssetSize			
	1629872253	Phys_Concrete	SWT_Surface_Type			
	2030127807	Phys_Dirt	SWT_Surface_Type			
	2183455345	Phys_Water	SWT_Surface_Type			
	3027932250	Phys_Grass	SWT_Surface_Type			
	3693834771	Phys_Wood	SWT_Surface_Type			
	3952148861	Phys_Metal	SWT_Surface_Type			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1389549966	GP_Object_Speed			\Default Work Unit\GP_Object_Speed	

