Event	ID	Name			Wwise Object Path	Notes
	3846690860	Mus_Prision_Play			\Music\Prision\Mus_Prision_Play	

State Group	ID	Name			Wwise Object Path	Notes
	207703461	Prision_Intensity			\Prision\Music\Prision_Intensity	
	2884304909	Prision_Choose			\Prision\Music\Prision_Choose	

State	ID	Name	State Group			Notes
	670602561	Soft	Prision_Intensity			
	748895195	None	Prision_Intensity			
	2849147824	Medium	Prision_Intensity			
	4174463524	Danger	Prision_Intensity			
	4223512837	Intense	Prision_Intensity			
	748895195	None	Prision_Choose			
	3501665275	Prision_Menu	Prision_Choose			
	3916411802	Prision_4	Prision_Choose			
	3916411804	Prision_2	Prision_Choose			
	3916411805	Prision_3	Prision_Choose			
	3916411807	Prision_1	Prision_Choose			

